\section{Data analysis}
\label{sec:analysis}
According to Section \ref{sec:exp_proc}, we obtained the decay time data in three separate trials. Since a large set of data typically favors a more accurate determination of the average muon decay time, we will merge all the three sets of data into one for the purpose of data analysis. The merged set of data has 12920 decay events in total (when we say decay events, we really mean \textbf{the recorded decay events}, which include events of muon capture), with a minimum recorded decay time of 40 nanoseconds (ns) and a maximum recorded decay time of 19880ns. Remember from Section \ref{sec:exp_theory} that we want to partition our data into a histogram with a small bin width of time so that we can take the logarithm of the decay event number count for each bin and fit the logarithm data with a straight line. Notice that the number count of the muon decay events between times t and t+dt is a binomial random variable, whose variance (square of standard deviation) is approximately equal to its mean when the probability of a muon to decay in this time interval is small.\supercite{binomial} Therefore, for Count(t), we will take $\pm\sqrt{Count(t)}$ as its experimental error. Hence, we will have
\begin{equation}
    \log{\left[1-\frac{1}{\sqrt{Count(t)}}\right]} \text{ and }
    \log{\left[1+\frac{1}{\sqrt{Count(t)}}\right]}
\label{eqn:log_errors}
\end{equation}
as the corresponding negative and positive errors for the logarithm of Count(t). Notice that when $Count(t)\leqslant1$, this pair of errors for $\log{Count(t)}$ are not both well defined. Therefore, we will discard all the points with Count(t)$\leqslant$1 in our data analysis. 

The data points of $\log{Count(t)}$ vs. t with the respective error bars are plotted in Figure \ref{fig:total}. Remember that we have truncated all the data points with Count(t)$\leqslant$1, so there are some obvious gaps at the tail of the data points in Figure \ref{fig:total}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{images/total.eps}
    \caption{log Count(t) vs. t for the entire data set, with a bin width of 50 nanoseconds.}
    \label{fig:total}
\end{figure}
From Figure \ref{fig:total}, we can see that the neck of the data points exhibits a roughly consistent slope. In contrast, the first several points are wildly higher, while the points in the tail flatten out. Since we expect these data points to more or less follow a straight line, we will treat the first several data points and the points in the flattening tail as noise, and only fit the neck of the data points. As per Figure \ref{fig:total}, different data points can possess different measurement errors, so we will conduct a weighted least squares linear regression with the weight for each data point being
\begin{equation}
    \text{weight for log Count(t)}=\left[\frac{1}{2}(\text{positive error}-\text{negative error})\right]^{-2}
\label{eqn:weight}
\end{equation}
where the positive and negative errors are cited from (\ref{eqn:log_errors}). Therefore, the larger the measurement error for a data point, the smaller its weight.

The fitting result for the data points from 400ns to 6949ns, with a bin width of 50ns, is presented in Figure \ref{fig:fit}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/fit.eps}
    \caption{Weighted linear regression for log Count(t) vs. t for the data points from 400 nanoseconds to 6949 nanoseconds, with a bin width of 50 nanoseconds.}
    \label{fig:fit}
\end{figure}
The weighted least squares fitting line in Figure \ref{fig:fit} is -(0.000497913ns$^{-1}$)t+4.29835. The standard error for the slope is computed to be $0.0000148802$ns$^{-1}$ when only the inverse of the weight from (\ref{eqn:weight}) is used as the variance estimator for each data point. Therefore, the corresponding average muon lifetime $\tau$ is $\frac{1}{0.000497913\text{ns}^{-1}}$=2008ns, with the corresponding statistical upper and lower bounds computed from the standard error being 1950ns (-120ns) and 2070ns (+62ns).



