\section{Conclusion}
In this experiment, we intended to measure the average muon lifetime using a scintillator-based detector. The average muon lifetime was measured to be 2008ns, with the statistical upper and lower bounds (from the least squares standard error) being 2070ns and 1950ns. According to Section \ref{sec:exp_theory}, we are expecting an average muon lifetime between 2043 and 2197 nanoseconds. Therefore, although the experimentally measured average muon lifetime of 2008ns does not lie in this expected range, the statistical upper bound of the measured value, 2070ns, stays in this range. So, our experimentally determined average muon lifetime in general seems reasonable, although a slightly larger value might be preferable. This might be due to the fact that we are using $\sqrt{Count(t)}$ as the measurement error for E[Count(t)], which is only a rough approximation. To obtain more accurate statistical uncertainties, the measurement error should be analyzed with more precise methods such as confidence intervals. Since a higher confidence level, say 90 percent, will typically correspond to a measurement uncertainty larger than $\sqrt{Count(t)}$, the corresponding statistical errors for the measured average muon lifetime will also become larger. Besides, our data set is still relatively small. In performing the linear regression, we were considering only 2220 decay events in total, with an average of 18 events per bin. Therefore, the average measurement error for a bin is roughly $\frac{\sqrt{18}}{18}=24$ percent, which is relatively large. To improve our measurement result, we should try to record more muon decay events in order to minimize the statistical errors. After we have a clearer picture of the impact of the statistical errors, we can investigate into the systematic errors more closely.