\section{Experiment}
\label{exp}

\subsection{Experimental setup and methodology}
\label{sec:exp_setup}
As shown in Figure \ref{fig:setup}, the apparatus of this experiment mainly consists of a detector box and an electronics box. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/setup.png}
    \caption{Experimental setup for the muon lifetime experiment.}
    \label{fig:setup}
\end{figure}
The detector box mainly consists of a volume of polyvinyltoluene-based scintillator (polyvinyltoluene is a type of plastic) and a photomultiplier tube (PMT). A scintillator is a material that scintillates, which means that it can absorb the kinetic energy of a passing-by charged particle by excitation or ionization of the scintillator molecules, and then re-emit part of the absorbed energy in the form of photons. The PMT will amplify the photoelectric current produced by the incident photons. Besides, the PMT is subject to an adjustable high voltage, where a higher voltage will cause a greater amplification of the photoelectric current. The amplified current is then transmitted to the electronics box, inside which there is a discriminator which converts the amplified current to a voltage pulse and then transmits this voltage pulse to trigger a timer only when the voltage pulse is higher than an adjustable threshold value. The timer is connected to a computer interface, which is able to record and display all the timer triggerings, called \textbf{detections}, in real time.

In this experiment, we are only interested in the muons that finally stop in the scintillator. Recall from Section \ref{sec:theory_source} that we will receive a flux of muons produced in the upper atmosphere. As just mentioned, a muon that enters the scintillator with sufficient kinetic energy will trigger a detection. Besides, if the muon finally stops in the scintillator, then according to Section \ref{sec:theory_muon}, the muon will spontaneously decay into an electron/positron, a neutrino, and an antineutrino. Since an electron/positron is much lighter than a muon, the electron/positron will inherit a large amount of kinetic energy from the decaying muon's rest mass. Therefore, the electron/positron will be able to excite/ionize the scintillator molecules again and trigger a second detection. Both detections (as instants of time) will be recorded by the computer and the time interval between these two detections can be regarded as the \textbf{decay time} of that particular muon with its stopping moment as time 0. Since we are only interested in the decay times of the muons at rest, we will only examine the pairs of successive detections that are close to each other. The computer interface will mark out these pairs of detections whose interval is less than 40000 clock cycles (about 800,000 nanoseconds) of the timer inside the detector box as \textbf{decay events}. Therefore, for the muons that finally settle at rest in the scintillator, we are able to obtain their decay times using our experimental apparatus.

Notice that the electronics box might be triggered to alarm a first detection without catching up a second detection within the 40000 clock-cycle limit. This might be due to other passing-by particles that also lose their kinetic energies to the scintillator, muons that do not end up stopping in the scintillator, or muons that decay while still moving in the scintillator. For a decay-while-moving muon, there will effectively be only one detection event since the duration of a discriminator pulse is larger than the typical time for a muon to travel through the scintillator and therefore the second discriminator pulse triggered by the electron as a result of the decay will not be distinguished from the first pulse by the timer. So, the aforementioned \textbf{rule of two successive detections} allows us to filter through almost only the muons that decay at rest in the scintillator.

According to Section \ref{sec:theory_muon_capture}, negative muons might be captured by the nuclei in the scintillator before they spontaneously decay. Since the capturing nuclei will eventually end up in a stable state by transfering energy to the scintillator, this process will also be able to trigger a detection alarm. Therefore, together with the first detection alarm caused by the moving muon, this detection alarm will suffice to cause the computer interface to also mark it up as a \textbf{``decay event"}. Therefore, our data of ``decay events" will in fact include both spontaneous decays as well as muon captures.

\subsection{Experimental theory}
\label{sec:exp_theory}
According to Section \ref{sec:theory_distribution}, for a short time interval $dt$, the expectation value of the number of muons that decay between times $t$ and $t+dt$ will be 
\begin{equation}
    E[Count(t)]=(N_0\lambda dt) e^{-\lambda t}
\label{eqn:count_2}
\end{equation}
Therefore, we have
\begin{equation}
    \log{E[Count(t)]}=-\lambda t+\log{(N_0\lambda dt)}
\label{eqn:log_count}
\end{equation}
where ``log" always denotes the natural logarithm in this article. Therefore, there is a linear relation between the time t and the logarithm of the expectation value of the number of muons that decay between times $t$ and $t+dt$, if dt is short. According to Section \ref{sec:exp_setup}, our experimental data will be a set of muon decay times. Therefore, we can partition these decay times into a histogram with a bin width of a short time interval. In this way, we can obtain a list of data of Count(t) vs. t, and hence of $\log{Count(t)}$ vs. t. After this, we can apply least squares linear regression to find a best fitting line and determine the muon lifetime from the inverse of the parameter $\lambda$.

However, we need to emphasize that we will only determine an average lifetime of the positive and the negative muons that come to a rest in the scintillator. Recall from Section \ref{sec:exp_setup} that negative muons can be captured by the scintillator nuclei before they decay, and such events will also be recorded by the computer with a ``decay time". Since the nuclei in the plastic scintillator are mostly carbon and hydrogen and the carbon nuclei have much stronger attractions to the negative muons than the hydrogen nuclei do, the mean lifetime for negative muons (considering both spontaneous decay and muon capture) in the scintillator is essentially the same as that in carbon, whose accepted value is about 2.043$\mu$s.\supercite{lifetime_neg} Meanwhile, the lifetime of a muon, either positive or negative, in free space is about 2.197$\mu$s. Therefore, the muon lifetime determined in this experiment should ideally lie between these two values.


\subsection{Procedure}
\label{sec:exp_proc}
Using the experimental apparatus described in Section \ref{sec:exp_setup}, we obtained the muon decay time data in three separate trials. The first trial lasted for about two days, the second trial lasted for about 5 days, and the third trial lasted for about a week. Since our detecting machine was somehow very sensitive to subtle changes in the environment, we adjusted the high voltage on the photomultiplier tube and the threshold of the discriminator between these trials, necessarily, in order to prevent our machine from reporting a surge of unrealistic decay events.