\section{Introduction}
In 1934, Hideki Yukawa proposed a theory of the strong nuclear force that holds the protons and neutrons together in an atomic nucleus. In analogy with photons as the quanta of the electromagnetic interaction, Yukawa predicted a heavy particle that mediates the short-range strong nuclear force.\supercite{griffiths_muon} The mass of this mediator particle was estimated to be about 200 times the mass of the electron,\supercite{yukawa} which means that the particle would have a mass between that of the electron and the proton.

Although Yukawa did not assume the correctness of his theory since no such particles were known at the time,\supercite{yukawa} by 1937 two separate groups (Anderson and Neddermeyer at Caltech, and Street and Stevenson at Harvard) identified from cosmic rays a charged particle that has a mass similar to the particle predicted by Yukawa, although the connection between the cosmic ray particle and Yukawa's theory was actually drawn by Robert Oppenheimer.\supercite{oppenheimer} This particle became known as the meson (``meso-" means middle). Although some discrepancies between the properties of the meson and the predictions by Yukawa were later revealed, this particle was believed to be the Yukawa particle for the next ten years until a decisive 1946 experiment was carried out by Conversi, Pancini, and Piccioni in Italy.\supercite{griffiths_muon, bunch_ten_years} They separated the positive mesons from the negative ones and found that the rate of nuclear absorption of the negative mesons in carbon was much lower than predicted, which means that the meson interacts with the carbon atomic nuclei much more weakly than a strong nuclear force mediator should have been.\supercite{italy, fermi} This difficulty was soon resolved in the following year by Powell and his collaborators by showing experimentally that there are indeed two kinds of mesons, which they called $\pi$ and $\mu$, and the $\pi$ meson was later recognized to be the ``true" Yukawa meson. As more and more intermediate-weight particles, i.e. mesons, were discovered, it gradually became clear that the $\mu$ meson actually resembled the electron rather than the other mesons. Therefore, the $\mu$ meson was reclassified, together with the electron, as a lepton, and was more widely referred to as the muon.\supercite{griffiths_muon}

In this experiment, we measured the average lifetime of the muon in a plastic scintillator. We intended to compare our experimental result with the accepted spontaneous decay lifetime of the muon.