\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage{siunitx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}
\newcommand{\degree}{^{\circ}}
\newcommand{\pfit}{p_{_{fit}}}
\newcommand{\opsq}[1]{{\hat{\vec{#1}}}^2}
\newcommand{\op}[1]{\operatorname{#1}}

\title{\textbf{Determination of the Average Muon Lifetime in a Polyvinyltoluene-Based Plastic Scintillator}}
\author{Gonghan Xu, Joseph Colosimo}
\date{}
\begin{document}
\maketitle
An experiment was carried out to measure the average lifetime of muon in a polyvinyltoluene-based plastic scintillator. The average muon lifetime was measured to be about 2.008$^{+0.062}_{-0.120}$ microseconds, which in general agrees with the accepted muon lifetimes and our theoretical predictions.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography
\end{document}