\section{Theory}
\label{sec:theory}
This section describes theories that are relevant to this experiment.
\subsection{The muon}
\label{sec:theory_muon}
The muon is an elementary particle, or more specifically, a lepton. It has a rest mass of about 106MeV/c$^2$ and is about 200 times more massive than the electron. A muon can be either negatively or positively charged, with a respective charge of $-e$ or $+e$. The negative and positive muons are antiparticles to each other.\supercite{griffiths_table, thornton_lepton}

A muon is not a stable particle. A negative muon decays principally into an electron, an electron antineutrino, and a muon neutrino. A positive muon will decay into the corresponding antiparticles.\supercite{griffiths_muon} These decays are represented as follows
\begin{equation}
\begin{split}
    &\mu^- \rightarrow e^- + \bar{\nu}_e + \nu_\mu\\
    &\mu^+ \rightarrow e^+ + \nu_e + \bar{\nu}_\mu
\end{split}
\label{eqn:muon_decay}
\end{equation}
Other types of decay for the muons are exceedingly rare.\supercite{muon_branch}

\subsection{Our source of muon}
\label{sec:theory_source}
The muons that we tried to detect in this experiment are traced to the cosmic rays, which are high-energy particles (primarily protons and heavier nuclei) that originate from the outer space and bombard the earth's atmosphere.\supercite{nasa} The collisions between these high-energy particles and the particles in the earth's atmosphere will produce a shower of additional particles, including pions (i.e. the aforementioned $\pi$ meson). The pions are unstable, and the positive and negative pions ($\pi^+$ and $\pi^-$) will further decay and produce positive and negative muons.\supercite{thornton_muon_decay} A large number of these muons will be able to reach the sea level and be detected by us.\supercite{cutnell_muon_earth}


\subsection{Muon capture in nuclei}
\label{sec:theory_muon_capture}
When a negatively charged muon passes through a material, it can be attracted and bound to an atomic nucleus just like an electron. Within a time scale of $10^{-13}$s, the muon will cascade down to the 1s ground state, after which the muon can either decay or be captured by a proton in the nucleus.\supercite{measday} For $^{12}$C nuclei, for example, about 90 percent of the ground state muons will decay, while the rest of the ground state muons will be captured by the $^{12}$C nuclei.\supercite{carbon_capture} The dominant interaction for a muon capture is
\begin{equation}
    \mu^- + p \rightarrow n + \nu_\mu
\label{eqn:muon_capture}
\end{equation}
where $p$ denotes proton and $n$ denotes neutron. Although there are usually various ends that such a muon capture can end up with, the capturing nucleus will typically emit some form of energy before settling down to a stable state. The emitted energy can be gamma rays and/or kinetic energy carrying particles such as protons, neutrons, and/or electrons.\supercite{measday}


\subsection{Time distribution of muon decay}
\label{sec:theory_distribution}
Muon is an unstable particle and will follow an exponential decay law:
\begin{equation}
    N(t)=N_0e^{-\lambda t}
    \label{eqn:decay_law}
\end{equation}
where N(t) is the number of muons present at time t, $N_0$ is the number of muons present at time 0, and $\lambda$ is the exponential decay constant.\supercite{thornton_muon_decay} The accepted value for the \textbf{lifetime} of the muon, $\tau=\frac{1}{\lambda}$, is about 2.197$\mu$s.\supercite{griffiths_table} Taking the differential of both sides of Equation \ref{eqn:decay_law}, we obtain
\begin{equation}
    -dN=(N_0\lambda dt)e^{-\lambda t}
    \label{eqn:dN}
\end{equation}
where -dN can be interpreted as the number of muons that decay within the short time interval dt. Therefore, we can see that for a fixed short time interval dt, the number of muons that decay between times t and t+dt is proportional to $e^{-\lambda t}$. However, we need to emphasize that -dN is only an expectation value of the number of muons that would actually decay within this time interval. Remember that for exponential decays, $\lambda dt$ can be interpreted as the probability that a muon present at time t would decay between t and t+dt. Therefore, for a fixed short time interval dt, the number of muons that would decay between times t and t+dt is really a binomial random variable of parameters N(t) and $\lambda$dt,\supercite{binomial} and Equation \ref{eqn:dN} should be rewritten as
\begin{equation}
    E[Count(t)]=(N_0\lambda dt)e^{-\lambda t}
    \label{eqn:E_count}
\end{equation}
where E[Count(t)] denotes the expectation value of the number count of the muons that decay between times t and t+dt.