\section{Data analysis}
\subsection{The electron diffraction experiment}
For this experiment, we measured the inner and outer diameters of the two bright fringe rings (a small ring and a large ring) on the phosphor screen for 15 equally-spaced acceleration voltages from 1500 volts to 5000 volts. For each ring, I calculated not only its inner and outer radii, but also its central radius as an average of its inner and outer radii. For each of the three radii (inner, central, and outer) of each ring, I used Equation \ref{eqn:tan_theta} to calculate the corresponding values of $\tan(2\theta)$ and hence those of $\sin\theta$ for the 15 acceleration voltages. For each ring and for each type of radius of the ring, I plotted the corresponding values of $\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ and used linear fitting to find the corresponding average inter-Bragg plane spacing d based on Equation \ref{eqn:d_fitting}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/central_small.eps}
    \caption{$\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the central radius of the smaller bright fringe ring}
    \label{fig:central_small}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/central_large.eps}
    \caption{$\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the central radius of the larger bright fringe ring}
    \label{fig:central_large}
\end{figure}
As shown in Figure \ref{fig:central_small} and Figure \ref{fig:central_large}, the values of $\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the central radii of the two rings are plotted respectively. According to Equation \ref{eqn:d_fitting}, for each plot, a linear line $\sin\theta=kV_h$ was used to fit the data points with Mathematica. The proportionality constant $k_{small}$ for the smaller ring is found to be 3.04511 volts$^{1/2}$, and $k_{large}$ for the larger ring is found to be 5.27882 volts$^{1/2}$. From Equation \ref{eqn:d_fitting}, we can calculate the corresponding inter-Bragg plane spacings from $k_i$, by $d_i=\frac{h}{k_i\sqrt{8me}}$. Therefore, the corresponding inter-Bragg plane spacings for the smaller and the larger rings are calculated to be $d_{small}=2.014${\AA} and $d_{large}=1.162${\AA}. According to Section \ref{sec:theory_graphite}, we have $\frac{d_{small}}{d_{large}}=1.733\approx\sqrt{3}$, so we can confirm that the two bright fringe rings correspond to the two smallest inter-Bragg plane spacings of graphite. According to Section \ref{sec:theory_graphite}, the inter-atomic spacing of graphene is $a_0=\frac{2}{3}d_{small}=\frac{2}{\sqrt{3}}d_{large}$. Therefore, we can calculate $a_0$ from the average of $\frac{2}{3}d_{small}$ and $\frac{2}{\sqrt{3}}d_{large}$, which is 1.3{\AA}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/inner_small.eps}
    \caption{$\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the inner radius of the smaller bright fringe ring}
    \label{fig:inner_small}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/inner_large.eps}
    \caption{$\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the inner radius of the larger bright fringe ring}
    \label{fig:inner_large}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/outer_small.eps}
    \caption{$\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the outer radius of the smaller bright fringe ring}
    \label{fig:outer_small}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/outer_large.eps}
    \caption{$\sin\theta$ vs. $\frac{1}{\sqrt{V_h}}$ for the outer radius of the larger bright fringe ring}
    \label{fig:outer_large}
\end{figure}
Notice that this $a_0$ value is obtained from the central radii of the two rings. To obtain an uncertainty range for this value, we can use the corresponding data of the inner and outer radii of the two rings. As per Figures \ref{fig:inner_small}-\ref{fig:outer_large}, using the same linear fitting method on the inner and outer radii, I obtained the corresponding inter-Bragg plane spacings to be $d_{small,inner}=2.218${\AA}, $d_{large,inner}=1.237${\AA}, $d_{small,outer}=1.844${\AA}, and $d_{large,outer}=1.095${\AA}. The corresponding average $a_0$ values are $a_{0,inner}=1.5${\AA} and $a_{0,outer}=1.2${\AA}. These can serve as upper and lower bounds for the $a_0$ value obtained from the central radius data. Therefore, we have found the inter-atomic spacing of graphene to be 1.3{\AA} with an uncertainty of +0.2{\AA} and -0.1{\AA}. I only take two significant figures for $a_0$ because there are only two significant figures (accurate to 1mm) for the measured diameters of the bright fringe rings.

\subsection{The electron charge-mass ratio experiment}
For this experiment, we recorded the acceleration voltages $V_a$, the coil currents $I$, and the electron trajectory diameters $D$ for 13 trials of different combinations of $V_a$ and $I$. Using Equations \ref{eqn:B_coil} and \ref{eqn:ratio_measurable}, for each trial, I obtained a corresponding value for the charge-mass ratio, as shown in Table \ref{tab:em}.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/em_table.png}
    \caption{Determined charge-mass ratios for the 13 trials of the charge-mass ratio experiment}
    \label{tab:em}
\end{table}
The average charge-mass ratio from results of all 13 trials is $1.6\times10^{11}$C/kg.