\section{Conclusion}
This investigation was intended to measure the inter-atomic spacing of graphene and the charge-mass ratio of an electron while demonstrating the wave-particle duality of electrons. 

\subsection{The electron diffraction experiment}
The inter-atomic spacing of graphene was determined to be 1.3{\AA}, with an uncertainty of +0.2{\AA} and -0.1{\AA} due to the internal width of the two bright fringe rings on the phosphor screen. The published value, 1.42{\AA},\supercite{graphite_structure} is about 9 percent larger than the determined value. However, the published value still lies in the uncertainty range of the experimentally determined value well. The deviation of the published value from the experimentally determined value is likely attributed to the difficulty in measuring the inner and outer diameters of the bright fringe rings accurately. In this experiment, the bright fringe rings displayed very vague boundaries from the surrounding darker regions, especially at lower acceleration voltages. The larger ring would display even fuzzier boundaries than the smaller ring. Therefore, there should be a $\pm$2mm uncertainty for each reading of a diameter ($\pm$1mm for each end of the diameter). To estimate the resulting uncertainty from the inherent inaccuracy in reading the fringe ring diameters, we can look at Equation \ref{eqn:d_measurable} and see that any small fractional error in $\sin\theta$ would lead to about the same fractional error in the inter-Bragg plane spacing d, and thus about the same fractional error in the inter-carbon spacing of graphene $a_0$, since $a_0$ is proportional to d. From Figures \ref{fig:central_small} and \ref{fig:central_large}, we can see that the angle $\theta$ involved in this experiment is small enough so that we have $\sin\theta\approx\theta\approx\tan\theta$. Therefore, from Equation \ref{eqn:tan_theta}, we can see that any small fractional error in the numerator $\sin\alpha$ will lead to about the same fractional error in $\tan(2\theta)$, and thus about the same fractional error in $\sin\theta$, and finally about the same fractional error in $a_0$. Denote the measurement error in $\alpha$ by $\Delta \alpha$, then we have 
\begin{equation}
    \frac{\sin(\alpha+\Delta\alpha)}{\sin\alpha}=\frac{\sin\alpha\cos\Delta\alpha+\cos\alpha\sin\Delta\alpha}{\sin\alpha}=\cos\Delta\alpha+\sin\Delta\alpha\cot\alpha\approx1+\sin\Delta\alpha\cot\alpha
    \label{eqn:frac_sin_theta_ratio}
\end{equation}
From Equation \ref{eqn:alpha}, we know that $\Delta\alpha=\frac{\Delta s}{R}$. Since the uncertainty for the ring diameter is 2mm, that for the ring radius s will be 1mm. Recall that the radius of the glass bulb is 64.2mm. Therefore, $\Delta\alpha=\frac{1}{64.2}=0.0156$. Plug this value of $\Delta\alpha$ into Equation \ref{eqn:frac_sin_theta_ratio}, and use a typical value of $\alpha$ of $\frac{20mm}{64.2mm}=0.312$ in the same equation, we can obtain the fractional error of $\sin\alpha$ to be about 5 percent. Notice that the 5 percent fractional error is only a scale estimate since we used 20mm as the scale of the ring radius. From previous reasoning, we know that this 5 percent error will propagate to the determined value of the carbon-carbon distance in a graphene layer. Therefore, the actual 9 percent error, on the same scale of the 5 percent scale estimation, likely comes from the inherent inaccuracy in measuring the fringe ring diameters on the phosphor screen. Another problem that might also affect the accuracy of the final result would be the precision of measurements involved in this experiment. The diameters of the fringe rings could only be measured to an accuracy of 1mm from the bendable scale. As a result, the final value of $a_0$ could only be accurate to two significant figures. Therefore, the error of the final result could be enlarged due to this problem. To improve the result of the experiment, more advanced experimental apparatus should be utilized which could withstand a more intense electron beam (so that the boundaries of the electron interference fringes are more clearly visible) and measure the diameters of the bright fringe rings to a higher accuracy (so that the overall precision of the final result can be improved).

In this experiment, both the particle nature and the wave nature of electrons are demonstrated. When we tried to calculate the kinetic energy and the momentum of an electron reaching the graphite target, we were treating the electron like a particle. When we used De Broglie's relation (Equation \ref{eqn:de_broglie}) and the interference pattern of the electrons to figure out the carbon-carbon distance in graphene, we were relying on the wave property of electrons.

\subsection{The electron charge-mass ratio experiment}
In this experiment, the charge-mass ratio of an electron was found to be $1.6\times10^{11}$C/kg. The corresponding published value is $1.76\times10^{11}$C/kg.\supercite{NIST_em} Therefore, the published value is larger than the experimentally determined value by 10 percent. As in the electron diffraction experiment, one source of the experimental error is likely attributed to the level of precision involved in this experiment. From Equation \ref{eqn:B_coil} and Equation \ref{eqn:ratio_measurable}, we can write the charge-mass ratio as proportional purely to measurable quantities:
\begin{equation}
    \frac{e}{m}\propto\frac{V_a}{(IR)^2}
    \label{eqn:ratio_prop}
\end{equation}
Since both the coil current and the electron trajectory radius were in general measured up to two significant figures, the final results of the charge-mass ratio are bound to two significant figures. Therefore, the actual experimental error could be enlarged from this cause. Another major cause of the experimental error, like in the electron diffraction experiment, is the inherent inaccuracy in measuring the electron trajectory diameter. The electron trajectory in this experiment did not display a very clear boundary from the surrounding, and the trajectory was further dimmed as the electron beam moved away from the electron gun. As a consequence, each reading of the electron trajectory diameter could have a maximum uncertainty of 4mm (2mm for each end of the diameter). The typical diameter scale in this experiment is 100mm. Therefore, the 4mm uncertainty corresponds to a fractional uncertainty of $\frac{4mm}{100mm}=4$ percent in the diameter and hence the radius, of the electron trajectory. Notice, from Equation \ref{eqn:ratio_prop}, that the charge-mass ratio is inversely proportional to the square of the electron trajectory radius. Therefore, the 4 percent uncertainty would lead to a final uncertainty in the charge-mass ratio of about 8 percent. Together with the significant figure problem, which could enlarge the final uncertainty by $\frac{0.05}{1.76}\approx3$percent, the 10 percent uncertainty was somehow explainable. However, from Table \ref{tab:em}, the experimentally determined charge-mass ratios for all 13 trials were consistently lower than the published value, but an uncertainty from the difficulty of measuring the diameters accurately and the inherent precision level of the experimental apparatus should, at least occasionally, lead to results larger than the published value. Since the only human-measured quantities in this experiment are the diameters of the electron trajectory, it seems that, according to Equation \ref{eqn:ratio_prop}, these diameters were measured consistently higher than the actual values. To find out the real cause of the errors involved, more trials of this experiment should be carried out carefully to see whether the obtained charge-mass ratios still turn out consistently lower than the published value.

In this experiment, the particle nature of electrons is demonstrated. Electrons are treated and analyzed as charged particles in calculating their initial speed at the end of the electron gun and in relating their circular motion to the background magnetic field.
