\section{Experiment}
This investigation consists of two parts. The first part, the electron diffraction experiment, aims at determining the inter-atomic spacing of a graphene layer while demonstrating the wave property of electrons. The second part, the electron charge-mass ratio experiment, is intended for determining the charge-mass ratio of an electron while demonstrating electrons' particle property.

\subsection{The electron diffraction experiment}
\subsubsection{Experimental setup}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/diffraction.png}
    \caption{Experimental setup for the electron diffraction experiment}
    \label{fig:diffraction}
\end{figure}
As shown in Figure \ref{fig:diffraction}, the electron diffraction experiment setup mainly consists of a glass bulb and three power supplies. In the glass bulb, from left to right as shown in Figure \ref{fig:diffraction}, is there a filament, an electron-emission cathode, an electrostatic lens, an anode electrode, a graphite target (comprised of graphite powder), and a phosphor screen (on the inner surface of the glass bulb). The filament is connected to a power supply (the heater power supply) and thus can be heated when the power supply is on. The heated filament will subsequently heat the electron-emission cathode, which will then emit electrons by thermionic emission\supercite{thornton_thermionic}. The electrostatic lens is connected to the second power supply (the focus control power supply), which delivers a voltage that is adjustable by an autotransformer. The third power supply will provide a high voltage between the electrostatic lens and the anode so that electrons passing through the electrostatic lens will be accelerated toward the anode before hitting the graphite target. When the three power supplies are turned on and properly tuned, the electrons emitted by cathode will be focused onto the graphite powder and then be scattered by the powder onto the the glass bulb. When the scattered electrons hit the glass bulb, the phosphor screen will glow green as phosphorus atoms on the screen get excited by the electrons and subsequently emit photons before returning to their original states. A soft, bendable, scale is stuck on the outer surface of the glass bulb over the phosphor screen in order to measure the interference pattern of the electrons on the phosphor screen. The inner wall of the glass bulb is covered with a conductive coating so that electrons hitting the glass bulb will eventually be collected back to the anode. As shown in Figure \ref{fig:diffraction}, there is a milliammeter which monitors the current that flows through the anode. Besides, the negative terminals of the high voltage power supply and the focus control power supply are both grounded, and a voltmeter is used to monitor the autotransformer-adjusted focus control voltage.

\subsubsection{Experimental theory}
\label{sec:diff_theory}
According to Section \ref{sec:theory_bragg} and Section \ref{sec:theory_powder}, the focused electron beams that hit the graphite target will be scattered onto the phosphor screen and display an interference pattern of bright and dark fringes as rings. The radii of the bright fringe rings can be used to derive the scattering angle, which can in turn be used to calculate the inter-atomic spacing of graphene.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/diffraction_angle.png}
    \caption{The scattering geometry for the electron diffraction experiment}
    \label{fig:diffraction_angle}
\end{figure}
As shown in Figure \ref{fig:diffraction_angle}, let s be the curved radius of a bright fringe ring, R be the radius of the spherical part of the glass bulb, L be the horizontal distance between the graphite target and the other end of the glass bulb, and $\alpha$ be the central angle subtended by the curved ring radius s. Then we have
\begin{equation}
    \alpha=\frac{s}{R}
    \label{eqn:alpha}
\end{equation}
Applying the law of sines in Triangle ABC, we have
\begin{equation}
    \frac{\sin(\alpha-2\theta)}{L-R}=\frac{\sin(2\theta)}{R}
    \label{eqn:law_sine}
\end{equation}
With $\sin(\alpha-2\theta)=\sin\alpha\cos2\theta-\cos\alpha\sin2\theta$ and $\alpha=\frac{s}{R}$, Equation \ref{eqn:law_sine} can be rearranged as
\begin{equation}
    \tan(2\theta)=\frac{\sin\alpha}{L/R+\cos\alpha-1}=\frac{\sin(s/R)}{L/R+\cos(s/R)-1}
    \label{eqn:tan_theta}
\end{equation}
The values of L and R are provided with the experimental apparatus as 136.4$\pm$0.2mm and 64.2$\pm$0.1mm, respectively. Therefore, as long as the bright fringe ring radius $s$ is known, we can determine the scattering angle $2\theta$ from Equation \ref{eqn:tan_theta}.

From Section \ref{sec:theory_bragg}, we know that the scattering angle corresponding to a bright fringe ring can be related to the inter-Bragg plane spacing $d$ of the graphite target by Bragg's law. From Equation \ref{eqn:bragg}, we have $d=\frac{n\lambda}{2\sin\theta}$. If we assume the order of reflection n is one (since larger n will correspond to larger fringe rings that are hardly accommodable by the phosphor screen), then we have 
\begin{equation}
    d=\frac{\lambda}{2\sin\theta}
    \label{eqn:d_spacing}
\end{equation}
Therefore, in order to obtain the inter-Bragg plane spacing d, we need to know the wavelength of the incident electrons as well as the scattering angle. From Equation \ref{eqn:de_broglie}, we know that the wavelength of an electron is related to its momentum. As shown in Figure \ref{fig:diffraction}, the electrons are accelerated from the electrostatic lens to the anode electrode by a high voltage. Let the high voltage be $V_h$, then an electron, during the acceleration process, will gain a kinetic energy of $\Delta KE=eV_h$, where e is the magnitude of the electron charge. Assume the temperature of the filament is on a scale of T=3000K, then the initial kinetic energy of a typical electron emitted by the cathode is on a scale of $kT=0.26$eV, where $k=1.38\times10^{-23}J/K$ is the Boltzmann constant. In this experiment, the high acceleration voltage is on a scale of 1000 volts, so we have $\Delta KE=eV_h\sim1000$eV. Therefore, the initial kinetic energy of a typical emitted electron is negligible compared to the gained kinetic energy due to the acceleration voltage, and hence we can take $eV_h$ as the final kinetic energy of an electron. Notice that the rest mass energy of an electron is about 0.5MeV, which is two orders of magnitude larger than $eV_h\sim1000$eV. Therefore, we can use the non-relativistic limit in our calculations for the electrons. In the non-relativistic limit, an electron's kinetic energy is related to its momentum
\begin{equation}
    \operatorname{KE}=\frac{p^2}{2m}
    \label{eqn:KE_p}
\end{equation}
where m is the rest mass of an electron and p is the magnitude of the electron's momentum. Therefore, we have $p=\sqrt{2\operatorname{KE}m}=\sqrt{2eV_hm}$. From Equation\ref{eqn:de_broglie}, we can obtain the electron's wavelength as
\begin{equation}
    \lambda=\frac{h}{p}=\frac{h}{\sqrt{2eV_hm}}
    \label{eqn:wavelength}
\end{equation}
where h is the Plank constant. Plugging Equation \ref{eqn:wavelength} into Equation \ref{eqn:d_spacing}, we have
\begin{equation}
    d=\frac{h/\sqrt{2eV_hm}}{2\sin\theta}
    \label{eqn:d_measurable}
\end{equation}
Since $\theta$ and $V_h$ are both measurable quantities in this experiment, the inter-Bragg plane spacing d of graphite can be obtained. Equation \ref{eqn:d_measurable} can be rearranged as
\begin{equation}
    \sin\theta=\frac{h}{d\sqrt{8em}}\frac{1}{\sqrt{V_h}}
    \label{eqn:d_fitting}
\end{equation}
In this experiment, we would vary the acceleration voltage $V_h$ and obtain the corresponding half-scattering angles $\theta$ for the bright fringe rings from Equation \ref{eqn:tan_theta}. Thus, with multiple data points of $V_h$ and $\sin\theta$, we can use linear fitting to obtain an average inter-Bragg plane spacing $d_i$ for each bright fringe ring from Equation \ref{eqn:d_fitting}. According to Section \ref{sec:theory_graphite}, the inter-Bragg plane spacings $d_i$ can then be used to infer the inter-atomic spacing $a_0$ of graphene.

\subsubsection{Procedure}
The heater power supply was initially turned on to 6 volts, and we waited about one minute for the filament to heat up. Then, the focus control power supply was turned on and was adjusted to 25 volts with the autotransformer. The high voltage power supply was also turned on to an initial voltage of 1500 volts. After this, the light of the laboratory was turned off and we observed two concentric, bright, green fringe rings on the phosphor screen. Since each ring has an internal width, for each ring, we read and recorded the lengths of its inner diameter as well as its outer diameter. Then we increased the acceleration voltage by 250 volts, and read and recorded the lengths of the inner and outer diameters of the two rings again. This process was repeated until the acceleration voltage reached 5000 volts, and a total of 15 acceleration voltages and the corresponding four diameters were recorded. During the process of varying the acceleration voltage, caution was used to prevent the anode current from exceeding 0.2mA so that the electron beam would not be too intense to damage the the graphite target or decrease the lifetime of the cathode. To keep the anode current below 0.2mA, the heater voltage was lowered to 5 volts for the 1750 volts acceleration voltage and 4.5 volts for all subsequent acceleration voltages.

\subsection{The electron charge-mass ratio experiment}
\subsubsection{Experimental setup}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/charge_mass.png}
    \caption{Experimental setup for the charge-mass ratio experiment}
    \label{fig:charge_mass}
\end{figure}
As shown in Figure \ref{fig:charge_mass}, the setup of this experiment mainly consists of a glass bulb and a Helmholtz coil. Inside the glass bulb, there is an electron gun which is comprised of a filament, an indirectly heated cathode electrode, and an anode electrode. A power supply (the heater power supply) is connected to the filament so that the filament can be heated when the power supply is on. Like in the electron diffraction experiment, the heated filament will in turn heat the cathode electrode, which will consequently emit electrons through thermionic emission. Another power supply (the acceleration voltage power supply) is used to provide a voltage between the cathode and the anode so that the emitted electrons from the cathode can be accelerated toward and go through the anode in a beam. The glass bulb contains argon with properly-adjusted pressure so that the trajectory of the electron beam can be visible when the light of the laboratory is turned off, due to excitation of the argon atoms by the electrons. As shown in Figure \ref{fig:charge_mass}, the glass bulb is placed inside the Helmholtz coil, with a coil radius of 15cm and a coil separation of 15cm. In each part of the two coils, there are 130 turns of wire. The Helmholtz coil is connected to a third power supply (the coil power supply). When this power supply is on, the Helmholtz coil will produce a nearly uniform magnetic field between the two coils. A milliammeter is installed in the circuit of the Helmholtz coil to monitor the coil current. A voltmeter is attached to the acceleration voltage power supply to monitor the acceleration voltage. 

\subsubsection{Experimental theory}
In this experiment, the speeds of the electrons will lie in the non-relativistic regime because the acceleration voltages were kept below 300 volts (note the higher acceleration voltages applied in the electron diffraction experiment that would still keep the electrons non-relativistic). Therefore, only non-relativistic equations will be used in this section.

According to Section \ref{sec:theory_lorentz}, an electron moving in a uniform magnetic field will experience a Lorentz force, which is always perpendicular to the electron's velocity. When the magnetic field is perpendicular to the initial velocity of the electron, the Lorentz force will act as a constant centripetal force so that the electron will conform to a uniform circular motion. Suppose the initial speed of an electron is v, the magnitude of the uniform magnetic field is B, and the electron charge is -e. Then according to Equation \ref{eqn:lorentz_electron}, the Lorentz force on the electron with an initially velocity perpendicular to the magnetic field is 
\begin{equation}
    F=evB
    \label{eqn:lorentz_force_exp}
\end{equation}
Since this force F is also the centripetal force on the electron, we can write this force as
\begin{equation}
    F=\frac{mv^2}{R}
    \label{eqn:centripetal_force_exp}
\end{equation}
where m is the electron rest mass and R is the radius of the circular trajectory of the electron. Remember that the speed of the electron will not change during this circular motion. Combining Equation \ref{eqn:lorentz_force_exp} and Equation \ref{eqn:centripetal_force_exp} and eliminating F, we can obtain
\begin{equation}
    \frac{e}{m}=\frac{v}{BR}
    \label{eqn:ratio_vBR}
\end{equation}
Therefore, the charge-mass ratio of an electron can be determined as long as we know its initial speed, the magnitude of the magnetic field, and the radius of the electron trajectory. In this experiment, the radius of the electron trajectory can be measured. The magnitude of the magnetic field is related to the current through the Helmholtz coil by
\begin{equation}
    B=\frac{8\mu_0NI}{5\sqrt{5}R_{coil}}
    \label{eqn:B_coil}
\end{equation}
where $\mu_0$ is the vacuum magnetic permeability, N is the number of turns of wire in each of the two coils, I is the coil current, and $R_{coil}$ is the radius of the Helmholtz coil.\supercite{griffiths_helmholtz} The initial speed of the electron can be calculated from the electron's initial kinetic energy through the non-relativistic relation $\operatorname{KE}=\frac{1}{2}mv^2$. Let the acceleration voltage be $V_a$, then using a similar argument as in Section \ref{sec:diff_theory}, we can take $eV_a$ to be the initial kinetic energy $\operatorname{KE}$ of an electron just leaving the anode electrode. Therefore, we can relate the acceleration voltage with the initial speed of the electron: $eV_a=\frac{1}{2}mv^2$. Rearranging this equation, we have
\begin{equation}
    \frac{e}{m}=\frac{v^2}{2V_a}
    \label{eqn:ratio_vU}
\end{equation}
Combining Equation \ref{eqn:ratio_vU} and Equation \ref{eqn:ratio_vBR} and eliminating $\frac{e}{m}$, we can obtain
\begin{equation}
    v=\frac{2V_a}{BR}
    \label{eqn:v_measurable}
\end{equation}
Plugging Equation \ref{eqn:v_measurable} back into Equation \ref{eqn:ratio_vBR}, we obtain
\begin{equation}
    \frac{e}{m}=\frac{2V_a}{(BR)^2}
    \label{eqn:ratio_measurable}
\end{equation}
where the $V_a$, B, and R are all measurable quantities in this experiment. 

\subsubsection{Procedure}
First, the heater power supply was turned on to supply a constant current of 0.83A to the filament. We waited for about one minute for the filament to heat up, and then turned on the acceleration voltage power supply to 170 volts. After this, the light of the laboratory was turned off and the visibility of an electron beam was confirmed. Then, the Helmholtz coil power supply was turned on and gradually increased until the electron trajectory closed around on itself as a circle. The acceleration voltage and the coil current were recorded. The diameter of the electron trajectory was also measured an recorded with a head-up display projection scale (HUD). This process was repeated for 13 combinations of the coil current and the acceleration voltage.
