\section{Introduction}
A century after Thomas's Young's double-slit experiment which clearly demonstrated the wave nature of light\supercite{cutnell_young} and eighteen years after Heinrich Hertz's experimental confirmation of light as an electromagnetic radiation,\supercite{thornton_hertz} Einstein proposed in 1905 that light must have a particle aspect in order to explain the photoelectric effect.\supercite{cutnell_einstein} Einstein's theory established the wave-particle duality of light, which inspired Louis V. de Broglie to propose in his 1924 doctoral thesis that particles should also exhibit properties of wave and that the wavelength of a particle is related to its momentum.\supercite{thornton_debroglie} De Broglie's hypothesis did not take long to get confirmed. Between 1925 and 1927, Clinton J. Davisson and Lester H. Germer, while scattering electrons from various materials to study the properties of metallic surfaces at Bell Telephone Laboratory, accidentally confirmed the de Broglie wavelength of electrons from their electron scattering patterns.\supercite{davisson} Shortly after Davisson and Germer reported their results, George P. Thomson, son of J. J. Thomson, also reported seeing effects of electron diffraction.\supercite{thornton_thomson} These experiments testified de Broglie's theory of matter waves. De Broglie collected his Nobel Prize in 1929 ``for his discovery of the wave nature of electrons".\supercite{nobel_1929} Davisson and Thomson also shared the Nobel Prize in Physics in 1937 for their experimental work on electron diffraction.\supercite{nobel_1937}

As undergraduate students, we carried out two experiments to verify the wave-particle duality of electrons. In the first experiment, we used graphite to scatter electrons and determine the carbon-carbon separation in a graphene layer. This experiment should demonstrate the wave characteristic of electrons. In the second experiment, we observed circular motions of thermionically emitted electrons in a nearly uniform magnetic field and determined the electron charge-mass ratio. This experiment was intended to demonstrate the particle nature of electrons.