\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage{siunitx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
\usepackage{indentfirst}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}

\title{\textbf{Experimental Demonstration of the Wave-Particle Duality of Electrons through Investigation of Atomic Separation of Graphene and Electron Charge-Mass Ratio}}
\author{Gonghan Xu, Curtis Stephens}
\date{}
\begin{document}
\maketitle

Two experiments were carried out to demonstrate the wave-particle duality of electrons while measuring the inter-atomic spacing of graphene and the electron charge-mass ratio. Both the wave and the particle properties of electron were testified. The inter-atomic distance of graphene was determined to be 1.3{\AA} and the electron charge-mass ratio was determined to be $1.6\times10^{11}$C/kg. These results do not align with the published values perfectly, but the deviations are in general reasonable given the experimental conditions.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography

\end{document}