@book{cutnell_young,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={838},
  location={Hoboken, NJ},
}

@book{cutnell_einstein,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={897--901},
  location={Hoboken, NJ},
}

@book{thornton_hertz,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={102},
  location={Boston, MA},
}

@book{thornton_debroglie,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={168--169},
  location={Boston, MA},
}

@book{thornton_electron_diffraction,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={172--175},
  location={Boston, MA},
}

@book{thornton_thomson,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={174},
  location={Boston, MA},
}

@book{thornton_bragg,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={163--165},
  location={Boston, MA},
}

@book{thornton_powder,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={166--167},
  location={Boston, MA},
}

@book{thornton_thermionic,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={103},
  location={Boston, MA},
}

@article{graphite_structure,
  title={Experimental review of graphene},
  author={Cooper, Daniel R and D’Anjou, Benjamin and Ghattamaneni, Nageswara and Harack, Benjamin and Hilke, Michael and Horth, Alexandre and Majlis, Norberto and Massicotte, Mathieu and Vandsburger, Leron and Whiteway, Eric and others},
  journal={ISRN Condensed Matter Physics},
  volume={2012},
  year={2012},
  publisher={Hindawi Publishing Corporation}
}

@online{graphite_d_spacing,
  title={electron diffraction},
  author={Shelley, Scott and Kane, Suzanne Amador},
  year={2005},
  url={https://ww3.haverford.edu/physics/Amador/documents/06bLEED.doc},
}

@online{nobel_1929,
  title={The Nobel Prize in Physics 1929},
  url={https://www.nobelprize.org/nobel_prizes/physics/laureates/1929/},
  publisher={Nobel Media AB},
}

@online{nobel_1937,
  title={The Nobel Prize in Physics 1937},
  url={https://www.nobelprize.org/nobel_prizes/physics/laureates/1937/},
  publisher={Nobel Media AB},
}

@online{NIST_em,
  title={Electron charge to mass quotient},
  url={https://physics.nist.gov/cgi-bin/cuu/Value?esme},
  publisher={National Institute of Science and Technology},
}

@article{davisson,
  title={Electron diffraction: fifty years ago},
  author={Gehrenbeck, Richard K},
  journal={Physics today},
  volume={31},
  number={1},
  pages={34--41},
  year={1978},
  publisher={American Institute of Physics}
}


@book{griffiths_helmholtz,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={259},
  location={Glenview, IL},
}

@book{griffiths_lorentz,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={337--338},
  location={Glenview, IL},
}

@article{laue,
  title={Max von Laue and the discovery of X-ray diffraction in 1912},
  author={Eckert, Michael},
  journal={Annalen der Physik},
  volume={524},
  number={5},
  year={2012},
  publisher={Wiley Online Library}
}
