\section{Theory}
This section will describe theories that are relevant to the two experiments.

\label{sec:theory}
\subsection{De Broglie wavelength}
From Plank's quantum theory and Einstein's special relativity, the energy of a photon can be expressed as
\begin{equation}
    E=hf=pc
    \label{eqn:energy_photon}
\end{equation}
where h is the Plank constant, f is the frequency of the photon, p is the magnitude of the photon's momentum, and c is the speed of light. Therefore, for a photon, we have $h=\frac{c}{f}p=\lambda p$, where $\lambda$ is the wavelength of the photon. De Broglie extended this result to all particles. So, the de Broglie wavelength of a matter wave should obey
\begin{equation}
    \lambda=\frac{h}{p}
    \label{eqn:de_broglie}
\end{equation}
where p is the magnitude of the particle's momentum.\supercite{thornton_debroglie}

\subsection{Bragg's law}
\label{sec:theory_bragg}
To understand electron diffraction and Bragg's law, it is necessary to understand x-ray diffraction first with a little historical background. 

Soon after Max Von Laue successfully performed his x-ray diffraction experiments with two of his colleagues in 1912,\supercite{laue} William Lawrence Bragg proposed an alternative explanation that simplifies Laue's original analysis.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/laue_diffraction.png}
    \caption{(a) Schematic diagram of Laue's x-ray diffraction experiment (b) One of the first results of Laue's experiments showing the symmetric placements of dots of x-ray scattered from ZnS}
    \label{fig:laue}
\end{figure}
Figure \ref{fig:laue}(a) is a schematic diagram of Laue's diffraction experiment. As shown in the figure, when a beam of x-ray is emitted toward a crystal sample, the beam will be scattered from the crystal sample and produce dots (Laue dots) on the photographic plate. Figure \ref{fig:laue}(b) shows the Laue dots in one of the first results of Laue's experiments. According to W.L. Bragg, each dot surrounding the central bright spot in Figure \ref{fig:laue}(b) can be interpreted as a constructive interference of the incident x-ray reflected from a unique set of lattice planes (Bragg planes) within the crystal.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{images/bragg_planes.png}
    \caption{Top view of NaCl with possible Bragg planes. D is the inter-atomic spacing and d$_i$ are the inter-Bragg plane spacings.}
    \label{fig:bragg_planes}
\end{figure}
As shown in Figure \ref{fig:bragg_planes}, a crystal, such as NaCl, can have many sets of Bragg planes. There is a inter-planar distance d$_i$ for each set of planes. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{images/bragg_law.png}
    \caption{Schematic diagram of x-ray scattering from Bragg planes}
    \label{fig:bragg_law}
\end{figure}
Figure \ref{fig:bragg_law} shows a schematic diagram of x-ray scattering from a set of Bragg planes of a crystal. As shown in the figure, for the two monochromatic x-ray beams to interfere constructively, they must go through distances that differ by multiples of the x-ray's wavelength. Therefore, Bragg proposed his law
\begin{equation}
    n\lambda=2d\sin\theta
    \label{eqn:bragg}
\end{equation}
that must be satisfied for x-rays to interfere constructively at the Laue dots. In Equation \ref{eqn:bragg}, as illustrated in Figure \ref{fig:bragg_law}, the positive n is called the order of reflection, $\lambda$ is the wavelength of the incident monochromatic x-ray, d is the inter-Bragg plane spacing, and 2$\theta$ is the scattering angle.\supercite{thornton_bragg}

Since electrons can also behave like waves, electrons, when emitted to a single large crystal, will produce similar interference pattern as that in Figure \ref{fig:laue}(b). Bragg's law applies to electron diffraction as well.\supercite{thornton_electron_diffraction}

\subsection{Powder diffraction}
\label{sec:theory_powder}
As discussed in Section \ref{sec:theory_bragg}, a single large crystal will scatter electrons into dots on a receiving screen. If many small crystals, grounded into a powder form, are used as the scatterer instead, then the interference pattern of the electrons will be a series of fringe rings. This is because the small crystals in the crystal powder will have random orientations so that the interference pattern will be azimuthally symmetric with respect to the incidence electron beam. \supercite{thornton_powder}

\subsection{The structure of graphite}
\label{sec:theory_graphite}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.2\textwidth]{images/graphite_structure.png}
    \caption{The structure of graphite}
    \label{fig:graphite_structure}
\end{figure}
As illustrated in Figure \ref{fig:graphite_structure}, a graphite crystal consists of a stack of flat layers of carbon atoms. In each layer (called a graphene plane), the carbon atoms are arranged in a hexagonal structure like a honeycomb with equal distances between neighboring carbons. \supercite{graphite_structure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.2\textwidth]{images/graphite_d_spacing.png}
    \caption{The two smallest inter-Bragg plane spacings of graphite}
    \label{fig:graphite_d_spacing}
\end{figure}
Bragg planes of graphite need to be determined from the crystal's unit cells and lattice vectors, which will not be elaborated here. Figure \ref{fig:graphite_d_spacing} shows the two smallest inter-Bragg plane spacings of graphite.\supercite{graphite_d_spacing} In the figure, suppose the inter-carbon distance in a graphene layer is $a_0$, then we can determine that $a_0=\frac{2}{\sqrt{3}}d_1=\frac{2}{3}d_2$ and $\frac{d_2}{d_1}=\sqrt{3}$ from the hexagonal geometry. 

\subsection{Lorentz force}
\label{sec:theory_lorentz}
A charged particle moving in an electromagnetic field will experience an electromagnetic force, called the Lorentz force. Suppose the charge of the particle is q, the electric field and the magnetic field at the position of the particle are $\vec{E}$ and $\vec{B}$ respectively, and the velocity of the particle is $\vec{v}$, then the electromagnetic force on the charged particle is\supercite{griffiths_lorentz}
\begin{equation}
    \vec{F}=q(\vec{E}+v\times\vec{B})
    \label{eqn:lorentz}
\end{equation}
For an electron of charge -e with an initial velocity $\vec{v}$ perpendicular to a background uniform magnetic field $\vec{B}$, the Lorenz force is
\begin{equation}
    F=evB
    \label{eqn:lorentz_electron}
\end{equation}
where F, v, and B denote the magnitudes of the respective vector quantities. This force is always perpendicular to the velocity of the electron so that the electron will move in a uniform circular motion.


