\section{Data analysis}
\subsection{Determining the wavelength of HeNe laser}
\label{sec:ana_wl}
As described in Section \ref{sec:wl_procedure}, for the experiment to determine the wavelength of HeNe laser in the laboratory environment, the intensities of the interfering light beams on the photodetector along with their respective times were recorded on the computer interface every 0.001 second for 30 seconds. A computer program was written to pinpoint the maximum intensities (corresponding to constructive interferences) of the data set, and 76 maximum intensities were identified. According to Equation \ref{eqn:wavelength}, we care about only the time intervals between successive maximum intensities. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/wl_fit.eps}
    \caption{The wavelength experiment: times of occurrence of constructive interferences}
    \label{fig:wl_fit}
\end{figure}
As shown in Figure \ref{fig:wl_fit}, in order to get an average of these time intervals, I used a line $t=aN+b$, where t is the time of occurrence of a maximum intensity and N is the maximum intensity's identification number, to fit the maximum intensities data points. The fitting result from Mathematica is $t=0.409788N+0.441802$, so the average time interval $\Delta t$ between two consecutive maximum intensities is 0.409788 seconds. Recall from Section \ref{sec:general_setup} that the displacement speed of the right reflector mirror was $v=0.05mm/min=833.3nm/s$. So, from Equation \ref{eqn:wavelength}, we can determine the wavelength of the HeNe laser in the laboratory setting to be $\lambda_{air}=2v\Delta t=2\times833.3nm/s\times0.409788s=683.0nm$. Recall from Section \ref{sec:general_setup} that the HeNe laser wavelength in air should be around 632.8nm, so the experimentally determined wavelength is larger than the expected wavelength by about 8 percent. 


\subsection{Determining indices of refraction of air and helium}
\subsubsection{Index of refraction of air}
\label{sec:ana_index_air}
As mentioned in Section \ref{sec:index_procedure}, to determine the index of refraction of air at room temperature, 6 trials were carried out. Table \ref{tab:air_table} documents the gas chamber air pressures and the corresponding times at constructive interferences of the interfering light beams.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/air_table.eps}
    \caption{Gas chamber air pressures at constructive interferences. The unit, rap, means room air pressure.}
    \label{tab:air_table}
\end{table}
Notice that I use rap, which stands for room air pressure, as a unit for pressure in Table \ref{tab:air_table} because the recorded pressures on the computer interface are the most easily scaled with respect to the room air pressure. Therefore, a pressure of 0.5 rap means half of room air pressure. 

According to Equation \ref{eqn:k_NP}, we need to know $\frac{\Delta N}{\Delta P}$ to determine the linear coefficient k. Note that we are interested in changes of pressure rather than the individual values of pressure. Using the data from Table \ref{tab:air_table}, we can obtain the respective $\Delta P$ and $\Delta N$ values for each trial. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/air_fit.eps}
    \caption{$\Delta P$ vs. $\Delta N$ for air in the gas chamber at constructive interferences}
    \label{fig:air_fit}
\end{figure}
As shown in Figure \ref{fig:air_fit}, after graphing all the $\Delta P$ vs. $\Delta N$ data points and using a line $\Delta P = a \Delta N$ to fit these points, we can obtain $\frac{\Delta P}{\Delta N}=a=0.0143445$ with Mathematica. Therefore, from Equation \ref{eqn:k_NP}, we can obtain the linear coefficient for air $k=(\frac{\lambda_0}{2l})(\frac{\Delta N}{\Delta P})=\frac{632.991nm}{2\times100mm}\times\frac{1}{0.0143445}=0.000220639$, where the wavelength of HeNe laser in vacuum of 632.991nm is used.\supercite{he_vacuum} Notice that this value of k has a unit of rap$^{-1}$. Use the outdoor air pressure as an approximation for the room air pressure, we have $1rap=1.0103atm$. Therefore, $k=0.00021839atm^{-1}$. As per Equation \ref{eqn:nkp1}, we can determine the index of refraction of air at 1atm and $\SI{23}{\degreeCelsius}$ (the room temperature) to be 1.0002184. Using the refractive index of air calculator provided by National Institute of Standards and Technology (NIST),\supercite{air_calculator} I calculated the index of refraction of air at the laboratory condition to be around 1.00027, corresponding to a linear coefficient k of 0.00027atm$^{-1}$. Therefore, the experimentally determined linear coefficient is less than the expected result by about 19 percent.

\subsubsection{Index of refraction of helium}
\label{sec:ana_he}
As mentioned in Section \ref{sec:index_procedure}, to determine the index of refraction of helium at room temperature, 2 groups of trials were carried out. Helium gas was expected to flow into the gas chamber more slowly in the first group of trials than the second group because the gas inlet valve was opened to a smaller extent in the first group of trials. 

\paragraph{Group 1} The first group consists of 6 trials. Each trial has a data recording period of 5 seconds and a recording frequency of 1000 times per second. The gas chamber helium pressures and the respective times of constructive interference are presented in Table \ref{tab:he_slow_table}. The $\Delta P$ vs. $\Delta N$ plot, with a fitting line, for all the data points in Table \ref{tab:he_slow_table} is displayed in Figure \ref{fig:he_slow_fit}.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/helium_slow_table.eps}
    \caption{Group 1: gas chamber helium pressures at times of constructive interference. The unit, rap, means room air pressure.}
    \label{tab:he_slow_table}
\end{table}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/he_slow_fit.eps}
    \caption{Group 1: $\Delta P$ vs. $\Delta N$ for helium in the gas chamber at constructive interferences}
    \label{fig:he_slow_fit}
\end{figure}
The fitting result, obtained with Mathematica, is $\Delta P=0.0428993\Delta N$. Following the same procedure as we did for air, we obtained the linear coefficient $k=0.00007302atm^{-1}$. This indicates an index of refraction of helium at 1atm and $\SI{23}{\degreeCelsius}$ to be 1.00007302.

\paragraph{Group 2} The second group consists of 4 trials. The first trial has a data recording period of 5 seconds while the other 3 trials has that of 10 seconds. The recording frequency was kept at 1000 times per second. The experimental data and the corresponding fitting plot, like for Group 1, are presented in Table \ref{tab:he_fast_table} and Figure \ref{fig:he_fast_fit}.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/he_fast_table.eps}
    \caption{Group 2: gas chamber helium pressures at times of constructive interference. The unit, rap, means room air pressure.}
    \label{tab:he_fast_table}
\end{table}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/he_fast_fit.eps}
    \caption{Group 2: $\Delta P$ vs. $\Delta N$ for helium in the gas chamber at constructive interferences}
    \label{fig:he_fast_fit}
\end{figure}
As shown in Figure \ref{fig:he_fast_fit}, the fitting line found by Mathematica is $\Delta P=0.066651\Delta N$. Following the same procedure as we did for air, we obtained the linear coefficient $k=0.00004700atm^{-1}$. This indicates an index of refraction of helium at 1atm and $\SI{23}{\degreeCelsius}$ to be 1.00004700.

As we can see, the linear coefficient obtained from the first group of trials ($0.00007302atm^{-1}$) is larger than that obtained from the second group of trials ($0.00004700atm^{-1}$) by about one half. In fact, as we can see from Table \ref{tab:he_slow_diff} and Table \ref{tab:he_fast_diff}, the 6 trials of experiments in Group 1 show a distinct $\Delta P$ vs. $\Delta N$ pattern from that of Group 2.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/he_slow_difference.eps}
    \caption{Group 1: Gas chamber helium pressure increments at constructive interferences.}
    \label{tab:he_slow_diff}
\end{table}
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/he_fast_difference.eps}
    \caption{Group 2: Gas chamber helium pressure increments at constructive interferences.}
    \label{tab:he_fast_diff}
\end{table}
Both Table \ref{tab:he_slow_diff} and Table \ref{tab:he_fast_diff} document the changes of gas chamber helium pressure between successive constructive interferences. For Group 1 where I opened the gas inlet valve to a smaller extent, the consecutive pressure changes for each trial are clearly around 0.045rap, while those for the Group 2 trials are clearly around 0.07rap. Therefore, the results from Group 1 and Group 2 are consistent within each group, but are not very consistent between the two groups. The expected index of refraction of helium, at the laboratory condition, is 1.000035.\supercite{he_calculator} So, considering the linear coefficient k for helium, the result from Group 2 is about 34 percent larger than the expected value, while that from Group 1 is about 2 times larger than the expected value.

