\section{Conclusion}
This experiment was intended to measure the wavelength of HeNe laser and the indices of refraction (or linear coefficients k) of air and helium at normal room conditions.

\paragraph{Wavelength of HeNe laser} The wavelength of HeNe laser at the laboratory condition was measured to be 683.0nm, which is larger than the expected result (632.8nm) by about 8 percent. Therefore, the expected result is smaller than the experimental result by 7.3 percent. According to Equation \ref{eqn:wavelength}, this means that the measured time intervals between successive constructive interferences are, on average, larger than the expected time intervals, or the displacement speed of the right reflector mirror taken into the calculation was larger than the true value, or there were inaccuracies in both places. First, the displacement speed used in the calculation was not likely to contribute much to the 7.3 percent error, because the speed of revolution of the driving motor was carefully verified to be 1 revolution per minute by observing the position of the micrometer's graduation after every minute of rotation for 7 minutes. Using the graduation on the micrometer, I have confidence in constraining the uncertainty of the used rotation speed of the mircometer to within 0.13 percent. Given the possible uncertainties from the calibration of the micrometer, I do not see a good likelihood for the used displacement speed of the right reflector mirror to have an uncertainty over 0.25 percent. So, the major source of error should come from the measured time intervals between successive constructive interferences. As shown in Figure \ref{fig:wl_fit}, these time intervals do fluctuate quite a bit, although in theory they should be nearly identical given the nearly constant rotation speed of the motor. One cause for the measured time interval fluctuations might come from the methodology of obtaining the times at constructive interferences. These critical times were located with a computer program that compared the total intensities between successive groups of consecutive times. In this investigation, 24 consecutive recorded times (0.024s) were used as a group and the times for constructive interference were taken from the mid-point times in the groups that have locally maximum total intensities. The reason that I adopted this time-grouping methodology is that there is no absolute point of time of a locally maximum intensity due to inherent fluctuations of the detected intensities. Therefore, there is an inherent 0.024s uncertainty for the calculated average time interval of 0.409788s obtained in Section \ref{sec:ana_wl}, corresponding to a uncertainty of $\pm$5.9 percent. This uncertainty is smaller than the actual -7.3 percent error. So, the -7.3 percent error might also come from the measurement of the interfering light intensity. Using 0.409788s as the average (notice that it is a linear fitting average rather than an arithmetic mean), the standard deviation for the measured time intervals in Figure \ref{fig:wl_fit} is calculated to be 0.09186s. So, the uncertainty from the standard deviation is $\pm$22.4 percent. Therefore, the experimental error of 7.3 percent lies well within this range. This uncertainty of 22.4 percent might come from inaccuracies of measurements with the photodetector or the aforementioned methodology to pinpoint peak intensities. The inaccuracies of the measurements might be owing to slight vibrations of the optical devices caused  by the kept-running vacuum pump on the floor. Slight vibration of the optical devices would cause the interfering light on the photodetector to vibrate slightly, which might negatively influence the accuracy of the measured light intensity. To improve the accuracy of the experimental results, the vacuum pump could be turned off before the computer interface started to record the experimental data.

\paragraph{Index of refraction of air} The linear coefficient k for air in the $n=kP+1$ relationship was measured to be 0.0002184atm$^{-1}$ under the laboratory condition. This is less than the expected result (0.00027atm$^{-1}$) by 19 percent. Therefore, the expected result is larger than the experimental result by 23.6 percent. According to Equation \ref{eqn:k_NP}, this means that for the horizontally-split laser beam to travel an additional wavelength, the measured changes of gas chamber air pressure $\Delta P$ are, on average, larger than the expected change of gas chamber air pressure. As discussed in the previous paragraph, the times for constructive interferences would be pinpointed with uncertainties due to the methodology to extract the peak intensities. For the 6 trials in this investigation, time-grouping intervals between 0.05s and 0.1s were used in the computer program to locate times of constructive interference, because the regions corresponding to a constructive interference display a more flattened-out intensity as shown in Figure \ref{fig:sample_air_index_graph}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{images/sample_air_index_graph.eps}
    \caption{A sample graph for the measured intensities in the investigation of air's refractive index (Trial 6)}
    \label{fig:sample_air_index_graph}
\end{figure}
So, for each trial, I calculated the standard deviation of the measured pressures in each identified time-group corresponding to a constructive interference. I averaged these standard deviations for each trial, and then I took an average again of these averaged standard deviations for all 6 trials. Finally, I got an average standard deviation of the measured pressures in all the critical time-groups to be 0.0005813rap. Since we are interested in the changes of pressure between successive constructive interferences, the change of pressure between two successive critical pressures has an uncertainty of approximately $\pm0.0005813rap\times2=\pm0.001163rap$, since I chose the mid-point pressure in each time-group as the critical pressure. Recall from Section \ref{sec:ana_index_air}, we obtained an average $\frac{\Delta P}{\Delta N}$ by linear line fitting to be 0.0143445rap. So the uncertainty in the calculated $\frac{\Delta P}{\Delta N}$ value is $\pm\frac{0.001163}{0.0143445}=\pm8.1 percent$. Notice that the linear coefficient k is inversely proportional to $\frac{\Delta P}{\Delta N}$, so the corresponding uncertainty for k is +8.8 percent and -7.5 percent, from the inherent uncertainty in identifying the critical intensities from the experimental data. This uncertainty range does not cover the actual error of +23.6 percent. Another source of error might come from the measured values of air pressure at the times of constructive interference, since there is an inherent uncertainty about measurements with the pressure sensor. Theoretically, for the linear coefficient k to be constant, the change of pressure $\Delta P$ over 2 successive times of constructive interference should also be a constant. So, I calculated the standard deviation of such $\Delta P$ from experimental data of all 6 trials in Table \ref{tab:air_table}, using the average $\Delta P$ value of 0.0143445rap obtained from the linear line fitting process in Section \ref{sec:ana_index_air}. This standard deviation of $\Delta P$ was found to be 0.001247rap, corresponding to an uncertainty of +9.4 percent or -7.9 percent for the linear coefficient k. Notice that this uncertainty is partly due to the aforementioned uncertainty in locating peak intensities, so I can only take the union between the $\langle$-7.5 percent, +8.8 percent$\rangle$ uncertainty range and the $\langle$-7.9 percent, +9.4 percent$\rangle$ uncertainty range rather than simply add up these two ranges. The union uncertainty range, which is $\langle$-7.9 percent, +9.4 percent$\rangle$, does not account for the 23.6 percent error well, so uncertainties of the experimental result should come from additional places. Notice that we assume temperature of the air in the gas chamber remained the same as that of the room temperature. This would not be so in reality, since as air flowed into the gas chamber, which was initially in vacuum, air would do positive work and thus its temperature would decrease. In this case, we no longer have a constant linear coefficient k according to Section \ref{sec:theory} and thus our experimental result might be affected by this fact. To partially verify this hypothesis, more trials of experiments could be conducted to see whether the experimentally determined linear coefficient kept remaining smaller than the expected result and careful theoretical analyses on the thermodynamics of the air flowing into the gas chamber could be performed to check against the experimental results.

\paragraph{Index of refraction of helium}
In the investigation of helium's refractive index, two groups of trials were conducted. The first group found the linear coefficient k for helium at the laboratory conditions to be 0.00007302atm$^{-1}$, while the second group found that to be 0.00004700atm$^{-1}$. The result from Group 1 is twice larger than the expected result (0.000035atm$^{-1}$), while that from Group 2 is larger than the expected result by 34 percent. Therefore, the expected result is less than the experimental result from Group 1 by about 50 percent, and less than that from Group 2 by 25.5 percent. Using the same error analysis techniques that I used for analyzing the linear coefficient of air, for Group 1 the uncertainty due to the time-grouping methodology is around $\pm$4.3 percent, and for Group 2 that is around $\pm$9.3 percent. Also, for Group 1, the uncertainty due to the standard deviation of the successive $\Delta P$ values is +26.7 percent and -17.4 percent. For Group 2, this uncertainty is +13.6 percent and -10.7 percent. For each group, the lower-bound of the uncertainty (-10.7 percent and -17.4 percent, respectively) does not cover the actual experimental error. Notice that the experimentally-determined indices of refraction of helium is higher than the expected value, and air does have an index of refraction (1.00027) higher than that of helium (1.000035) at the laboratory conditions. Therefore, the high linear coefficients of helium determined from the experiment might be in part due to air mixed in the bag of helium. This is possible since air was likely to leak into the helium bag when I was trying to seal the opening of the helium bag to the outer open end of the syringe. Even after the helium bag was sealed to the syringe, the remaining air in the gas inlet pipe (in the region between the gas inlet valve and the outer end of the syringe) would inevitably mix into the helium bag. Moreover, there might also be air mixing with helium during the preparation of the helium bag. Since the linear coefficient for air is almost 8 times larger than that of helium, the pollution of helium by air is likely to be influential in the deviation of the experimentally determined result from the expected result, and thus the experimental error of the linear coefficient of helium is explainable. However, as discussed in Section \ref{sec:ana_he}, the experimental results are consistent within each group but are not so across the groups. The measured changes of pressure when the helium gas flowed into the gas chamber more slowly are evidently smaller than those when the helium gas flowed into the gas chamber faster. Since the helium temperature would not be constant during the process, this difference might be due to the different rates of change of the thermodynamics of the helium, but the precise mechanism needs more careful thermodynamics analyses. To investigate the cause more carefully, more trials could be done at different extents of opening of the gas inlet valve to compare the experimental results. In general, to improve the accuracy of the experimentally determined linear coefficient of helium, relevant procedures should be taken to prevent air from leaking into the helium bag.