\section{Experiment}
\subsection{General experimental setup}
\label{sec:general_setup}
As shown in Figure \ref{fig:topview}, this experiment was carried out on an Michelson interferometer built on an optical bread board placed horizontally on a table. In the following detailed discussion of these optical apparatus and the experimental theories, I will use directional terms, such as ``horizontal", ``vertical", ``left", ``right", ``up", and ``down", with respect to Figure \ref{fig:topview} rather than the real experimental environment. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/interferometer_topview.png}
    \caption{Setup of the interferometry experiment}
    \label{fig:topview}
\end{figure}

As shown in Figure \ref{fig:topview}, A beam of HeNe laser of wavelength 632.8nm in air is emitted from a laser emitter and impinges on the the first reflector mirror oriented 135 degrees to the horizontal direction. The reflected laser will hit the second reflector mirror, oriented 45 degrees to the horizontal direction, and be reflected again onto the beam splitter. The beam splitter is also aligned 45 degrees to the horizontal direction so that the incoming laser is split into two separate beams, one going up toward the top reflector mirror and the other going right toward the right reflector mirror. The top reflector mirror and the right reflector mirror will reflect incidence beams back to the beam splitter. Part of the beam reflected from the top reflector mirror will be reflected by the beam splitter toward the photodetector on the left, while part of the beam reflected by the right reflector mirror will go through the beam splitter and also head toward the photodetector. (At the beam splitter, the other part of the reflected beams from the top and the right reflector mirrors will return to the laser source along their original travelling route and thus are not interesting to us.) Between the photodetector and the beam splitter is a convex lens, which magnifies the image of the impinging light on the photodetector so that the interference pattern of the two converging light beams are more clearly visible. The photodetector can detect the intensity of the incoming light, which can be recorded by a computer interface on a computer connecting to the photodetector.

As shown in Figure \ref{fig:topview}, the horizontal position of the right reflector mirror is adjustable (while keeping the reflector mirror's orientation unchanged) by a micrometer of a measuring range of 0-2.5mm. The driving screw of the micrometer can be attached to a motor that rotates one revolution per minute, corresponding to a 0.05mm horizontal displacement of the right reflector mirror to the right. Besides, a gas chamber of internal chamber length of 100mm can be placed horizontally between the beam splitter and the right reflector mirror. The gas chamber is connected to a gas manifold through a gas tube.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/manifold.png}
    \caption{The gas manifold}
    \label{fig:manifold}
\end{figure}
As shown in Figure \ref{fig:manifold}, the gas tube coming from the gas chamber is branched into multiple pipes on the gas manifold. The opening and closing of these pipes can be controlled with valves along pipe ways. Only two pipe ways on the gas manifold are of interest to us. One of them (the gas inlet pipe) is connected to a syringe barrel without a plunger, and the other (the gas pumping pipe) is connected to a vacuum pump. When the valve on the gas pumping pipe is sealed and that on the gas inlet pipe is on, air (or any other kind of gas) on the outer end of the syringe barrel can flow into the gas inlet pipe and then into the gas chamber through the gas tube. When the valve on the gas inlet pipe is closed and that on the gas pumping pipe is open, the vacuum pump connected to the gas pumping pipe can be turned on to draw gas out of the gas chamber. The valve on the gas pumping pipe can then be closed after all of the gas in the gas chamber are drawn out so that the gas chamber is left in vacuum. As shown in Figure \ref{fig:topview}, the gas tube connecting the gas manifold and the gas chamber is branched out mid-way to a pressure sensor. Therefore, when the gas in the gas chamber settles into equilibrium, its pressure can be measured by the pressure sensor. The pressure sensor is connected to the same computer interface as the photodetector is and thus its readings can be recorded simultaneously with those of the photodetector. 

\subsection{Determining the wavelength of HeNe laser}
\subsubsection{Experimental theory}
\label{sec:wl_theory}
As shown in Figure \ref{fig:topview}, when the horizontal distance between the beam splitter and the right reflector mirror increases, the light beam that is horizontally-split at the beam splitter will ultimately travel back to the beam splitter and have travelled an additional distance twice that travelled by the right reflector mirror. Let the displacement distance of the right reflector mirror be $\Delta d$, and the wavelength of the HeNe laser in air be $\lambda_{air}$. Then the additional number of wavelengths that the horizontally-split beam will travel before returning to the beam splitter is $\Delta N = \frac{2\Delta d}{\lambda_{air}}$. As mentioned in Section \ref{sec:theory}, When $\Delta N$ is an integer, the interference patterns of the light image on the photodetector will be the same because the phase differences between the arriving light beams on the photodetector are indeed the same. So, if we can record the instantaneous intensities of the converging light beams and the corresponding times as the right reflector mirror moves to the right at a constant speed, we can find out the time intervals between successive constructive interferences by locating the local maximum intensities. These successive peak intensities correspond to successive increases of the number of wavelengths travelled by the horizontally-split beam. Take one such time interval to be $\Delta t$, and the speed of the right reflector mirror to be v. Then during this time interval $\Delta t$, the right reflector mirror has travelled an additional distance of $v\Delta t$, and therefore the horizontally-split light beam will have travelled an additional distance of $2v\Delta t$ before it returns to the beam splitter. Then ideally, we should have 
\begin{equation}
    \lambda_{air}=2v\Delta t
    \label{eqn:wavelength}
\end{equation}
We can measure the intensity of light on the photodetector for a period to obtain a number of such time intervals in a consecutive order. With Equation \ref{eqn:wavelength} and these consecutive time intervals, an average value for the HeNe laser wavelength can be found using linear line fitting.

\subsubsection{Procedure}
\label{sec:wl_procedure}
For this experiment, the gas chamber was not used, so there was only air between the beam splitter and the right reflector mirror. The room air temperature was taken to be about $\SI{23}{\degreeCelsius}$ as the typical temperature for the laboratory. The outdoor air pressure and humidity was taken from the weather report to be about 1.0030atm and about 37 percent, respectively. These outdoor parameters will be used to approximate the room air conditions.

First, the HeNe laser emitter was turned on. Then, the positions and orientations of the reflector mirrors and the photodetector were adjusted so that the impinging light fell right on the photodetector and showed an obvious interference pattern with a relatively wide central fringe. To ascertain interference happened on the photodetector, the horizontal position of the right reflector mirror was adjusted with the micrometer by hand to see the fringes moving on the photodetector. The driving screw of the micrometer was then turned nearly to the one end so that the micrometer could be driven by the motor without hitting the other end for a sufficient amount of time. After this, the motor was attached to the micrometer and turned on to displace the right reflector mirror horizontally to the right. Then the computer interface was turned on to record the instantaneous intensities of the impinging light on the photodetector very 0.001 second for 30 seconds.

\subsection{Determining indices of refraction of air and helium}
\subsubsection{Experimental theory}
\label{sec:index_theory}
When a gas chamber filled with some amount of gas is placed between the beam splitter and the right reflector mirror, the horizontally-split laser will need to travel through the gas chamber twice before it returns back to the beam splitter. When the gas in the gas chamber has a different index of refraction from that of the air in the room, the wavelength of the light beam in the gas chamber will be different from that of the same light beam outside the gas chamber (i.e. in the surrounding air). Let the index of refraction of the gas in the gas chamber be $n_c$, then the wavelength of the HeNe laser in the gas chamber will be $\frac{\lambda_0}{n_c}$, where $\lambda_0$ is the wavelength of the HeNe laser in vacuum. Supposing the internal length of the gas chamber is l and the number of wavelengths in the gas chamber when the light beam propagates through is M, then we have 
\begin{equation}
    M=\frac{l}{\lambda_0/n_c}=(\frac{l}{\lambda_0})n_c
    \label{eqn:chamber_num_wl}
\end{equation}
So, the larger the index of refraction of the gas in the gas chamber, the more wavelengths the gas chamber will be able to accommodate. Suppose the index of refraction of the gas in the gas chamber is initially $n_1$ and changes to $n_2$ afterwards. Then the horizontally-split beam will travel an additional $\Delta N=2(M_2-M_1)$ number of wavelengths during its trip from the beam splitter to the right reflector mirror and then back to the beam splitter ($M_1$ and $M_2$ are the number of wavelengths in the gas chamber initially and afterwards, respectively). According to Equation \ref{eqn:chamber_num_wl}, we then have
\begin{equation}
    \Delta N=2(M_2-M_1)=(\frac{2l}{\lambda_0})(n_{c2}-n_{c1})=(\frac{2l}{\lambda_0})\Delta n
    \label{eqn:delta_N}
\end{equation}
where $\Delta n$ is the change of index of refraction of the gas in the gas chamber. Then we have 
\begin{equation}
    \Delta n=(\frac{\lambda_0}{2l})\Delta N
    \label{eqn:delta_n}
\end{equation}
Since we know $\lambda_0$, which is the wavelength of the HeNe laser in vacuum, and l, which is the internal length of the gas chamber, as long as we know twice the change of the wavelength capacity of the gas chamber ($\Delta N$) between Instant 1 ($M=M_1$) and Instant 2 ($M=M_2$), we can know the corresponding change of refractive index of the gas in the gas chamber between Instant 1 and Instant 2 ($\Delta n$). 

According to Section \ref{sec:theory}, at constant temperature the change of index of refraction of the gas in the gas chamber (both air and helium at normal room conditions are dilute) is proportional to the change of its pressure. So if we increase the pressure of the gas in the gas chamber continuously by pumping in the same kind of gas, the index of refraction of the gas chamber gas should also increase continuously. As per Equation \ref{eqn:chamber_num_wl}, this means that the total number of wavelengths that the gas chamber can accommodate will also increase continuously. Let's consider the two instants when $M=M_1$ and $M=M_2$ again. Since the time it takes for light to travel through one wavelength is always the same as long as its frequency stays unchanged, if $\Delta N=2(M_2-M_1)$ is an integer (remember that the horizontally-split beam travels in a round trip), the interference pattern of the converged light beams on the photodetector will be the same for Instant 1 and Instant 2. As a result, the converging light beams at the photodetector will change and repeat their interference pattern continuously, such that the central fringe will change from bright to dark and from dark to bright, and so on and so forth. This phenomenon will be displayed on the computer interface as a semi-periodic fluctuation of the detected light intensity. This mechanism is essentially the same as that to let the horizontally-split beam travel additional wavelengths in the wavelength experiment (the experiment to determine the wavelength of HeNe laser) described in Section \ref{sec:wl_theory}. In the wavelength experiment we increased the number of wavelengths travelled by the horizontally-split beam by increasing its travelling distance, while in this experiment we achieve the same effect by shrinking the wavelength of the horizontally-split beam along a portion of its travelling route. So, like in the wavelength experiment, the additional number of wavelengths $\Delta N$ travelled by the horizontally-split beam can be read off from the computer interface directly by counting successive peaks of intensity. Since the computer interface records the gas pressure at the same time, we can read off the corresponding pressure increases $\Delta P$. According to Equation \ref{eqn:delta_nP} and Equation \ref{eqn:delta_n}, we have 
\begin{equation}
    k=(\frac{\lambda_0}{2l})(\frac{\Delta N}{\Delta P})
    \label{eqn:k_NP}
\end{equation}
So, data collected by the photodetector and the pressure sensor when the gas is being pumped into the gas chamber can be used to calculate the linear coefficient k of the gas.

\subsubsection{Procedure}
\label{sec:index_procedure}
Since the recorded pressures of the gas chamber gas were only on a relative scale on the computer interface, the pressure reading when the gas chamber was maintained in vacuum and that when the gas chamber was open to the room environment were recorded so that all pressure readings could be calibrated to absolute pressure values. The room air temperature was taken to be $\SI{23}{\degreeCelsius}$ and the outdoor air pressure and humidity were taken from the weather report to be about 1.0103atm and 40 percent, respectively. Like in the wavelength experiment, these outdoor parameters will be used to approximate the laboratory condition. Initially, all of the valves on the gas manifold were closed, and the syringe at the end of the gas inlet pipe was open to air in the laboratory. Two sets of experiments were conducted, one to measure the index of refraction of air and the other to measure the index of refraction of helium. 

For the first set of experiments (Set 1), 6 trials were carried out. For each trial, like in the wavelength experiment, the HeNe laser emitter was turned on and the light beams were made to converge on the photodetector with an obvious interference pattern and a wide central fringe. The gas chamber was initially set to a state of vacuum with the vacuum pump. Then the valve on the gas pumping pipe was closed and that on the gas inlet pipe was opened to let air flow into the gas chamber. During the period between when air started to enter the gas chamber and when the detected pressure of the gas chamber air stopped increasing, the intensities of the interfering light beams and the pressures of the gas chamber air, along with the corresponding times, were recorded by the computer interface 1000 times per second for 5 seconds. For each trial, I tried to record the data at different pressure ranges of the air in the gas chamber.

The other set of experiments (Set 2) consists of 2 groups of trials. The first group (Set 2 Group 1) is comprised of 6 trials of experiments, while the second group (Set 2 Group 2) includes 4 trials. All 10 trials of experiments in Set 2 were conducted the same way as the trials of Set 1 except that helium instead of air was used to fill the gas chamber. This was realized by sealing the outer end of the syringe barrel to a bag of helium gas with scotch tape. Besides, for the first group of 6 trials in Set 2, the gas inlet valve was opened to a smaller extent than it was for the second group of 4 trials so that helium was expected to flow into the gas chamber faster in the second group of trials. Moreover, Set 2 Group 2 Trial 1 was conducted with a data recording period of 5 seconds, while all the other 3 trials in the same group were carried out with a data recording period of 10 seconds.

To minimize pollution of the content in the gas chamber, before Set 2 was carried out, a purging process was executed with the vacuum pump. First, the helium bag was sealed to the syringe barrel with the valve on the gas inlet pipe closed. Then, the vacuum pump and the gas pumping valve were turned on to remove the remaining air in the gas chamber. After the remaining air was removed (this was indicated by the pressure reading on the computer interface), the gas pumping valve was closed (while leaving the vacuum pump running) and the gas inlet valve was opened to let helium from the helium bag enter and fill up the gas chamber. After the gas chamber helium pressure stopped increasing, the gas inlet valve was closed again and the gas pumping valve was opened again to purge the gas in the gas chamber. This process was repeated several times to ensure that most of the remaining air in the gas chamber, the gas tube, and the gas manifold pipes from Set 1 was removed.




