\section{Introduction}
In 1801, Thomas Young showed that two overlapping light waves can interfere with each other in his famous double-split experiment. Using the interference pattern of candle light, he was able to determine the wavelength of light for the first time in history.\supercite{cutnell_young} This established the basis of interferometry - techniques that utilize the interference phenomenon of light to obtain useful information, and interferometers - devices that operate based on interferometry.\supercite{bunch_inter}

Interferometry has applications in a wide range of fields. Probably the most famous application (and one of the earliest) is the Michelson-Morley experiment that disproved the existence of ethers in 1887.\supercite{bunch_inter} In radio astronomy, Martin Ryle applied interferometry to radio telescopes in the 1960s so that multiple telescopes could collaborate with each other to resolve images to an extent that would require a single telescope of a much larger diameter.\supercite{bunch_inter} In medicine, interferometry has been used in optical coherence tomography (OCT) to obtain cross-sectional images of internal structures of biological tissues noninvasively.\supercite{oct} In seismology (the study of earthquakes), seismic interferometry is starting to reveal useful information from complicated Earth signals that were previously regarded as background noise.\supercite{seis} A more recent triumph of interferometry occurred in 2015 when LIGO (The Laser Interferometer Gravitational-Wave Observatory) detected gravitational waves for the first time. LIGO detected the gravitational wave signal using two modified Michelson interferometers, each having two orthogonal arms 4km long.\supercite{ligo} 

In general, interferometry is a very useful technique to measure extremely small distances and displacements. \supercite{bunch_inter} To demonstrate this, interferometry-related experiments are often carried out in undergraduate laboratories today. As an undergraduate student, I used a Michelson interferometer to measure the wavelength of HeNe laser and the indices of refraction of air and helium at normal room conditions.