\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage{siunitx}
\usepackage[a4paper, total={6.5in, 9in}]{geometry}
\usepackage{indentfirst}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}

\title{\textbf{Using Interferometry to Determine the Wavelength of HeNe Laser and the Indices of Refraction of Air and Helium}}
\author{Gonghan Xu}
\date{}
\begin{document}
\maketitle

A Michelson interferometer was used to investigate the wavelength of HeNe laser and the indices of refraction of air and helium at normal room conditions. The wavelength of HeNe laser was determined to be 683.0nm. The index of refraction of air was determined to be 1.0002184. The index of refraction of helium was determined to be 1.00007302 and 1.00004700 in two separate groups of experiments. These results do not align with the published values perfectly, but the deviations are reasonable given the experimental conditions.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography

\end{document}