@book{he_vacuum,
  title={Optoelectronics and Optical Communication},
  author={Saha, A. and Manna, N.},
  isbn={9789381159064},
  url={https://books.google.com/books?id=9bYqOR5HFbQC},
  year={2011},
  publisher={Laxmi Publications Pvt Limited},
  location={New Delhi, India},
  pages={101}
}

@online{he_calculator,
  title={Optical constants of Helium},
  author={Polyanskiy, Mikhail},
  year={2008},
  url={https://refractiveindex.info/?shelf=main&book=He&page=Mansfield},
  publisher={refractiveindex.info},
}

@online{air_calculator,
  title={Refractive Index of Air Calculator Based on Modified Edlén Equation},
  author={Stone Jr, Jack A and Zimmerman, Jay H},
  year={2001},
  url={http://emtoolbox.nist.gov/Wavelength/Edlen.asp},
  publisher={National Institute of Science and Technology},
}

@online{index_air,
  title={Index of refraction of air},
  author={Stone Jr, Jack A and Zimmerman, Jay H},
  year={2001},
  url={https://www.nist.gov/publications/index-refraction-air},
  publisher={National Institute of Science and Technology},
}

@book{cutnell_young,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={838--841},
  location={Hoboken, NJ},
}

@book{cutnell_inter,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={836--837},
  location={Hoboken, NJ},
}

@book{cutnell_diffraction,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={846--850},
  location={Hoboken, NJ},
}

@book{griffiths_index,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={417--424},
  location={Glenview, IL},
}

@book{bunch_inter,
  title={The history of science and technology: a browser's guide to the great discoveries, inventions, and the people who made them, from the dawn of time to today},
  author={Bunch, Bryan H and Hellemans, Alexander},
  year={2004},
  publisher={Houghton Mifflin Harcourt},
  location={New York},
}

@article{ligo,
  title = {GW151226: Observation of Gravitational Waves from a 22-Solar-Mass Binary Black Hole Coalescence},
  author = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {24},
  pages = {241103},
  numpages = {14},
  year = {2016},
  month = {6},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.241103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.241103}
}

@article{oct,
  title={Optical coherence tomography},
  author={Huang, David and others},
  journal={Science (New York, NY)},
  volume={254},
  number={5035},
  pages={1178},
  year={1991},
  publisher={NIH Public Access}
}

@article{seis,
  title={Seismic interferometry—Turning noise into signal},
  author={Curtis, Andrew and Gerstoft, Peter and Sato, Haruo and Snieder, Roel and Wapenaar, Kees},
  journal={The Leading Edge},
  volume={25},
  number={9},
  pages={1082--1092},
  year={2006},
  publisher={Society of Exploration Geophysicists}
}

