\section{Theory}
\label{sec:theory}
The primary theoretical concern in this experiment is the interference phenomenon of light. In general, when two coherent waves (i.e. constant phase difference) of the same nature arrive at the same point in phase (i.e. crest-to-crest and trough-to-trough), their amplitudes will add up and the resulting superimposed wave will have a larger amplitude. This is called a constructive interference. When the two coherent waves arrive at the same point out of phase (i.e. crest-to-trough and trough-to-crest), their amplitudes will subtract each other, hence a destructive interference. When the two coherent waves arrive at the same point neither in phase nor out of phase, the resulting total amplitude will be between those of constructive and destructive interferences.\supercite{cutnell_inter}

The interference phenomenon can be visualized with the fringe pattern in Young's double slit experiment.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/double_slit.png}
    \caption{Interference of light in the double slit experiment}
    \label{fig:double_slit}
\end{figure}
As shown in Figure \ref{fig:double_slit}, two monochromatic, in-phase light sources at the closely-spaced, narrow slits S$_1$ and S$_2$ will produce an image on a projection board parallel to and far away from the slits. Due to the ability of light to diffract, which means that light can bend around obstacles or edges of an opening,\supercite{cutnell_diffraction} light beams emitted from the two sources can reach different positions on the projection board. 

As shown in Figure \ref{fig:double_slit}(a), at Point A, two light beams from S$_1$ and S$_2$ will interfere constructively since they have travelled the same distance to reach this point and are thus still in phase. Therefore, the intensity of light at Point A will be twice the intensity if there were only a single light beam, and thus a bright fringe can be seen at this point. In Figure \ref{fig:double_slit}(b), a light beam from S$_2$ has traveled an additional distance of a wavelength than a beam from S$_1$ when they reach Point B simultaneously. Since the two light beams now have a phase difference of one wavelength, they are indeed still in phase and will interfere constructively at this point. Therefore, another bright fringe will show at Point B. Similarly, when a light beam from S$_1$ travels an additional wavelength than one from S$_2$, a bright fringe will form symmetrically at the other side of Point A (not shown in Figure \ref{fig:double_slit}(b)). In general, if a light beam travels an additional integer number of wavelengths than another light beam when they simultaneously arrive at the same point, then there will be a constructive interference of the two light waves at that point. As per Figure \ref{fig:double_slit}(c), a dark fringe will form at Point C between Point A and Point B. This is because a light beam from S$_2$ has travelled an additional half wavelength than that from S$_1$ to reach Point C and hence they interfere destructively at this Point. In general, if a light beam travels an additional odd number of half wavelengths than another light beam when they simultaneously arrive at the same point, then there will be a destructive interference of the two light waves at that point. Therefore, there will be an alternating bright and dark fringes pattern on the projection board with a symmetric layout with respect to the central bright fringe at Point A.\supercite{cutnell_young}

Another theoretic concern for this experiment is the linear relation between the index of refraction (or called refractive index) of a gas and its pressure at constant temperature. For most dielectric materials, the material's index of refraction n can be approximated by $\sqrt{\epsilon_r}$, where $\epsilon_r$ is the material's dielectric constant. When electromagnetic waves (light) propagate through such a dielectric medium, electrons in the atoms and molecules of the dielectric medium will experience an oscillating electric field and will thus oscillate around their original positions (we neglect the oscillations of the much more massive and hence much less mobile nuclei). The oscillating electrons will produce oscillating dipole moments and thus a total polarization of the dielectric medium. The dielectric constant $\epsilon_r$, and hence the index of refraction, will depend on how the dielectric material polarizes under the applied electric field (the propagating light). In the case of a dilute gas and a propagating monochromatic light, we can establish a proportional relationship between n-1 and the total number density $\sigma$ of atoms and molecules of the dilute gas:
\begin{equation}
    n-1=A\sigma
    \label{eqn:index_density}
\end{equation}
where $\sigma$ is the total number density of the atoms and molecules in the gas, and A is a proportionality constant.\supercite{griffiths_index} For an ideal gas, the number density of the gas molecules and atoms is proportional to $\frac{P}{T}$, where P is the gas pressure and T is the gas temperature. Therefore, for a dilute gas with constant temperature, we can establish the following relationship:
\begin{equation}
    n=kP+1
    \label{eqn:nkp1}
\end{equation}
where k is a proportionality constant (I will call k the linear coefficient in this document). If we consider the influence of the change of pressure on the change of index of refraction for the dilute gas at constant temperature, we have
\begin{equation}
    \frac{\Delta n}{\Delta P}=k
    \label{eqn:delta_nP}
\end{equation}