\section{Data analysis}
\label{sec:analysis}

\subsection{Verification of Poisson distribution for alpha decay of $^{241}Am$}
In Trial 2, we measured the number count of alpha particles detected at a calibration angle of 0 degree over 10 seconds for 50 rounds in scattering with the gold foil.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/poisson.eps}
    \caption{The histogram for the number counts of alpha particles detected at a calibration angle of 0 degree in scattering with the gold foil for 10 seconds per round over 50 rounds}
    \label{fig:poisson}
\end{figure}
Figure \ref{fig:poisson} shows the histogram of the number counts of the alpha particles detected. The mean of the number counts over these 50 rounds is 123.58, and the unbiased (or corrected) sample variance is 117.39. They only differ by about 5 percent.

In a Poisson distribution, the expectation value (mean) of the Poisson random variable should be equal to the variance. Remember that as described in Section \ref{sec:exp_theory_uncertainty}, the number of alpha particles detected at a particular scattering angle is represented by a random variable CX where C is a constant and X is a Poisson random variable. Although CX does not have a Poisson distribution, its variance should still equal its expectation value given X being a Poisson random variable.\supercite{prob_linear} Therefore, in our case, over the 50 rounds the mean of the number counts should be close to the unbiased sample variance, which is true. Therefore, our results support the claim that the number of alpha particles emitted by the Americium source over a constant amount of time should follow a Poisson distribution.

\subsection{Verification of the $\frac{1}{\sin^4(\frac{1}{2}\theta)}$ dependence of the differential cross section formula for Rutherford Scattering}
\label{sec:ana_sin}
In Trial 1, we measured the number counts of alpha particles at various calibration angles for various lengths of time intervals. The data for the number counts and the respective calibration angles and count times are presented in Table \ref{tab:gold}.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{images/gold_data.png}
    \caption{Number counts of detected alpha particles for scattering with the gold foil at various calibration angles and time intervals}
    \label{tab:gold}
\end{table}

Notice that in this experiment, the counting time is precise to 0.01 min, based on which we will decide the significant digits. Then, using Formula \ref{eqn:conf_interval}, we can obtain the estimated uncertainties for the number counts in Table \ref{tab:gold}. Since we are only interested in comparing the number counts of the detected alpha particles of different scattering angles for the same amount of counting time in order to verify the Rutherford differential cross section formula, we will focus on the count rates at the different calibration angles instead, i.e. the number counts of alpha particles detected per minute. The calculated count rates and the corresponding lower and upper bounds obtained from the aforementioned uncertainty estimation process are presented in Table \ref{tab:gold_cr}.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/gold_cr.png}
    \caption{Observed count rates, and the respective lower and upper bounds for their expectation values at various calibration angles in the gold scattering experiment.}
    \label{tab:gold_cr}
\end{table}

According to Section \ref{sec:theory_beam}, \ref{sec:theory_ruth}, and Section \ref{sec:exp_theory_tot_cross}, the count rate at a particular scattering angle $\theta$ should be proportional to $\frac{1}{\sin^4(\frac{1}{2}\theta)}$ for non-trivial scattering angles. Therefore, in general, the smaller the scattering angle a calibration angle corresponds to, the more alpha particles the detector will detect. From Table \ref{tab:gold_cr}, we can see from the trend of the count rates that the theoretical zero scattering angle should lie between the calibration angles -2.5 degrees and 0 degree. Moreover, it should lie more inclined to -2.5 degree. Therefore, we will use the average of -2.5 degrees and -1.25 degrees, i.e. -1.875 degrees, as the calibration angle that corresponds to the zero scattering angle of the incident alpha particles. Let's denote the calibration angle by $\theta_c$ and -1.875$^{\circ}$ by $\theta_0$, then the count rates listed in Table \ref{tab:gold_cr} should ideally follow 
\begin{equation}
    \operatorname{CR}(\theta_c)=\frac{k}{\sin^4(\frac{1}{2}(\theta_c-\theta_0))}
    \label{eqn:ruth_emp}
\end{equation}
where CR denotes count rate (number counts/min) and k is a positive proportionality constant. Equation \ref{eqn:ruth_emp} can be re-written as
\begin{equation}
    \ln{\operatorname{CR(\theta_c)}}=\ln{k} + \ln{\frac{1}{\sin^4(\frac{1}{2}(\theta_c-\theta_0))}}
    \label{eqn:ruth_log_log}
\end{equation}
where $\ln$ is the natural logarithm. Therefore, we can see that $\ln{\operatorname{CR(\theta_c)}}$ should be a linear function of $\ln{\frac{1}{\sin^4[\frac{1}{2}(\theta_c-\theta_0)]}}$ with slope 1. A Plot of $\ln{\operatorname{CR(\theta_c)}}$ (with error bars from the aforementioned uncertainty estimation process) vs. $\ln{\frac{1}{\sin^4[\frac{1}{2}(\theta_c-\theta_0)]}}$, fitted with a line of slope 1, is shown in Figure \ref{fig:fitting_all}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/fitting_all.eps}
    \caption{$\ln{\operatorname{CR(\theta_c)}}$ vs. $\ln{\frac{1}{\sin^4[\frac{1}{2}(\theta_c-\theta_0)]}}$ for the gold foil scattering experiment ($\theta_0=-1.875^{\circ}$).}
    \label{fig:fitting_all}
\end{figure}
The least-squares fitting line in Figure \ref{fig:fitting_all} has a slope of 1 and a vertical-axis interception of -5.27. From Figure \ref{fig:fitting_all}, we can clearly see that the value of $\ln{\operatorname{CR(\theta_c)}}$ increases as $\ln{\frac{1}{\sin^4[\frac{1}{2}(\theta_c-\theta_0)]}}$ increases, which means that the smaller the scattering angle that our detector was aligned with, the fewer the alpha particles would be detected. This trend generally agrees with Equation \ref{eqn:diff_cross_ruth}. However, in Figure \ref{fig:fitting_all}, it seems that the data points corresponding to smaller scattering angles (i.e. larger values of $\ln{\frac{1}{\sin^4[\frac{1}{2}(\theta_c-\theta_0)]}}$) have a flattening out slope, while those corresponding to larger scattering angels display a slope close to 1. To examine this feature more closely, we plot only the data points with a scattering angle $\left|\theta-\theta_0\right|>=10^{\circ}$, as shown in Figure \ref{fig:fitting_partial}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/fitting_partial.eps}
    \caption{$\ln{\operatorname{CR(\theta_c)}}$ vs. $\ln{\frac{1}{\sin^4[\frac{1}{2}(\theta_c-\theta_0)]}}$ for the gold foil scattering experiment with scattering angles $>=$ 10$^{\circ}$ ($\theta_0=-1.875^{\circ}$).}
    \label{fig:fitting_partial}
\end{figure}

In Figure \ref{fig:fitting_partial}, the least-squares fitting line has a slope of 1 and a vertical interception of -3.68. The selected data points that correspond to a scattering angle of no less than 10 degrees are those with a calibration angle $<=$ -12.5$^{\circ}$ or $>=$ 10$^{\circ}$. We can see that these data points are well fitted by a line of slope 1, so these points adhere to Equation \ref{eqn:diff_cross_ruth} much better than those of smaller scattering angles.

\subsection{Finding the ratio between gold and aluminum's atomic numbers}
\label{sec:ana_ratio}
From Section \ref{sec:exp_theory_tot_cross}, we have discussed that we can use the ratio between the scattering count rates of the gold and the aluminum foils at the same scattering angle to find out the ratio between their atomic numbers. From Trial 3, we have measured the scattering number counts for aluminum at several different calibration angles. The data from this trial is presented in Table \ref{tab:al}.
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/aluminum_data.png}
    \caption{Number counts and the corresponding count rates of detected alpha particles for scattering with the aluminum foil at various calibration angles and time intervals}
    \label{tab:al}
\end{table}

We want to use the count rate at the calibration angle of 20$\degree$ as a reference angle to compare the atomic numbers using Equation \ref{eqn:z_ratio}, because as discussed in the previous section, gold scatterings at larger calibration angles seem to follow the Rutherford differential cross section formula better. In Table \ref{tab:al}, we can clearly see that a scattering angle of 0$^{\circ}$ will correspond to a calibration angle between -5$\degree$ and -2.5$\degree$. Therefore, the mid-point calibration angle between -5$\degree$ and -2.5$\degree$, i.e. -3.75$\degree$, could be used as a good approximation of the zero scattering angle. So, the 20$\degree$ calibration angle in aluminum scattering should correspond to a scattering angle of about 24$\degree$. This should correspond to a scattering angle in the gold scattering experiment of (-1.875+24)$\degree$=22$\degree$. Then we have $\ln{\frac{1}{\sin^4[\frac{1}{2}(22\degree)]}}=6.6$. Remember that the least squares fitting line for the larger scattering angles in Figure \ref{fig:fitting_partial} has a slope of 1 and an y-axis intersection of -3.68. Therefore, the corresponding count rate for gold scattering is $e^{6.6-3.68}=18$. Then, using Equation \ref{eqn:z_ratio}, we can calculate the atomic number ratio between gold and aluminum to be $\sqrt{\frac{18}{0.4}\times3.6}=13$.