\section{Conclusion}
In this experiment, we used gold and aluminum foils to scatter incident alpha particles that are emitted by an $\am$Am source. We recorded the number counts of alpha particles detected at different scattering angles over various time intervals in order to verify (1) the Poisson distribution of alpha particle emission by $\am$Am, (2) the $\frac{1}{\sin^4(\frac{1}{2}\theta)}$ dependence of the Rutherford scattering differential cross section formula, and (3) the $Z^2$ dependence of the scattering particle's atomic number in the same formula.

In Trial 2, we recorded the number of alpha particles detected at the zero calibration angle over 50 rounds for 10 seconds per round, using the gold foil as the scatterer. The average of these 50 number counts is 123.58 and the unbiased (corrected) variance is 117.39. Since these two numbers only differ from each other by about 5 percent, our data support the claim that the number of alpha particles emitted over a fixed time interval by $\am$Am should be a random variable of Poisson distribution. 

In Trial 1, we counted and recorded the number of alpha particles detected at different calibration angles over various time intervals using the gold foil as the scatterer. As analyzed in Section \ref{sec:ana_sin}, the count rates of the alpha particles with a scattering angle $>= 10\degree$ correspond to the $\sinf$ dependence of Equation \ref{eqn:diff_cross_ruth} very well, but those scattering angles less than $10\degree$ would yield count rates that are smaller than expected from Equation \ref{eqn:diff_cross_ruth}. As discussed in Section \ref{sec:exp_theory_effective}, the scattering process of the incident particles with smaller scattering angles tend to be more complicated because these incident particles could be effectively influenced by more than one metal nuclei. To better understand these experimental results, the internal structure of gold needs to be studied more carefully. However, our experimental result does suggest that gold is internally structured in such a way that will prevent deflecting incident alpha particles by small scattering angles.

In Trial 3, we counted and recorded the number of alpha particles detected at several calibration angles over various time intervals using the aluminum foil as the scatterer. In Section \ref{sec:ana_ratio}, the atomic number ratio between gold and aluminum is calculated to be about 13, but the true ratio should be 6.08. Now that the count rate for gold scattering ($\operatorname{CR}_{Au}$) as in Equation \ref{eqn:z_ratio} is obtained from linear fitting for the gold scattering data points at scattering angles no less than 10$\degree$, from Table \ref{tab:gold_cr}, we can find out the average uncertainty for the gold scattering count rates at scattering angles no less than 10$\degree$ to be $\pm$ 15 percent. For the aluminum scattering at the calibration angle of 20$\degree$, the uncertainty of the count rate is obtained from Equation \ref{eqn:conf_interval} as +33 percent and -26 percent. Therefore, according to Equation \ref{eqn:z_ratio}, the lower-bound uncertainty of our calculated atomic ratio of 13 is $1-\sqrt{\frac{1-0.15}{1+0.33}}=20$ percent, which would correspond to a lower bound of $13\times(1-0.20)=10$ for our determined atomic ratio between gold and aluminum. This is still larger than the true value of 6.08 by 64 percent. According to Equation \ref{eqn:z_ratio}, the source of this mismatch should only come from the count rates for gold at scattering angles no less than 10$\degree$ and the count rate for aluminum at the the calibration angle of 20$\degree$. It seems that these count rates for gold are more likely to be accurate since they together display a good consistency with the $\sinf$ dependency. Therefore, the dominant error is more likely to reside in the number count for aluminum scattering at 20$\degree$, which seems to be smaller than what it should have been. In fact, the count rate should have been 1.75/min instead of the measured 0.4/min to produce the true atomic number ratio. The cause of this deviation is not very clear at this stage. To further investigate the cause, the aluminum scattering experiment should be performed more thoroughly with alpha particle number counts recorded for multiple large scattering angles that are larger than 10$\degree$. We could then calculate the gold-aluminum atomic number ratios one by one with respect to these large angles. We would investigate the variation trend of these calculated ratios for more hints about the aforementioned error.

