\section{Experiment}
\label{exp}

\subsection{Experimental setup}
\label{sec:exp_setup}
As shown in Figure \ref{fig:setup}, the apparatus of the Rutherford scattering experiment mainly consists of a scattering chamber, a discriminator, an oscilloscope, a counter, and a vacuum pump.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/setup_new.png}
    \caption{Experimental setup of the Rutherford scattering experiment}
    \label{fig:setup}
\end{figure}
The scattering chamber is where the scattering process will take place. It consists of a glass lid (transparent) and a cylindrical container.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/chamber_lid_new.png}
    \caption{The lid of the scattering chamber}
    \label{fig:chamber_lid}
\end{figure}
As shown in Figure \ref{fig:chamber_lid}, an alpha particle emitter and a foil plate holder are fixed on a swivel arm that is attached to the bottom surface of the lid. The swivel arm can be rotated with an adjustment knob on the top surface of the lid. On the top surface of the lid, there is also an angular graduation (5 degrees between two adjacent calibrations) with reference to which the swivel arm can be rotated by a desirable angle (there is a straight hollow groove in the middle the swivel arm made to align with the angular calibrations). 

The alpha particle emitter contains an Americium ($^{241}$Am) source, which constantly emits alpha particles as it decays. The foil plate holder is used for holding a removable foil plate which, as shown in Figure \ref{fig:foil}, consists of two taped-together plastic cards and a piece of thin metal foil (gold or aluminum, 2$\mu m$ and 7$\mu m$ thick respectively) in between.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{images/foil_plate.png}
    \caption{The foil plate}
    \label{fig:foil}
\end{figure}
In the middle of one plastic card is an 1mm-wide slit, while at the center of the other plastic card is a circular hole that is considerably wider than the slit. Therefore, incident alpha particles can pass through the slit on the one side of the foil plate, hit on the foil, and then escape out of hole on the other side of the plate.

The alpha particle detector is fixed on the wall of the chamber container at a height such that it will stay on the same horizontal plane as the emitter when the lid is properly placed on the chamber container. When the swivel arm is rotated to different angles with respect to the graduation (we will call this ``\textbf{calibration angle}" throughout this article), the detector will be able to detect incident alpha particles that are deflected by different scattering angles. The 0$\degree$ calibration angle should roughly corresponds to the 0$\degree$ scattering angle.

Besides, the chamber container has on its wall a circular hole that is connected to a vacuum pump through a tube, and the chamber lid has a gasket on it. Therefore, when the lid closes on the scattering chamber container, the vacuum pump can be turned on to pump air out of the chamber without air leaking in from outside.

The alpha particle detector in the scattering chamber, of course, detects incident alpha particles. When an alpha particle arrives at the detector, the detector will send a current signal through a wire to the discriminator. When receiving the current signal, the discriminator will convert the current signal to a voltage pulse. Moreover, the discriminator can set a voltage filter level which can filter out voltage pulses (noise) that are lower than the filter level. As shown in Figure \ref{fig:setup}, the discriminator has two outputs, where one delivers the unfiltered voltage signals while the other transmits the filtered ones. Both of these outputs are connected to the oscilloscope so that on the display screen of the oscilloscope, we can check whether the voltage filter level is set properly to filter in only alpha particle detection signals. The filtered output of the discriminator is also connected to the counter, which counts the number of received filtered voltage pulses and displays the number on its screen. Therefore, we can directly read from the screen the number of particles detected.

\subsection{Experimental theory}
\subsubsection{Scattering with metal foil}
\label{sec:exp_theory_effective}
In Section \ref{sec:theory}, we described characteristics of Rutherford scattering with a single scattering particle. However, in this experiment, we were using gold and aluminum foils to produce the scattering effect, so we will have a large number of scattering particles. Therefore, we need to reconsider how to describe the scattering process in this situation. First, let's calculate the inter-nuclei spacing of gold (or if you do not want to assume so quickly that a gold atom has a nucleus, you can think of it as the side of the cube that each gold atom is assigned). If we take 1 cm$^3$ of gold, then at room conditions its has a mass of 19.3g. Since the molar mass of gold is 197g/mol, and we know 1 mol is equal to $6.022\times10^{23}$, we can calculate the number of gold atoms in a 1 cm$^3$ cube to be $\frac{19.3g}{197g/\text{mol}}\times(6.022\times10^{23}/\text{mol})=5.90\times10^{22}$. Therefore, the inter-nuclei spacing of gold will be $\frac{1cm}{\sqrt[3]{5.90\times10^{22}}}=2.57\times10^{-10}m$. To simplify our analysis, we can try to think of the gold foil, which is quite thin (2 $\mu$m thick), to ``compress" into one single layer of gold. A thickness of 2 $\mu$m will correspond to $\frac{2\mu m}{2.57\times10^{-10}m}=8000$ gold atoms in a row, so if the gold foil were compressed to only one square layer of gold, each side of the square would need to accommodate $\sqrt{8000}\approx90$ times the original number of gold atoms. Therefore, the \textbf{effective inter-nuclei spacing} in a gold foil ``compressed" to one single layer would have an effective inter-nuclei spacing of $\frac{2.57\times10^{-10}m}{90}\approx3\times10^{-12}m$.

If we consider half of the effective inter-nuclei spacing of the gold foil, which is $1.5\times10^{-12}m$, then using Equation \ref{eqn:b_theta_ruth}, we can calculate how big a scattering angle that an impact parameter of half the effective inter-nuclei distance of gold would lead to. Let's consider a scattering nucleus with charge Ze, where e is the proton charge, and remember that an alpha particle is a $^4$He nucleus with charge 2e, then according Equation \ref{eqn:b_theta_ruth}, the scattering angle $\theta$ for the incident alpha particle is
\begin{equation}
    b=\frac{2Z(e^2/4\pi\epsilon_0)}{2T}\cot{\frac{\theta}{2}}
    \label{eqn:b_theta_ee}
\end{equation}
Since alpha decay of Americium-241 will emit alpha particles with a kinetic energy around 5.5MeV,\supercite{alpha_ke} we can evaluate the above equation as
\begin{equation}
    b=(2.6\times10^{-16}\text{meters})Z\cot{\frac{\theta}{2}}
    \label{eqn:b_theta_z}
\end{equation}
For gold (Z=79), using the above equation, we can calculate the scattering angle corresponding to an impact parameter of half the effective inter-nuclei spacing to be 1.6 degrees, which is quite a small angle. Remember that the larger the impact parameter, the smaller the scattering angle. Therefore, we can see that the effective inter-nuclei distance of the gold foil is still large enough so that only alpha particles that are close enough to a gold nucleus will be deflected by a non-trivial angle. For example, if we were to produce a scattering angle of 5 degrees for an incident alpha particle, we would need an impact parameter of $(2.6\times10^{-16}\text{meters})\times79\times\cot{\frac{5^{\circ}}{2}}=4.7\times10^{-13}\text{meters}$, which is less than one sixth of the effective inter-nuclei distance of gold. Hence, this alpha particle would be hardly affected by the neighbors of the scattering nucleus (and the rest of the gold nuclei in the foil). Therefore, for scattering with a gold foil, it is reasonable to assume that, on average, an incident alpha particle that has a non-trivial final scattering angle (say, larger or equal to 5 degrees) should only be effectively scattered once by a single gold nucleus.

The same calculations and arguments can be applied to the aluminum foil (7$\mu$m thick), too. We found that aluminum has a nucleus number density of $6.02\times10^{22}/cm^3$ and an aluminum nucleus would have a scattering angle of 0.5$^\circ$ for its half inter-nuclei distance (even less than the 1.6$^\circ$ for gold). Therefore, the same conclusions for the gold foil can also be applied to the aluminum foil.

Notice that we are neglecting the effects of the electrons in the foils. Since the electrons are much lighter than the alpha particles, the trajectories of the alpha particles should be hardly affected by them.


\subsubsection{Total differential cross section}
\label{sec:exp_theory_tot_cross}
Since there is a grating of metal nuclei in our foil scattering experiment, we need to reconsider how many of the incident particles would be scattered into a small solid angle $d\Omega$ at polar angle $\theta$ (see Figure \ref{fig:cross_section}). If we had only one scattering nucleus instead of a foil, then as described in Section \ref{sec:theory_beam}, the corresponding differential cross section $\sigma({\theta})$ would represent the ``contributing" cross-sectional area of the incident beam for this small solid angle $d\Omega$. 

But now we have an effective layer of metal nuclei (as described in the previous section) and we know that the alpha particles deflected by non-trivial scattering angles will only be effectively scattered once. Moreover, each metal nucleus should have its own differential cross section for the same non-trivial scattering angle $\theta$. Therefore, the total differential cross section for $d\Omega$ should be the sum of these individual differential cross sections, i.e. $\sigma(\theta)\times(\text{The number of metal nuclei on the part of the foil that the incident particles would pass through})$. Notice that in our experimental setting, the total incident cross section of the alpha particles on the metal foil is fixed by the total cross-sectional area of the incident beam and the width of the slit. Therefore, the total differential cross section for a solid angle at $\theta$ should be 
\begin{equation*}
\begin{split}
    \sigma(\theta)&\times\text{number density of the metal nuclei}\\
    &\times\text{thickness of the foil}\\
    &\times\text{the total cross-sectional area that the incident beam intersects with the slit}
\end{split}
\end{equation*}

Since the total incident cross-sectional area on the slit is fixed, we have
\begin{equation}
    \Sigma(\theta)\propto\sigma(\theta)\times n\times d
    \label{eqn:total_cross_section}
\end{equation}
where $\Sigma(\theta)$ is the total differential cross section for a small solid angle $d\Omega$ at polar angle $\theta$, n is the number density of the metal nuclei, and d is the thickness of the foil.

Notice that, experimentally the small solid angle is confined by the area of the detecting surface. In assuming that the detector will receive alpha particles all with the same scattering angle $\theta$, we have taken advantage of the fact that the slit width is much smaller than the distance between the foil and the detector.

Applying Equation \ref{eqn:diff_cross_ruth} in Equation \ref{eqn:total_cross_section}, then for a fixed scattering angle $\theta$ but a variable type of the metal foil, we have 
\begin{equation}
    \Sigma(\theta)\propto Z^2\times n\times d
    \label{eqn:znd}
\end{equation}
where Z is the atomic number of the scattering nuclei.

Remember from Section \ref{sec:theory_beam} that the differential cross section for a scattering angle will indicate the relative number of incident particles that are deflected by that angle. Therefore, if we count the number of particles detected over a certain time interval at a particular scattering angle, then for gold and aluminum foils, the ratio of the number of detected alpha particles should follow, from Equation \ref{eqn:znd},
\begin{equation}
\begin{split}
    \frac{\operatorname{CR}_{Au}}{\operatorname{CR}_{Al}}
    &=(\frac{Z_{Au}}{Z_{Al}})^2\times\frac{n_{Au}}{n_{Al}}\times\frac{d_{Au}}{d_{Al}}\\
    &=(\frac{Z_{Au}}{Z_{Al}})^2\times\frac{5.90\times10^{22}/cm^3}{6.02\times10^{22}/cm^3}\times\frac{2\mu m}{7\mu m}\\
    &=0.28\times(\frac{Z_{Au}}{Z_{Al}})^2
\end{split}
    \label{eqn:cr_ratio}
\end{equation}
where CR (Count Rate) means the number of alpha particles received at a fixed scattering angle for a fixed amount of time, and Au and Al denotes gold and aluminum respectively. Therefore, if we know the count rate of the alpha particles at a non-trivial angle for the gold and the aluminum foils, then we can obtain the ratio of the atomic number of gold and aluminum by
\begin{equation}
    \frac{Z_{Au}}{Z_{Al}}=\sqrt{3.6\times \frac{\operatorname{CR}_{Au}}{\operatorname{CR}_{Al}}}
    \label{eqn:z_ratio}
\end{equation}

\subsubsection{Uncertainty estimation}
\label{sec:exp_theory_uncertainty}
In this experiment, we will typically measure the number count of alpha particles received at a particular scattering angle for an interval of time at a scale of at most several days. From Equation \ref{eqn:prob_decay}, we can calculate that the probability of an Americium-241 atom to decay over a day is $\ln{2}\frac{1 day}{432 yr}=4\times10^{-6}<<1$. On the other hand, in undergraduate laboratories the amount of Americium-241 supplied for the Rutherford scattering experiment is typically characterized by a scale of 300kBq, where Bq (becquerel) means one nucleus decay per second. From Equation \ref{eqn:prob_decay}, we can calculate the probability for a singe Americium-241 atom to decay in a second is about $5\times10^{-11}$. Therefore, the number of Americium-241 supplied is on a scale of $\frac{300\times10^3}{5\times10^{-11}}=6\times10^{15}$, which is a large number. So, according to Section \ref{sec:theory_decay}, the total number of alpha particles emitted by the Americium source in this experiment during a fixed time interval of our interest should be well approximated by a random variable of Poisson distribution. Moreover, since the probability of a Americium-241 atom to decay over days is small, we can treat the total number of remaining Americium atoms as unchanged during the entire period of this experiment. Therefore, if we repeatedly counted the total number of alpha particles emitted during time intervals of equal length, then the number counts should be observations of the same Poisson random variable. Notice that according to Equation \ref{eqn:total_cross_section}, over any non-trivial time interval, the ratio between the total number of alpha particles deflected by a fixed scattering angle and the total number of alpha particles emitted should be a constant given a fixed experimental setting. Therefore, the total number of alpha particles detected by a particular scattering angle $\theta$ should be $C(\theta)X$, where C is a function of $\theta$ that is always less than 1, and X is the Poisson random variable that describes the total number of alpha particles emitted during the fixed time interval. Notice that CX no longer follows a Poisson distribution, but for practical purpose we can still use Formula \ref{eqn:conf_interval} to estimate the confidence intervals for CX. This is reasonable for the following reason. Over a given time interval, let's suppose the Americium source emits a total number of N alpha particles. Since for a Poisson random variable, the expectation value (mean) equals the square of the standard deviation, we know that the uncertainty for N with respect to the mean of X is on a scale of $\sqrt{N}$. At a particular scattering angle, we would detect CN particles, so the real uncertainty for our observation CN should be at a scale of C$\sqrt{N}$. However, if we used Formula \ref{eqn:conf_interval} to estimate the uncertainty of CN, we would get an estimated uncertainty of about $\sqrt{CN}=\sqrt{C}\sqrt{N}>C\sqrt{N}$, since $C < 1$. Hence, in general we would not underestimate the uncertainty for an observation of the number of particles received for a particular scattering angle if we borrow Formula \ref{eqn:conf_interval} to do our uncertainty estimation.

Therefore, in this experiment, we would use Formula \ref{eqn:conf_interval} at a 95 percent confidence level to estimate the uncertainty of the number of alpha particles detected at different scattering angles. 

\subsubsection{Procedure}
This experiment consists of three trials. In the first trial we used the gold foil plate as the deflector for the incident alpha particles. First, we inserted the gold foil plate into the foil plate holder such that the alpha particle emitter was directly facing the 1mm slit on the plate. Next, we closed up the scattering chamber with the lid, and turned on the vacuum pump. We then checked that the scattering chamber had been properly sealed such that the lid could not be opened due to the air pressure outside, and we kept the vacuum pump running throughout the trial. After this, we rotated the adjustment knob on the lid so that the groove on the swivel arm aligned with the calibration of 0 degree. Then, we turned on the discriminator, the oscilloscope, and the counter. We adjusted the voltage filter level of the discriminator such that we could see from the oscilloscope's screen that only the apparently strong voltage peaks were filtered in and the more trivial voltage oscillations were filtered out. Meanwhile, we made sure that the counter was counting the filtered voltage peaks properly. After this, we aligned the swivel arm to -15 degrees, and reset the counter to restart counting for 1 minute. After 1 minute, we recorded the calibration angle (-15 degrees), the number count of detected alpha particles, and the time it took for counting (1 min). We then rotated the swivel arm to -12.5 degrees and restarted the same counting and recording process. This process was repeated, with a calibration angle increment of 2.5 degrees, up to 12.5 degrees. We then conducted the same process at calibration angles of 15 degrees (2 min), 20 degrees (15 min), 30 degrees (20 min), 40 degrees (60 min), 50 degrees (2 hr 10 min), and 60 degrees (45 hr 14 min). We did one more counting for the calibration angle of -15 degrees for 1 minute.

In the second trial, we kept the experimental configuration of the first trial and measured the number counts at a calibration angle of 0 degree over 10 seconds for 50 times. We recorded all these number counts.

The third trial was conducted for the aluminum foil plate with basically the same procedure as the first trial. The only difference is that we only measured the number counts of detected alpha particles at calibrations angles of -7.5 degrees (1 min), -5 degrees (2 min), -2.5 degrees (2 min), 0 degree (1 min), and 20 degrees (120 min). We recorded all these number counts.