\section{Introduction}
By the end of the 19th century it was widely accepted by physicists and chemists that matter is constituted of discrete units of ``atoms". However, although many evidences at that time were suggesting that ``atoms" should still possess an internal structure, this internal composition remained puzzling. J. J. Thomson, after discovering electron in 1897, proposed the ``plum pudding" model in 1904 to picture how charges are arranged in an atom. This model was quite influential for a time until Ernest Rutherford, who was a former research student under Thomson's supervision at the Cavendish Laboratory, discredited it with his assistants after conducting a series of alpha particle scattering experiments from 1907 to 1913.\supercite{thornton_atom,aip} To accommodate these experimental results, Rutherford proposed in 1911 his ``planetary" model of atom with an almost sizeless central charge, either positive or negative.\supercite{thornton_atom} Two years later, Rutherford was able to prove that the ``nucleus" (as a term coined by himself) is positively charged based on further experimental investigations.\supercite{ruth_gas} Rutherford's scattering experiments and his ``planetary" model of atom were crucial for Niels Bohr, who had worked under Rutherford's supervision at the then Victoria University of Manchester in 1912, to ultimately achieve the great leap in devising his quantum model of hydrogen\supercite{thornton_atom}.

As undergraduate students, we carried out a scattering experiment that emulate the ones performed by Rutherford and his assistants. In this experiment, we would use gold and aluminum foils to scatter alpha particles emitted by an Americium-241 source and count the number of scattered alpha particles detected at various angles. The goal of this experiment is to verify the formula of differential cross section for Rutherford scattering and to verify the Poisson distribution of alpha particle emission by Americium-241.