\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage{siunitx}
\usepackage[a4paper, total={6.5in, 9in}]{geometry}
\usepackage{indentfirst}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}
\newcommand{\degree}{^{\circ}}
\newcommand{\am}{^{241}}
\newcommand{\sinf}{\frac{1}{\sin^4(\frac{1}{2}\theta)}}

\title{\textbf{Verifying the Differential Cross Section Formula for Rutherford Scattering and the Poisson Distribution in Alpha Decay of Americium-241 by a Rutherford Scattering Experiment}}
\author{Gonghan Xu, Joseph Colosimo}
\date{}
\begin{document}
\maketitle

An alpha particle scattering experiment was carried out to verify the formula of the differential cross section for Rutherford scattering and to verify the Poisson distribution of alpha particle emission by Americium-241. The scattering angle dependence of the differential cross section for Rutherford scattering and the Poisson distribution of alpha decay of $\am$Am are generally supported by the experimental result. The experimental result is not consistent with the theoretical atomic number dependence of the differential cross section for Rutherford scattering, but the comparison factors (i.e. the atomic number ratio between gold and aluminum) from the experimental results and the theory still stay on the same scale.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography

\end{document}