@article{ruth_gas,
  title={LVII. Scattering of $\alpha$ particles by gases},
  author={Rutherford, Ernest and Nuttall, John M},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={26},
  number={154},
  pages={702--712},
  year={1913},
  publisher={Taylor \& Francis}
}

@article{alpha_ke,
  title={The 871 keV gamma ray from 17O and the identification of plutonium oxide},
  author={Peurrung, Anthony and Arthur, Richard and Elovich, Robert and Geelhood, Bruce and Kouzes, Richard and Pratt, Sharon and Scheele, Randy and Sell, Richard},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={474},
  number={3},
  pages={285--293},
  year={2001},
  publisher={Elsevier},
}

@book{cutnell_young,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={838},
  location={Hoboken, NJ},
}

@book{thornton_atom,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={127--147},
  location={Boston, MA},
}

@book{prob_bino,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={26--29},
}

@book{prob_linear,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={31--33},
}

@book{poi_ave_var,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={33},
}

@book{marion_plane,
  title={Classical dynamics of particles and systems},
  author={Thornton, Stephen T and Marion, Jerry B},
  year={2004},
  publisher={Brooks/Cole},
  pages={289},
  location={Belmont, CA},
  edition={5th ed.},
}

@book{townsend_ruth,
  title={A modern approach to quantum mechanics},
  author={Townsend, John S},
  year={2012},
  publisher={University Science Books},
  edition={2nd ed.},
  pages={464},
}

@article{graphite_structure,
  title={Experimental review of graphene},
  author={Cooper, Daniel R and D’Anjou, Benjamin and Ghattamaneni, Nageswara and Harack, Benjamin and Hilke, Michael and Horth, Alexandre and Majlis, Norberto and Massicotte, Mathieu and Vandsburger, Leron and Whiteway, Eric and others},
  journal={ISRN Condensed Matter Physics},
  volume={2012},
  year={2012},
  publisher={Hindawi Publishing Corporation}
}

@online{graphite_d_spacing,
  title={electron diffraction},
  author={Shelley, Scott and Kane, Suzanne Amador},
  year={2005},
  url={https://ww3.haverford.edu/physics/Amador/documents/06bLEED.doc},
}

@online{aip,
  title={Alpha Particles and the Atom},
  subtitle={Rutherford at {Manchester}, 1907–1919},
  addendum = "(accessed: 02.05.2018)",
  url={https://history.aip.org/history/exhibits/rutherford/sections/alpha-particles-atom.html},
  publisher={Center for History of Physics at AIP},
}

@online{nuclide,
  title={Live Chart of Nuclides},
  subtitle={nuclear structure and decay data},
  addendum = "(accessed: 02.05.2018)",
  url={https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html},
  publisher={International Atomic Energy Agency},
}

@online{poi_conf,
  title={Poisson Confidence Interval},
  addendum = "(accessed: 02.05.2018)",
  url={https://www.statsdirect.com/help/parametric_methods/poisson_ci.htm},
  publisher={StatsDirect Limited},
}

@online{nobel_1937,
  title={The Nobel Prize in Physics 1937},
  url={https://www.nobelprize.org/nobel_prizes/physics/laureates/1937/},
  publisher={Nobel Media AB},
}

@online{NIST_em,
  title={Electron charge to mass quotient},
  url={https://physics.nist.gov/cgi-bin/cuu/Value?esme},
  publisher={National Institute of Science and Technology},
}

@article{davisson,
  title={Electron diffraction: fifty years ago},
  author={Gehrenbeck, Richard K},
  journal={Physics today},
  volume={31},
  number={1},
  pages={34--41},
  year={1978},
  publisher={American Institute of Physics}
}


@book{griffiths_helmholtz,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={259},
  location={Glenview, IL},
}

@book{griffiths_lorentz,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={337--338},
  location={Glenview, IL},
}

@article{laue,
  title={Max von Laue and the discovery of X-ray diffraction in 1912},
  author={Eckert, Michael},
  journal={Annalen der Physik},
  volume={524},
  number={5},
  year={2012},
  publisher={Wiley Online Library}
}
