\section{Theory}
\label{sec:theory}
This section describes theories that are relevant to this experiment.

\subsection{Two particle scattering}
\label{sec:theory_two_particle}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/2_particle_scatter_new.png}
    \caption{Schematic diagram of scattering between two particles}
    \label{fig:scatter}
\end{figure}
As shown in Fig \ref{fig:scatter}, particle m$_1$ is approaching particle m$_2$ that is at rest in the lab frame. Suppose there is some force between the two particles so that the path of m$_1$ will be deflected when m$_1$ is moving toward m$_2$. Suppose (throughout this article) the mass of m$_2$ (also denoted by ``m$_2$") is much greater than that of m$_1$ (also denoted by ``m$_1$"), then we can assume that m$_2$ does not recoil as a result of its interaction with m$_1$, and thus we will call m$_2$ the scatterer (or deflector) and m$_1$ the incident particle. As shown in Fig \ref{fig:scatter}, the distance b is called the \textbf{impact parameter}, which is the closest distance between the incident particle and the scatter if there were no interactions between them. Suppose the force between the two particles only depends on the distance r between the particles (central force), then the motion of the two particles should always stay on a fixed plane.\supercite{marion_plane} Then, we can define the angle between the initial velocity of the incident particle (when it was initially far away from the scatterer) and the final velocity of the incident particle (after it was deflected to a place far away from the scatterer) to be the \textbf{scattering angle} $\theta$, as shown in Figure \ref{fig:scatter}. As we can see in Fig \ref{fig:scatter}, given the masses of the two particles, the kinetic energy (or speed) of the incident particle, and the force law between the incident particle and the scatterer, the scattering angle $\theta$ should solely depend on the impact parameter b. Therefore, for the two-particle scattering system with a central-force interaction, we should always be able to establish the a relationship $\theta=\theta(b)$, and equivalently,
\begin{equation}
    b=b(\theta)
    \label{eqn:b_theta}
\end{equation}

\subsection{Scattering with an incident beam}
\label{sec:theory_beam}
Now instead of an incident particle, we consider an incident beam of particles moving toward a single scattering particle. Also, let's suppose that the incident beam has a uniform particle distribution.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/beam_new.png}
    \caption{Scattering of a beam of incident particles with a single scattering particle}
    \label{fig:beam}
\end{figure}
Then from Figure \ref{fig:beam}, we can see that incident particles with a larger impact parameter will have a smaller scattering angle, because incident particles further away from the scatterer should be affected less.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{images/cross_section.png}
    \caption{Scattering of incident particles with an impact parameter b to b+db into an angular region of $\theta$ to $\theta+d\theta$}
    \label{fig:cross_section}
\end{figure}
Then, as shown in Figure \ref{fig:cross_section}, incident particles with an impact parameter from b to b+db will be scattered into an angular region of $\theta$ to $\theta+d\theta$, where $db$ and $d\theta$ are opposite in sign. With this in mind, we can define an important quantity $\sigma(\theta)$, called the \textbf{differential cross section},
\begin{equation}
    \sigma(\theta)=\frac{dA}{d\Omega}
    \label{eqn:diff_cross_def}
\end{equation}
where $d\Omega$ is an infinitesimal angular region (or solid angle) that some incident particles are scattered into, and dA is the infinitesimal cross-sectional area of the incident beam that ``contributes" the particles scattered to the solid angle $d\Omega$. For example, as per Figure \ref{fig:cross_section}, the ring-shaped solid angle from $\theta$ to $\theta+d\theta$ would be $d\Omega$, and the infinitesimal cross-sectional ring of the incident beam from b to db would be dA. Notice that, in Figure \ref{eqn:diff_cross_def}, the differential cross section is only a function of $\theta$. This is true for a central-force interaction and a uniform incident beam (as in our case) that make the system azimuthally symmetric. In general, differential cross section $\sigma(\theta,\phi)$ is a function of both the polar angle $\theta$ and the azimuthal angle $\phi$, taking the scatterer as the origin and direction of the incident particles as the +z direction. However, we will constrain our analyses to azimuthally symmetric scattering in this article. Therefore, as shown in Figure \ref{fig:cross_section}, the differential cross section $\sigma(\theta)$ in this case can be calculated from Equation \ref{eqn:diff_cross_def} as
\begin{equation}
    \sigma(\theta)=\frac{2\pi b\operatorname{db}}{2\pi\sin{\theta}\left|d\theta\right|}
    =\frac{b}{\sin{\theta}}\left|\frac{db}{d\theta}\right|
    \label{eqn:diff_cross_b_theta}
\end{equation}
where the absolute value comes from the opposite sign between db and $d\theta$.

Differential cross section is an important quantity because it allows us to know, in a relative sense, how many incident particles are scattered into a particular solid angle. As explained in the previous paragraph, we can interpret $\sigma(\theta)$ as the ``contributing", or ``effective" cross section of the incident beam in which all the incident particles are scattered into a small solid angle at polar angle $\theta$. Therefore, the larger $\sigma(\theta)$ is, the larger the ``contributing" cross section for the small solid angle at $\theta$ will be, and thus the more incident particles the small solid angle at $\theta$ will receive (since we assume the incident particles are uniformly distributed in the beam). Therefore, we can think of differential cross section $\sigma(\theta)$ as indicating the relative number of incident particles that are scattered into a small solid angle at $\theta$.

\subsection{Rutherford scattering}
\label{sec:theory_ruth}
When the scattering process described above takes place between charged particles, it is called Rutherford (or Coulomb) scattering, where the dominant interaction between the incident particle and the scattering particle is the Coulomb force. The relationship between the impact parameter of the incident particle and its scattering angle (Equation \ref{eqn:b_theta}) can be derived as 
\begin{equation}
    b=\frac{q_1q_2/(4\pi\epsilon_0)}{2T}\cot(\theta/2)
    \label{eqn:b_theta_ruth}
\end{equation}
where $q_1$ and $q_2$ are the respective charges of the incident and scattering particles, $\epsilon_0$ is the permittivity of free space, and T is the initial kinetic energy of the incident particle when it is far away from the scatterer.\supercite{thornton_atom}

Then, from Equation \ref{eqn:diff_cross_b_theta}, we can derive the the differential cross section for Rutherford scattering of two particles as
\begin{equation}
    \sigma(\theta)=\frac{[q_1q_2/(4\pi\epsilon_0)]^2}{(4T)^2\sin^4(\theta/2)}
    \label{eqn:diff_cross_ruth}
\end{equation}
Notice that a quantum mechanical calculation of the differential cross section for Rutherford scattering will surprisingly yield the same result.\supercite{townsend_ruth}

\subsection{Alpha decay of Americium-241}
\label{sec:theory_decay}
Americium-241 ($^{241}$Am) is an isotope of Americium (atomic number 95). It is radioactive with a half-life of 432 years, and decays primarily through alpha decay during which an $^{241}$Am atom will emit an alpha particle (i.e. Helium-4 nucleus).\supercite{nuclide} Therefore, the equation that describes the decay of $^{241}$Am is
\begin{equation}
    N=N_0e^{-\ln{2}(\frac{t}{432yr})}
    \label{eqn:am-remaining}
\end{equation}
where N is the number of the $^{241}$Am atoms present, $N_0$ is the initial number of $^{241}$Am atoms, and t is time with $t=0$ representing the initial time. Let's assume that an $^{241}$Am atom is equally likely to decay at any instant of time and at any particular moment of time any two $^{241}$Am atoms are equally likely to decay. Then the probability p for an $^{241}$Am atom to decay in a time interval $\Delta t$ can be calculated as
\begin{equation}
\begin{split}
   p
   &=\frac{\text{The number of decayed $^{241}$Am atoms during $\Delta t$}}{\text{The number of $^{241}$Am atoms present at the beginning of $\Delta t$}}\\
   &=\frac{N_0-N_0e^{-\ln{2}(\frac{\Delta t}{432yr})}}{N_0}\\
   &=1-e^{-\ln{2}(\frac{\Delta t}{432yr})}\\
   &\approx\ln{2}(\frac{\Delta t}{432yr})
\end{split}
\label{eqn:prob_decay}
\end{equation}
when $\Delta t$ is much smaller than 432 years. Notice that this is also the probability that an $^{241}$Am atom will emit an alpha particle during $\Delta t$. Therefore, during a time interval $\Delta t$, the total number of alpha particles emitted is a random variable that follows a binomial distribution with parameters $N_0$ and p.\supercite{prob_bino} When $N_0$ is large and p is small, the binomial distribution can be approximated by a Poisson distribution with parameter $\lambda=N_0p$.\supercite{prob_bino} In the case of alpha decay of Americium-241, When $\Delta t$ is much smaller than the half-life of Americium-24, the probability p will be very small. Since the total number of atoms present in an $^{241}$Am source is usually a very large number, we can treat the number of alpha particles emitted by the $^{241}$Am source over a time interval much less than 432 years as a random variable of Poisson distribution, whose the expectation value (i.e. mean) and variance are equal.\supercite{poi_ave_var}


\subsection{Confidence interval of Poisson distribution}
\label{sec:theory_confidence}
Given an observation k from a random variable X of Poisson distribution, the confidence interval with a confidence level of (1-$\alpha$) for the expectation value of X is
\begin{equation}
    [\frac{1}{2}\chi^2(\alpha/2,2k),\quad\frac{1}{2}\chi^2(1-\alpha/2,2k+2)]
\label{eqn:conf_interval}
\end{equation}
where $\chi^2(x,n)$ is the quantile function of the chi-squared distribution with n degrees of freedom.\supercite{poi_conf}

Since the number of alpha particles emitted by a large number of Americium-241 atoms over a relatively short duration is approximately a random variable of Poisson distribution, if we want to estimate the expectation value of this random variable from one observation, then we can use the above formula to estimate the uncertainty of this observation.


