\section{Data analysis}
\label{sec:analysis}
\subsection{Magnetic field calibration}
The magnetic fields at the magnet voltages of 5, 10, 15, 20, and 25 volts were measured by the magnetometer to be 0.107, 0.205, 0.294, 0.378, and 0.457 tesla, respectively.

\subsection{Verifying the $V_h\propto BI$ relation and the constancy of the Hall coefficient}
\label{sec:ana_bi}
According to Section \ref{sec:exp_proc}, we have obtained data for the Hall voltage $V_h$ for different combinations of the temperature T, the magnetic field B, and the resistor voltage $V_r$. As described in Section \ref{sec:exp_theory}, we can obtain the corresponding values of current I from the resistor voltage $V_r$ and the resistor's resistance $R=2000\Omega$. The plots for $V_h$ vs. BI are shown in Figure \ref{fig:bi}, with the respective least squares linear fitting functions shown on top of the corresponding plots.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{images/bi.eps}
    \caption{The Hall voltage ($V_h$) vs. magnetic field (B)$\times$current (I) at (a) all three temperatures (b) 22$\dc$ (c) 69$\dc$ (d) 101$\dc$. The linear regression lines for (a), (b), and (c) are drawn on top of the respective plots without indicating the units explicitly.}
    \label{fig:bi}
\end{figure}
For 22$\dc$, 69$\dc$, and 101$\dc$, $\frac{V_h}{BI}$ obtained from the linear regression are 192.596$\pm$0.258$\mc$, 189.879$\pm$0.268$\mc$, and 186.949$\pm$0.275$\mc$, where the uncertainties come from the linear regression standard errors and the unit C denotes Coulomb. In this experiment, however, the magnetic field measurements are only accurate to three significant digits. Therefore, the fitting estimators for $\frac{V_h}{BI}$ should only have an accuracy up to three significant figures as 193$\mc$, 190$\mc$, and 187$\mc$ respectively with inherent uncertainties of about $\pm$1$\mc$.

As we can see in Figure \ref{fig:bi}(b), \ref{fig:bi}(c), and \ref{fig:bi}(d), at each temperature, the Hall voltage $V_h$ is highly proportional to BI. Such a high proportionality is also supported by the relatively low standard errors (even lower than the inherent uncertainties due to the measurement precision of B) for the estimators of $\frac{V_h}{BI}$ obtained from the least squares fitting. Therefore, at the range of magnetic field and current that we examined, $\frac{V_h}{BI}$ is well constant for each temperature. Remember from Section \ref{sec:theory_hall} that $\frac{V_h}{BI}=\frac{R_H}{t}$, where $R_H$ is the Hall coefficient of the semiconductor and t is its thickness along the direction of the magnetic field. In this experiment, since the thickness of the Hall probe will not change at a fixed temperature, the constancy of $\frac{V_h}{BI}$ at each temperature indicates the constancy of the Hall coefficient $R_H$ at each temperature. This result is consistent with the theoretical descriptions in Section \ref{sec:theory_hall}.

From Figure \ref{fig:bi}(a) as well as our fitting results for $\frac{V_h}{BI}$, we can see that across the three temperatures, the Hall coefficient, though not changing much, decreases slightly as the temperature increases.


\subsection{Examining the magnetoresistance of the Hall probe}
\label{sec:ana_mag}
According to Section \ref{sec:exp_theory}, we were able to obtain the longitudinal Hall probe voltage $V_p$ as well as the current $I$ straightforwardly from the collected data. Since we want to examine the relation between B and the Hall probe's resistance $R_p$ for each temperature, we will find the Hall probe resistance by conducting linear fits on the data of $V_p$ vs. $I$ at all the measured magnetic fields and temperatures. This process is essentially the same as what we did previously for finding $\frac{V_h}{BI}$ at different temperatures, and the slope of a $V_p$ vs. $I$ fitting line will be the estimator for $R_p$ at a specific magnetic field and temperature.

The calculated resistances of the Hall probe are shown in Figure \ref{fig:rb} as well as their uncertainties obtained from the least squares regression standard errors. The resistances of the Hall probe around 22$\dc$, 69$\dc$, and 101$\dc$ are around 750$\Omega$, 830$\Omega$, and 900$\Omega$ respectively. As we can see from the figure, compared to the change of the Hall probe resistance across different temperatures, the resistance of the Hall probe does not vary much around the same temperature as the magnetic field increases. For the varying magnetic fields between 0T and about 0.5T, the standard deviations of the measured Hall probe resistances around the three temperatures are all less than 10$\Omega$. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/rb.eps}
    \caption{The resistances $R_p$ of the Hall probe at various magnetic fields and different temperatures.}
    \label{fig:rb}
\end{figure}

Remember from Section \ref{sec:theory_mag}, a material with a single charge carrier type will have a resistance $R_p$ proportional to $1+\mu^2B^2$, where $\mu$ is the mobility of the charge carrier. If this were the case for our Hall probe, then we should have
\begin{equation}
    \Delta R_p\equiv R_p(B)-R_p(B=0)\propto B^2
\label{eqn:r0b2}
\end{equation}
where $R_p(B)$ is the resistance of the Hall probe at a magnetic field B. To examine whether such a relation exists, plots of $\Delta R_p$ vs. $B^2$ at the three temperatures are given in Figure \ref{fig:bs}. The error bars for $\Delta R_p$ in each plot are derived from the uncertainties for $R_p$ in Figure \ref{fig:rb}.
\begin{figure}[H]
    \centering
    \begin{subfigure}[H]{0.49\textwidth}
        \includegraphics[width=\textwidth]{images/bs1.eps}
        \caption{}
        \label{fig:bs1}
    \end{subfigure}
    \begin{subfigure}[H]{0.49\textwidth}
        \includegraphics[width=\textwidth]{images/bs2.eps}
        \caption{}
        \label{fig:bs2}
    \end{subfigure}
    \newline
    \newline
    \newline
    \begin{subfigure}[H]{0.49\textwidth}
        \includegraphics[width=\textwidth]{images/bs3.eps}
        \caption{}
        \label{fig:bs3}
    \end{subfigure}
    \begin{subfigure}[H]{0.49\textwidth}
        \includegraphics[width=\textwidth]{images/blank.jpg}
    \end{subfigure}
    \caption{$R_p(B)-R_p(B=0)$ vs. $B^2$ at (a) 22$\dc$ (b) 69$\dc$ (c) 101$\dc$}
    \label{fig:bs}
\end{figure}
As we can see in Figure \ref{fig:bs}, $\Delta R_p$ does not seem to be proportional to $B^2$ at our measured magnetic field range for all three temperatures. However, remember that the temperature of the Hall probe did vary by about 1$\dc$ for the measurements at each temperature. To calculate the effect of such a temperature variation on the Hall probe resistance, we will first find an approximate functional relation between the temperature and the Hall probe resistance. Figure \ref{fig:rt} shows the Hall probe resistance vs. temperature, taking the Hall probe's resistance to be 750$\Omega$, 830$\Omega$, and 900$\Omega$ at the three temperatures.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/rt.eps}
    \caption{Hall probe resistance $R_p$ vs. temperature T}
    \label{fig:rt}
\end{figure}
As we can see, although there are only three data points, they are well fit by a straight line. Therefore, for our purpose, it should be good enough to approximate the Hall probe resistance as a linear function of the temperature T. Then, for a 1$\dc$ temperature variation, the corresponding resistance variation is $\frac{900-750}{101-22}\Omega\approx2\Omega$. Re-examining Figure \ref{fig:bs}, we can see that such a 2$\Omega$ variation of the Hall probe resistance is comparable to the change of $\Delta R_p$ between two nearly magnetic fields. In this regard, our data of $\Delta R_p$ vs. $B^2$, as presented in Figure \ref{fig:bs}, are not clean enough to isolate the relation between $\Delta R_p$ and $B^2$. Nevertheless, even after considering the effect of the slightly changing temperature, the plots in Figure \ref{fig:bs} still clearly rule out a proportionality relation between $\Delta R_p$ and $B^2$, because all the three plots contain relatively large fluctuations or jumps of $\Delta R_p$ that are inconsistent with a proportionality relation and cannot be completely accounted for by the 2$\Omega$ effect of the slightly-changing temperature and the respective uncertainties of $\Delta R_p$. Therefore, we conclude that the Hall probe does not exhibit a simple magnetoresistance relation as in Equation \ref{eqn:RB}. This is expected for a semiconductor who does not necessarily have an over-dominant charge carrier type.
