\section{Conclusion}
In this experiment, we tried to verify the relation of $V_h\propto BI$ and the constancy of the Hall coefficient in the Hall effect with a semiconductor whose specific type is unknown. We also examined the magnetoresistance of the semiconductor and used that to deduce whether the semiconductor has an over-dominant charge carrier type. For temperatures of around 22$\dc$, 69$\dc$, and 101$\dc$, $\frac{V_h}{BI}$ is found to be 193$\mc$, 190$\mc$, and 187$\mc$ respectively, each with an uncertainty of about 1$\mc$ that is dominantly due to the accuracy of the measured magnetic fields instead of the respective standard errors from least squares regression. Therefore, $V_h$ is well proportional to $BI$, which is consistent with our theoretical prediction in Section \ref{sec:theory_hall}. This result is equivalent to the constancy of the Hall coefficient of the semiconductor at a given temperature. As for the magnetoresistance of the semiconductor, we did not find a $R_p\propto1+(\mu B)^2$ relation, which means that our semiconductor does not have a single over-dominant charge carrier type. This is reasonable for a semiconductor.

As described in Section \ref{sec:ana_mag}, the major source of error in this experiment is part of the uncertainty of the Hall probe resistance due to the slightly changing temperature while we varied the magnetic field. To minimize this effect, we could use a heater that has a temperature control function so that we could keep the Hall probe at a rather constant temperature when varying the magnetic fields.