\section{Experiment}
\label{sec:exp}

\subsection{Experimental setup}
\label{sec:exp_setup}
The apparatus of this experiment mainly consists of a main circuit and a pair of electromagnets. Figure \ref{fig:probe} gives a schematic diagram of the Hall probe, which is a semiconductor of a flat cuboid shape.

As shown in Figure \ref{fig:setup}, the main circuit of our apparatus is comprised of the Hall probe and a 2000 Ohm resistor connected in series, subject to an adjustable total voltage for the entire circuit. Both the Hall probe and the 2000 Ohm resistor are monitored by their respective voltmeters, where the Hall voltage (transverse to the direction of the current through the Hall probe) as well as the longitudinal voltage across the 2000 Ohm resistor (along the direction of the current) are measured. Besides, the Hall probe is in contact with a heating device, whose temperature is adjustable by another power supply and readable from a thermometer. With this, we will be able to read the temperature of the Hall probe.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/setup_hall.png}
    \caption{Apparatus setup for the Hall effect experiment.}
    \label{fig:setup}
\end{figure}

Not explicitly shown in Figure \ref{fig:setup}, the electromagnets are a pair of cylindrical coils that is able to supply a nearly uniform magnetic field in between. It is controlled by a power supply, whose voltage can be adjusted. During the experiment, we would insert the Hall probe between the electromagnets so that it would experience the nearly uniform magnetic field perpendicular to its largest surfaces.

In this experiment, there is a computer interface that controls both the \textbf{magnet voltage} and the total voltage of the circuit. Moreover, the readings of the \textbf{resistor voltage} and the Hall voltage (as mentioned above) are recorded on the same computer interface. The computer interface is programmed so that we are able to set up a range of desired magnet voltages and a range of desired resistor voltages. With these, the computer interface is able to run the circuit automatically at combinations of these two ranges of initial settings and record the total circuit voltage and the Hall voltage along with the set magnet voltage and resistor voltage. Notice that the computer is actually controlling the total circuit voltage instead of the resistor voltage. It will be treating the Hall probe as having a constant resistance (that is coded in the program) so that it can calculate and assign the corresponding total circuit voltages in response to the resistor voltage values set up by us. Therefore, since the resistance of the Hall probe can change (though not too much) during the experiment (due to the changing temperature or magnetic field), the actual measured resistor voltage will be close to but not equal to the resistor voltage values initially set up by us.

Although the computer interface can automate much of the experiment, the heater for the Hall probe should still be manually monitored by our watching the thermometer and adjusting the heater's power supply constantly in order to maintain a desired temperature for the Hall probe.

Lastly, we would use a magnetometer to calibrate the magnetic field between the two electromagnets with respect to the magnet voltage.

\subsection{Limitations}
Since this experiment was conducted in an undergraduate laboratory, we were not able to extensively manipulate some of the experimental apparatus. In particular, the Hall probe has all its connection wires sealed inside a non-transparent tape so that we were not able to determine in which direction the Hall voltage was measured. Moreover, we were not able to measure the Hall probe's dimensions (length, width, and thickness) due to the taping as well as the Hall probe's specific configuration. Lastly, the specific information about the Hall probe as a semiconductor was not available so that we were not able to know what material the Hall probe is made up of other than it being a semiconductor.


\subsection{Measurement methodology}
\label{sec:exp_theory}
In this experiment, we desired to verify the $V_h\propto BI$ relation and examine the magnetoresistance of the Hall probe. Therefore, we will need to collect values of the Hall voltage $V_h$, the magnetic field B, the current I through the Hall probe, and the resistance $R_p$ of the Hall probe. According to Section \ref{sec:exp_setup}, the computer interface will record the values of B and $V_h$ directly. Since it will also record the voltage $V_r$ across the resistor and we know the resistor has a fixed resistance of R=2000 Ohm, the current through the resistor (and thus through the Hall probe) can be calculated as $I=\frac{V_r}{R}$ according to Ohm's law. Since the computer will also record the total circuit voltage $V_tot$ and the Hall probe is connected in series with the resistor, the longitudinal voltage across the Hall probe will be $V_p=V_{tot}-V_r$. Since we know the current $I$, the resistance of the Hall probe can again be calculated with Ohm's law as $R_P=\frac{V_p}{I}$. Therefore, we can obtain the values of all the needed quantities for data analysis.


\subsection{Procedure}
\label{sec:exp_proc}
First, we used the magnetometer to calibrate the magnetic field between the two electromagnets with respect to the magnet voltage. Then, we conducted three trials of measurements corresponding to three different temperatures, 22$\dc$, 69$\dc$, and 101$\dc$, of the Hall probe (the temperature did fluctuate by around 1$\dc$ during each trial). As mentioned in Section \ref{sec:exp_setup} and \ref{sec:exp_theory}, for each trial, we would measure the total circuit voltage, the resistor voltage, and the Hall voltage, with the Hall probe under various magnetic fields. For magnetic fields corresponding to 5, 10, 15, 20, and 25 volts of the magnet voltage, we inserted the Hall probe in between the electromagnets such that the magnetic fields would penetrate the largest surface of the Hall probe perpendicularly, as per Figure \ref{fig:probe}. For the measurement with respect to the zero magnetic field, we took the Hall probe outside the electromagnets and turned the magnets off. For each magnetic field including zero, we conducted measurements for the resistor voltage roughly from 0 volts to 5 volts, with a step of 0.5 volts. In summary, we conducted our measurements for three temperatures of the Hall probe, for each temperature we put the Hall probe under 6 different magnetic fields, and for each magnetic field we collected data for 11 resistor voltages. All the measurements were completed through the computer interface except that we read and monitored the temperatures with the thermometer.