\section{Introduction}
In 1879, Edwin Hall, while still a graduate student, discovered his eponymous effect at the newly founded Johns Hopkins University. Hall's motivation, as described by himself in his original paper, was due to a doubt on Maxwell's assertion that the magnetic force due to an external magnetic field acts on the conductor itself rather than the current inside the conductor. Under crucial guidance of his doctoral advisor Henry Rowland, Hall started off to prove the action of the external magnetic field on the current, and finally succeeded, despite some negative results in the beginning, in detecting a permanent potential difference transverse to the current through a gold leaf that unambiguously resulted from the external magnetic field. It is worth noting that Hall initially aimed to measure the change of resistance of a silver wire spiral due to the external magnetic field. Although he did observe changes of the resistance in some of his trials, the changes were in general too small to be regarded as conclusive by him.\supercite{hall}

Although the Hall effect was discovered more than 130 years ago, it found very few technical utilizations until the 1960s,\supercite{weiss_intro} when advances in integrated circuit vastly reduced the cost of amplifying the minuscule Hall voltage.\supercite{ramsden, hall_app} Since then, the application of the Hall effect expanded dramatically. The Hall effect has become essential in the studies of metals, semiconductors, and magnetic solids. Many devices such as keyboards, gaussmeters, automobile ignition systems, and satellites have incorporated components that employ the Hall effect.\supercite{chien}

In this experiment, we would verify the proportionality between the Hall voltage and the product of the external magnetic field and the current with a semiconductor, and would thus verify the constancy of its Hall coefficient. We would also examine the magnetoresistance of the semiconductor to verify that it has more than one type of charge carriers.