\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{siunitx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}
\newcommand{\degree}{^{\circ}}
\newcommand{\dc}{^{\circ}\text{C}}
\newcommand{\pfit}{p_{_{fit}}}
\newcommand{\opsq}[1]{{\hat{\vec{#1}}}^2}
\newcommand{\op}[1]{\operatorname{#1}}
\newcommand{\mc}{\text{m}^2\text{C}^{-1}}
\newcommand{\bs}[1]{\boldsymbol{#1}}


\title{\textbf{Investigating the Hall Effect and the Magnetoresistance with a Semiconductor}}
\author{Gonghan Xu, Joseph Colosimo}
\date{}
\begin{document}
\maketitle
An experiment was carried out on a semiconductor to verify the $V_h \propto BI$ relation in the Hall effect as well as the constancy of the semiconductor's Hall coefficient. The experimental results agree with theoretical predictions very well. The magnetoresistance of the semiconductor was also examined, which is consistent with the semiconductor having more than one type of charge carriers.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography
\end{document}