@book{thornton_semi,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={392--404},
  location={Boston, MA},
}

@book{kittel_thermal,
  title={Thermal Physics},
  author={Charles Kittel and Herbert Kroemer},
  edition={2nd ed.},
  year={1980},
  publisher={W. H. Freeman},
  location={New York},
  pages={355--364},
}

@book{knight,
  title={Physics for Scientists and Engineers},
  author={Knight, Randall D.},
  year={2013},
  publisher={Pearson Education, Inc},
  edition={3rd ed.},
  location={Glenview, IL},
  pages={944--945},
}

@book{weiss,
  title={Structure and Application of Galvanomagnetic Devices},
  author={Weiss, Herbert},
  translator={H. H. Wieder and W. F. Striedieck},
  year={1969},
  publisher={Pergamon Press Ltd.},
  location={Oxford, UK},
  pages={1--16}
}

@book{griffiths_drude,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={296--301},
  location={Glenview, IL},
}

@book{kittel_solid,
  title={Introduction to solid state physics},
  author={Kittel, Charles},
  edition={8th ed.},
  year={2005},
  publisher={John Wiley \& Sons, Inc},
  pages={219},
  location={Hoboken, NJ},
}

@article{hall,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2369245},
 author = {E. H. Hall},
 journal = {American Journal of Mathematics},
 number = {3},
 pages = {287--292},
 publisher = {Johns Hopkins University Press},
 title = {On a New Action of the Magnet on Electric Currents},
 volume = {2},
 year = {1879}
}

@book{weiss_intro,
  title={Structure and Application of Galvanomagnetic Devices},
  author={Weiss, Herbert},
  translator={H. H. Wieder and W. F. Striedieck},
  year={1969},
  publisher={Pergamon Press Ltd.},
  location={Oxford, UK},
  pages={xv--xvi}
}

@book{chien,
  title={The Hall effect and its applications},
  editor={Chien, C and C. R. Westgate},
  year={1980},
  publisher={Springer Science \& Business Media},
  location={New York},
  pages={v--vi},
}

@book{ramsden,
  title={Hall-effect sensors: theory and application},
  author={Ramsden, Edward},
  edition={2nd ed.},
  year={2006},
  publisher={Elsevier},
  location={Burlington, MA},
  pages={xi--xiii},
}

@online{hall_app,
  title={Understanding and Applying the Hall Effect},
  author={Robert Keim},
  url={https://www.allaboutcircuits.com/technical-articles/understanding-and-applying-the-hall-effect/},
  publisher={EETech Media},
  addendum = "(accessed: 04.22.2018)",
}

@book{griffiths_muon,
  title={Introduction to elementary particles},
  author={Griffiths, David},
  year={2008},
  edition={2nd ed.},
  publisher={Wiley-VCH},
  pages={18--30},
  location={Weinheim, Germany},
}

@book{griffiths_table,
  title={Introduction to elementary particles},
  author={Griffiths, David},
  year={2008},
  edition={2nd ed.},
  publisher={Wiley-VCH},
  pages={xiii--xiv},
  location={Weinheim, Germany},
}

@article{yukawa,
  title={On the interaction of elementary particles. I},
  author={Yukawa, Hideki},
  journal={Proceedings of the Physico-Mathematical Society of Japan. 3rd Series},
  volume={17},
  pages={48--57},
  year={1935},
  publisher={THE PHYSICAL SOCIETY OF JAPAN, The Mathematical Society of Japan},
}

@book{wu,
  title={Muon Physics},
  subtitle={Electromagnetic Interactions},
  volume={I},
  author={Hughes, Vernon W and Wu, C S},
  year={1977},
  publisher={Academic Press, Inc.},
  location={New York},
  pages={2--9},
}

@article{oppenheimer,
  title = {Note on the Nature of Cosmic-Ray Particles},
  author = {Oppenheimer, J. R. and Serber, R.},
  journal = {Phys. Rev.},
  volume = {51},
  issue = {12},
  pages = {1113--1113},
  numpages = {0},
  year = {1937},
  month = {6},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.51.1113},
  url = {https://link.aps.org/doi/10.1103/PhysRev.51.1113}
}


@book{bunch_ten_years,
  title={The history of science and technology},
  subtitle={A browser's guide to the great discoveries, inventions, and the people who made them, from the dawn of time to today},
  author={Bunch, Bryan H and Hellemans, Alexander},
  year={2004},
  publisher={Houghton Mifflin Harcourt},
  location={New York},
  pages={555},
}

@article{italy,
  title = {On the Disintegration of Negative Mesons},
  author = {Conversi, M. and Pancini, E. and Piccioni, O.},
  journal = {Phys. Rev.},
  volume = {71},
  issue = {3},
  pages = {209--210},
  numpages = {0},
  year = {1947},
  month = {2},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.71.209},
  url = {https://link.aps.org/doi/10.1103/PhysRev.71.209}
}

@article{fermi,
  title = {The Decay of Negative Mesotrons in Matter},
  author = {Fermi, E. and Teller, E. and Weisskopf, V.},
  journal = {Phys. Rev.},
  volume = {71},
  issue = {5},
  pages = {314--315},
  numpages = {0},
  year = {1947},
  month = {3},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.71.314},
  url = {https://link.aps.org/doi/10.1103/PhysRev.71.314}
}

@book{thornton_lepton,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={527--528},
  location={Boston, MA},
}

@article{muon_branch,
  author={C. Patrignani and Particle Data Group},
  title={Review of Particle Physics},
  subtitle={Lepton Summary Table},
  journal={Chinese Physics C},
  volume={40},
  number={10},
  pages={32--35},
  url={http://stacks.iop.org/1674-1137/40/i=10/a=100001},
  year={2016},
 }
 
@book{thornton_muon_decay,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={42--43},
  location={Boston, MA},
}

@article{measday,
    title = "The nuclear physics of muon capture",
    journal = "Physics Reports",
    volume = "354",
    number = "4",
    pages = "243 - 409",
    year = "2001",
    issn = "0370-1573",
    doi = "https://doi.org/10.1016/S0370-1573(01)00012-6",
    url = "http://www.sciencedirect.com/science/article/pii/S0370157301000126",
    author = {Measday, D F},
}

@article{carbon_capture,
  title = {Muon Capture on Carbon},
  author = {Reynolds, G. T. and Scarl, D. B. and Swanson, R. A. and Waters, J. R. and Zdanis, R. A.},
  journal = {Phys. Rev.},
  volume = {129},
  issue = {4},
  pages = {1790--1794},
  numpages = {0},
  year = {1963},
  month = {2},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.129.1790},
  url = {https://link.aps.org/doi/10.1103/PhysRev.129.1790}
}

@book{binomial,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={26--33},
}

@article{lifetime_neg,
  title = {Precise Measurements of the Mean Lives of ${\ensuremath{\mu}}^{+}$ and ${\ensuremath{\mu}}^{\ensuremath{-}}$ Mesons in Carbon},
  author = {Reiter, R. A. and Romanowski, T. A. and Sutton, R. B. and Chidley, B. G.},
  journal = {Phys. Rev. Lett.},
  volume = {5},
  issue = {1},
  pages = {22--23},
  numpages = {0},
  year = {1960},
  month = {7},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.5.22},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.5.22}
}

@book{bunch_spin,
  title={The history of science and technology: a browser's guide to the great discoveries, inventions, and the people who made them, from the dawn of time to today},
  author={Bunch, Bryan H and Hellemans, Alexander},
  year={2004},
  publisher={Houghton Mifflin Harcourt},
  location={New York},
  pages={498},
}

@book{foot_zeeman_classical,
  title={Atomic physics},
  author={Foot, Christopher J},
  year={2005},
  publisher={Oxford University Press},
  pages={13--16},
  location={New York}
}

@online{nobel,
  title={The Nobel Prize in Physics 1902},
  url={https://www.nobelprize.org/nobel_prizes/physics/laureates/1902/},
  publisher={Nobel Media AB},
}

@article{corpuscles,
  title={Corpuscles, electrons and cathode rays: JJ Thomson and the ‘discovery of the electron’},
  author={Falconer, Isobel},
  journal={The British journal for the history of science},
  volume={20},
  number={3},
  pages={241--276},
  year={1987},
  publisher={Cambridge University Press}
}

@book{foot_ls,
  title={Atomic physics},
  author={Foot, Christopher J},
  year={2005},
  publisher={Oxford University Press},
  pages={80--84},
  location={New York}
}

@book{foot_selection,
  title={Atomic physics},
  author={Foot, Christopher J},
  year={2005},
  publisher={Oxford University Press},
  pages={90},
  location={New York}
}

@book{foot_zeeman_general,
  title={Atomic physics},
  author={Foot, Christopher J},
  year={2005},
  publisher={Oxford University Press},
  pages={90-91},
  location={New York}
}

@online{cd,
  title={{NIST} Atomic Spectra Database Lines Data},
  subtitle={{Cd I}},
  addendum = "(accessed: 02.26.2018)",
  url={https://physics.nist.gov/cgi-bin/ASD/lines1.pl?spectra=cd+i&limits_type=0&low_w=&upp_w=&unit=1&submit=Retrieve+Data&de=0&format=0&line_out=0&en_unit=0&output=0&bibrefs=1&page_size=15&show_obs_wl=1&show_calc_wl=1&unc_out=1&order_out=0&max_low_enrg=&show_av=2&max_upp_enrg=&tsb_value=0&min_str=&A_out=0&intens_out=on&max_str=&allowed_out=1&forbid_out=1&min_accur=&min_intens=&conf_out=on&term_out=on&enrg_out=on&J_out=on},
  publisher={{NIST}},
}

@online{hg,
  title={{NIST} Atomic Spectra Database Lines Data},
  subtitle={{Hg I}},
  addendum = "(accessed: 02.26.2018)",
  url={https://physics.nist.gov/cgi-bin/ASD/lines1.pl?spectra=hg+i&limits_type=0&low_w=&upp_w=&unit=1&submit=Retrieve+Data&de=0&format=0&line_out=0&en_unit=0&output=0&bibrefs=1&page_size=15&show_obs_wl=1&show_calc_wl=1&unc_out=1&order_out=0&max_low_enrg=&show_av=2&max_upp_enrg=&tsb_value=0&min_str=&A_out=0&intens_out=on&max_str=&allowed_out=1&forbid_out=1&min_accur=&min_intens=&conf_out=on&term_out=on&enrg_out=on&J_out=on},
  publisher={{NIST}},
}

@book{born,
  title={Principles of optics: electromagnetic theory of propagation, interference and diffraction of light},
  author={Born, Max and Wolf, Emil},
  year={2003},
  publisher={Cambridge University Press},
  edition={7th ed.},
  location={Cambridge, UK},
  pages={380--386},
}

@online{lg,
  title={Zeeman effect},
  addendum = "(accessed: 02.26.2018)",
  url={https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F44.pdf},
  publisher={{Max Planck Institute for Nuclear Physics}},
}

@book{optics_quarter,
  title={Optics},
  author={Hecht, Eugene},
  journal={Pearson Education, Inc.,},
  pages={370},
  year={2017},
  edition={5th ed.},
  location={Harlow, England}
}

@book{optics_linear,
  title={Optics},
  author={Hecht, Eugene},
  journal={Pearson Education, Inc.,},
  pages={346},
  year={2017},
  edition={5th ed.},
  location={Harlow, England}
}

@article{index,
  title={Index of refraction of fused quartz glass for ultraviolet, visible, and infrared wavelengths},
  author={Rodney, William S and Spindler, Robert J},
  journal={JOSA},
  volume={44},
  number={9},
  pages={677--679},
  year={1954},
  publisher={Optical Society of America}
}

@article{ruth_gas,
  title={LVII. Scattering of $\alpha$ particles by gases},
  author={Rutherford, Ernest and Nuttall, John M},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={26},
  number={154},
  pages={702--712},
  year={1913},
  publisher={Taylor \& Francis}
}

@article{alpha_ke,
  title={The 871 keV gamma ray from 17O and the identification of plutonium oxide},
  author={Peurrung, Anthony and Arthur, Richard and Elovich, Robert and Geelhood, Bruce and Kouzes, Richard and Pratt, Sharon and Scheele, Randy and Sell, Richard},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={474},
  number={3},
  pages={285--293},
  year={2001},
  publisher={Elsevier},
}

@book{cutnell_muon_earth,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={875},
  location={Hoboken, NJ},
}

@book{thornton_atom,
  title={Modern physics for scientists and engineers},
  author={Thornton, Stephen T and Rex, Andrew},
  year={2012},
  publisher={Cengage Learning},
  pages={127--147},
  location={Boston, MA},
}

@book{prob_bino,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={26--29},
}

@book{prob_linear,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={31--33},
}

@book{poi_ave_var,
  title={Probability: an introduction},
  author={Grimmett, Geoffrey and Welsh, Dominic},
  year={2014},
  publisher={Oxford University Press},
  location={Oxford, UK},
  pages={33},
}

@book{marion_plane,
  title={Classical dynamics of particles and systems},
  author={Thornton, Stephen T and Marion, Jerry B},
  year={2004},
  publisher={Brooks/Cole},
  pages={289},
  location={Belmont, CA},
  edition={5th ed.},
}

@book{townsend_ruth,
  title={A modern approach to quantum mechanics},
  author={Townsend, John S},
  year={2012},
  publisher={University Science Books},
  edition={2nd ed.},
  pages={464},
}

@article{graphite_structure,
  title={Experimental review of graphene},
  author={Cooper, Daniel R and D’Anjou, Benjamin and Ghattamaneni, Nageswara and Harack, Benjamin and Hilke, Michael and Horth, Alexandre and Majlis, Norberto and Massicotte, Mathieu and Vandsburger, Leron and Whiteway, Eric and others},
  journal={ISRN Condensed Matter Physics},
  volume={2012},
  year={2012},
  publisher={Hindawi Publishing Corporation}
}

@online{graphite_d_spacing,
  title={electron diffraction},
  author={Shelley, Scott and Kane, Suzanne Amador},
  year={2005},
  url={https://ww3.haverford.edu/physics/Amador/documents/06bLEED.doc},
}

@online{aip,
  title={Alpha Particles and the Atom},
  subtitle={Rutherford at {Manchester}, 1907–1919},
  addendum = "(accessed: 02.05.2018)",
  url={https://history.aip.org/history/exhibits/rutherford/sections/alpha-particles-atom.html},
  publisher={Center for History of Physics at AIP},
}

@online{nasa,
  title={Cosmic Rays},
  addendum = "(accessed: 03.24.2018)",
  url={https://imagine.gsfc.nasa.gov/science/toolbox/cosmic_rays1.html},
  publisher={NASA Goddard Space Flight Center},
}

@online{poi_conf,
  title={Poisson Confidence Interval},
  addendum = "(accessed: 02.05.2018)",
  url={https://www.statsdirect.com/help/parametric_methods/poisson_ci.htm},
  publisher={StatsDirect Limited},
}

@online{nobel_1937,
  title={The Nobel Prize in Physics 1937},
  url={https://www.nobelprize.org/nobel_prizes/physics/laureates/1937/},
  publisher={Nobel Media AB},
}

@online{NIST_em,
  title={Electron charge to mass quotient},
  url={https://physics.nist.gov/cgi-bin/cuu/Value?esme},
  publisher={National Institute of Science and Technology},
}

@article{davisson,
  title={Electron diffraction: fifty years ago},
  author={Gehrenbeck, Richard K},
  journal={Physics today},
  volume={31},
  number={1},
  pages={34--41},
  year={1978},
  publisher={American Institute of Physics}
}


@book{griffiths_helmholtz,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={259},
  location={Glenview, IL},
}

@book{griffiths_lorentz,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={337--338},
  location={Glenview, IL},
}

@article{laue,
  title={Max von Laue and the discovery of X-ray diffraction in 1912},
  author={Eckert, Michael},
  journal={Annalen der Physik},
  volume={524},
  number={5},
  year={2012},
  publisher={Wiley Online Library}
}
