\section{Theory}
\label{sec:theory}
This section describes the theories that are relevant to this experiment.

\subsection{Semiconductors}
\label{sec:theory_semi}
A semiconductor is a material with electron energy levels grouped into two \textbf{energy bands}, where an energy band is a nearly continuous range of the allowed electron energy levels. The two energy bands are separated by an \textbf{energy gap} which consists of energy levels that are forbidden. The lower band is called the \textbf{valence band}, while the upper band is called the \textbf{conduction band}. A fully-occupied band cannot carry any electric current. For a pure semiconductor, all the electron energy states (called the \textbf{orbitals}) in the valence band are occupied when the temperature reaches 0 Kelvin. When an electron in the valence band gains enough energy and moves into the conduction band, it will leave behind an unfilled orbital, called a \textbf{hole}. Electrons in the conduction band are called \textbf{conduction electrons}. Both the conduction electrons and the holes are charge carriers in a semiconductor, carrying a charge of $-e$ and $+e$ respectively. In a pure semiconductor, the number of electrons and the number of holes should balance each other. However, it is possible to add a small amount of another material, called the \textbf{dopant}, to a pure semiconductor. A dopant that can donate electrons to the original semiconductor is called a \textbf{donor}, while one that can accept electrons from the original semiconductor is called an \textbf{acceptor}. Therefore, adding a dopant can change the original balance between the numbers of the conduction electrons and the holes. A semiconductor with more conduction electrons than holes is called an \textbf{n-type semiconductor}, while one with more holes than conduction electrons is called a \textbf{p-type semiconductor}.\supercite{kittel_thermal, thornton_semi}

\subsection{Hall Effect}
\label{sec:theory_hall}
The Hall effect allows us to determine whether the charge carriers in an electric current are positive or negative, by supplying an external magnetic field to a current carrying device.
\begin{figure}
    \centering
    \begin{subfigure}[h!]{0.05\textwidth}
        \includegraphics[width=\textwidth]{images/blank.jpg}
    \end{subfigure}
    \begin{subfigure}[h!]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/probe_new}
        \caption{}
        \label{fig:probe_new}
    \end{subfigure}
    
    \begin{subfigure}[h!]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/probe_plus.png}
        \caption{}
        \label{fig:probe_plus}
    \end{subfigure}
    \begin{subfigure}[h!]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/probe_minus.png}
        \caption{}
        \label{fig:probe_minus}
    \end{subfigure}
    
    
    \caption{The Hall probe with (b) positive charge carriers (c) negative charge carriers.}
    \label{fig:probe}
\end{figure}
Figure \ref{fig:probe}(a) shows a flat, cuboid-shaped device, whose width, thickness, and length are $w$, $t$ and $l$, respectively. For our purpose we will call it a conductor (or a \textbf{Hall probe}), which does not necessarily imply a high conductivity. Suppose there is only one type of charge carriers in this conductor, either positive or negative, whose motion is described by the Drude model\supercite{griffiths_drude}. As shown in Figure \ref{fig:probe}(a), the current $I$ is moving toward the +x direction, and there is a uniform external magnetic field $B$ pointing at the +z direction across the conductor. Then as shown in Figure \ref{fig:probe}(b) and \ref{fig:probe}(c), positive charge carrier would be deflected by the magnetic field toward the -y direction, while negative charge carriers would also be deflected toward the -y direction. Therefore, as more and more charge carriers get deflected by the magnetic field and accumulate at the bottom (-y) surface of the conductor, the top (+y) surface will accumulate an excess of the opposite charge. As a result, the top and bottom surfaces will act like a parallel-plate capacitor and create a potential difference $\Delta V_h$ (called the \textbf{Hall voltage}) transverse to the two surfaces. Meanwhile, an electric field $E_h=\frac{\Delta V_h}{w}$ will be established between the top and bottom surfaces, and the electric force on a moving charge carrier due to this electric field will eventually balance the magnetic force on the same charge carrier so that the charge carrier will stop being deflected by the external magnetic field and the Hall voltage will reach equilibrium. This voltage can be measured, whose sign can be used to determine whether the charge carrier is positive or negative.

Now, suppose each charge carrier carries a charge $q$ and the drift speed of the charge carrier is $v_d$. Then, the magnetic force on a charge carrier between the top and bottom surfaces is $F_B=qv_dB$, while the electric force due to $E_h$ on the same charge carrier is $F_E=qE_h$. At equilibrium, we have $F_B=F_E$, so $v_dB=E_h=\frac{\Delta V_h}{w}$. Therefore, the steady-state Hall voltage is
\begin{equation}
    \Delta V_h=wv_dB
    \label{eqn:vh_wvb}
\end{equation}
Notice that 
\begin{equation}
    v_d=\frac{J}{\rho}=\frac{I/wt}{\rho}
    \label{eqn:vd}
\end{equation}
where $J$ is the current density, $\rho$ is the charge density of the charge carriers, $wt$ is the cross-sectional area of the conductor, and $I$ is the current. Substituting Equation \ref{eqn:vd} into Equation \ref{eqn:vh_wvb}, we obtain
\begin{equation}
    \Delta V_h=\frac{IB}{t\rho}
    \label{eqn:vh_ib}
\end{equation}
Therefore, we can see that the steady-state Hall voltage is proportional to the product of the current and the external magnetic field, assuming that the thickness of the conductor and the charge density of the charge carriers remain constant with respect to the varying current and magnetic field.\supercite{knight} The \textbf{Hall coefficient}, $R_H$, is defined to be
\begin{equation}
    R_H\equiv\frac{V_h}{IB}\times t
    \label{eqn:hall_coef}
\end{equation}
Then according to Equation \ref{eqn:vh_ib}, we can see that $V_h\propto IB$ is equivalent to the Hall coefficient of the conductor being constant. Although our derivation is based on a conductor with a single carrier type, it turns out that, for a fixed temperature, the constancy of the Hall coefficient $R_H$ and the relation $V_h\propto IB$, is generally true for materials including metals and semiconductors.\supercite{weiss}


\subsection{Magnetoresistance in Hall Effect}
\label{sec:theory_mag}
For most types of materials, we have
\begin{equation}
    \bs{J}=\sigma\bs{f}
\label{eqn:j_f}
\end{equation}
where $\bs{J}$ is the current density through the material, $\sigma$ is an empirical constant for the material called the conductivity, and $\bs{f}$ is force per unit charge. Typically, the force that drives the charge carriers in a current is the electric force due to the applied voltage, so Equation \ref{eqn:j_f} becomes
\begin{equation}
    \bs{J}=\sigma\bs{E}
    \label{eqn:ohm}
\end{equation}
which is Ohm's law.\supercite{griffiths_drude}

Now consider a Hall probe with a single charge carrier type (as shown in Figure \ref{fig:probe}), then divide both sides of Equation \ref{eqn:ohm} by $\rho$, the charge carrier charge density, we obtain
\begin{equation}
    \bs{v}_d=\frac{\sigma}{\rho}\bs{E}=\mu\bs{E}
    \label{eqn:v_mue}
\end{equation}
where $\mu\equiv\frac{v_d}{E}$ is called the \textbf{mobility} of the charge carrier. From Equation \ref{eqn:v_mue}, we can see that $\mu\propto\sigma$. Suppose the Hall probe has resistance $R_p$, then
\begin{equation}
    R_p\propto\frac{1}{\sigma}\propto\frac{1}{\mu}
    \label{eqn:r_mu}
\end{equation}

Now, consider a uniform external magnetic field $\bs{B}$ applied on the Hall probe (see Figure \ref{fig:probe}). Then, according to Equation \ref{eqn:j_f} and the Lorentz' force law, Ohm's law should be modified to be
\begin{equation}
    \bs{J}=\sigma(\bs{E}+\bs{v}\times\bs{B})
\label{eqn:j_eb}
\end{equation}
where $\bs{v}$ is the velocity of a charge carrier. Let $V_p$ be the applied voltage across the Hall probe. Then, due to the extra term $\bs{v}\times\bs{B}$ in Equation \ref{eqn:j_eb} compared to Equation \ref{eqn:ohm}, the resistance of the Hall probe $R_p=\frac{V_p}{I}=\frac{El}{Jwt}$ will change. Therefore, applying an external magnetic field on the Hall probe will change the Hall probe's resistance. Using the Drude model and Equation \ref{eqn:j_eb}, the resistance as a result of the magnetic field can be derived to be\supercite{weiss}
\begin{equation}
    R_p(B)=\frac{l}{wt}\times\frac{1+\mu^2B^2}{\rho\mu}
\label{eqn:RB}
\end{equation}
Therefore, $R_p(B)\propto(1+\mu^2B^2)$. Notice that this relationship applies only when there is a single charge carrier type. If the Hall probe is a semiconductor with both conduction electrons and holes as charge carriers, then the relation between the resistance of the Hall probe and the magnetic field will be more complicated.\supercite{kittel_solid}