\section{Data analysis}
\label{sec:analysis}
\subsection{Calibration of the magnetic field}
\label{sec:ana_cali}
According to Section \ref{sec:exp_pro_mag}, we obtained the data of the magnetic field strength vs. electromagnet current at multiple voltages in two trials. In the first trial we gradually increased the magnetic field strength, while in the second trial we gradually decreased the magnetic field. The data for both trials are shown in Figure \ref{fig:cali}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/calibration.eps}
    \caption{Magnetic field strength vs. electromagnetic current for increasing field strength (gray dots) and decreasing field strength (black dots).}
    \label{fig:cali}
\end{figure}
From Figure \ref{fig:cali}, we can see that the magnetic field strength changes linearly as a function of the current, and the changes are consistent between gradually increasing and decreasing field strengths. Therefore, we will use the data from the first trial to obtain a linear relation between the magnetic field strength (B) and the current (I) with least squares fitting. The least square fitting result is
\begin{equation}
    B=(0.05872\text{T/A})I+0.005267\text{T}
\label{eqn:BI}
\end{equation}
where T and A are tesla and ampere. Remember from Section \ref{sec:exp_pro_mag} that, beyond the two main calibration trials, we measured the magnetic field and the current again at 8 volts and 10 volts. The currents at these two voltages are 6.60A and 8.16A, and the corresponding magnetic fields are 0.396T and 0.487T. Using Equation \ref{eqn:BI} to calculate the magnetic field at 6.60A and 8.16A, we obtain 0.393T and 0.484T. Both calculated values differ from the actual measurements by less than 1 percent. Therefore, for our purpose Equation \ref{eqn:BI} is accurate enough for calculating the magnetic field given the electromagnet current in repeated resettings of the electromagnet, and we will use this equation to convert the electromagnet current to the magnetic field strength for all subsequent measurements.

\subsection{Observation the cadmium red line}
\label{sec:ana_cd}
\subsubsection{Transverse direction}
According to Section \ref{sec:exp_theory_s_a_B} and Section \ref{sec:exp_pro_cd}, we measured the fringe separation ratio $\frac{s}{a}$ at multiple magnetic field strengths for the cadmium red line in the transverse direction. Remember from Equation \ref{eqn:s_a_B} and Equation \ref{eqn:p} that $\frac{s}{a}$ is proportional to the magnetic field strength B with a proportionality constant $p$. 
\begin{equation}
    \frac{s}{a}=pB
\label{eqn:s_a_p_b}
\end{equation}
Therefore, we can determine the constant $p$ by doing a least squares fitting to the data of $\frac{s}{a}$ vs. B, as shown in Figure \ref{fig:cd_trans}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cd_trans.eps}
    \caption{Fringe separation ratio $\frac{s}{a}$ vs. magnetic field strength for observing the cadmium red line in the transverse direction.}
    \label{fig:cd_trans}
\end{figure}
The least squares fitting result, with $\frac{s}{a}=p_{_{fit}}B$ as the fitting function, gives $p_{_{fit}}=0.43$/T. Notice that in this experiment, the magnetic field strengths are calculated from the recorded electromagnet currents with Equation \ref{eqn:BI} and are accurate to 3 significant figures. The fringe separation ratios $\frac{s}{a}$ are accurate to 2 significant figures in general.

Remember from Section \ref{sec:exp_pro_cd} that right after we finished collecting data for this transverse observation, we watched the fringe patterns when rotating the mounted linear polarizer. Among each group of three new fringes, the central fringe and the two splitting fringes appeared and disappeared in an alternating manner. Then from our arguments in Section \ref{sec:exp_theory_polarization}, this alternating pattern supports the theory for the normal Zeeman effect that lights emitted transverse to the magnetic field possess polarizations both along and vertical to the magnetic field.

\subsubsection{Parallel direction}
We also observed the cadmium red line in the parallel direction with a similar procedure as for the transverse direction. The $\frac{s}{a}$ vs. magnetic field strength data along with the least squares fitting line are presented in Figure \ref{fig:cd_para}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cd_para.eps}
    \caption{Fringe separation ratio $\frac{s}{a}$ vs. magnetic field strength for observing the cadmium red line in the parallel direction.}
    \label{fig:cd_para}
\end{figure}
The corresponding $p_{_{fit}}$ from least squares fitting is 0.40/T.

Remember from Section \ref{sec:exp_pro_cd} that right after we finished collecting data for this parallel observation, we mounted both the quarter-wave plate and the linear polarizer, and watched the fringe patterns while rotating the linear polarizer. For each pair of splitting fringes, we saw the two splitting fringes appear and disappear in an alternating sequence. This is consistent to our prediction in Section \ref{sec:exp_theory_polarization} and proves that the two splitting fringes correspond to lights circularly polarized in opposite directions.

\subsection{Observation of the mercury green line}
\label{sec:ana_hg}
As described in Section \ref{sec:exp_pro_hg}, we measured the fringe separation ratio $\frac{s}{a}$ at multiple magnetic field strengths B for the mercury green line in the transverse direction. The $\frac{s}{a}$ vs. magnetic field strength data along with the least squares fitting line are presented in Figure \ref{fig:hg_trans}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/hg_trans.eps}
    \caption{Fringe separation ratio $\frac{s}{a}$ vs. magnetic field strength for observing the mercury green line in the transverse direction.}
    \label{fig:hg_trans}
\end{figure}
The corresponding $p_{_{fit}}$ from least squares fitting is 0.56/T.