\section{Conclusion}
In this experiment, we tried to verify the theory of the Zeeman effect with the cadmium red line and the mercury green line. To compare our experimental results with the theory, we defined a proportionality factor $p$ (see Equation \ref{eqn:p}) that can be calculated with either theoretical derivations or experimental measurements. Besides this, we also tried to verify the theoretical predictions of the light polarization directions involved in the normal Zeeman effect. We will now compare the theoretical and experimental values of $p$ for the cadmium red line and the mercury green line separately. 

\subsection{The cadmium red line}
For the cadmium red line, as described in Section \ref{sec:exp_pro_cd}, we observed the fringe pattern with only wavelengths around the cadmium red line filtered through. Besides recording the original triplet fringe separation $2a$, we recorded the new fringe separations $2s$ and the electromagnet currents at various magnetic field strengths. From our analysis of these experimental data in Section \ref{sec:ana_cd}, we obtained $p_{_{fit}}=0.43$/T for the observation in the transverse direction, and $\pfit=0.40$/T for the observation in the parallel direction. The $p$ factor from our theoretical prediction for the cadmium red line is 0.40/T. Therefore, the experimental $p$ factor for the transverse observation is greater than its theoretical counterpart by 7.5 percent, while that for the parallel observation agrees with the theoretical value exactly. 

According to Equation \ref{eqn:s_a_p_b}, the experimental errors for the p factor should only come from measurements of the fringe separations $2s$ and $2a$, and the magnetic field strength $B$. For measurements in both the transverse and parallel directions, the quantity $2s$ is on a scale of 0.1mm, and the quantity $2a$ is on a scale of 0.6mm. Each reading of the indicator gauge (by eye) should have an inherent uncertainty of $\pm$0.001mm, and obtaining one fringe separation required reading the indicator gauge twice (top fringe and bottom fringe). Therefore, each measured fringe separation should have an uncertainty of $\pm$0.002mm. This corresponds to a percentage uncertainty for the separation $2s$ of about $\frac{0.002mm}{0.1mm}=0.02$, i.e. 2 percent, and a percentage uncertainty for the separation $2a$ of about $\frac{0.002mm}{0.6mm}$=0.003, i.e. 0.3 percent. Therefore, each reading of a fringe separation ratio $\frac{s}{a}$ should have an uncertainty of about 2 percent. Recall from Section \ref{sec:ana_cali} that each measurement of the magnetic field strength with the aid of Equation \ref{eqn:BI} should have an error of less than 1 percent. Since $p=\frac{s/a}{B}$ from Equation \ref{eqn:s_a_p_b}, then each data point in Figure \ref{fig:cd_trans} and Figure \ref{fig:cd_para} should correspond to an uncertainty of 3 percent from the inherent inaccuracy of reading the indicator gauge. However, we need to emphasize that in the experiment it was hard to pinpoint each fringe line in an exact manner. The splitting fringe lines we selected in the experiment have a width, on a typical scale, about one third of the separation $2s$, and the crossing point of the cross hair was sometimes hard to pinpoint. Therefore, each measurement of the separation $2s$ could be off by about $\frac{1}{4}\times\frac{1}{3}\times2=\frac{1}{6}$ of the true value (each reading of a fringe line position could be off by a quarter of the line width, each line width is about one third of $2s$, and we have two readings for a separation $2s$). This would contribute an uncertainty of about 17 percent to the separation ratio $\frac{s}{a}$ and hence the experimental p factor. Since the separation $2a$ is about sixth times larger than the separations $2s$, the same source of uncertainty for measuring $2a$ would not be as great. Therefore, the inherent difficulty of pinpointing the splitting fringe lines perfectly would be the major source of error for our experimental result, with an uncertainty contribution of about 17 percent. 

Understanding this, we can see that our actual experimental error for the p factor for the transverse direction, which is 7.5 percent, is reasonable under the experimental conditions. For the parallel direction, it is fortuitous that the experimental p factor matches the theoretical prediction perfectly. As we can see in Figure \ref{fig:cd_para}, the data points do not lie perfectly along the least squares fitting line, but the errors from the individual data points cancel out to give an accurate overall result.

\subsection{The mercury green line}
For the mercury green line, we only observed the fringe pattern in the transverse direction. The observation procedure is very similar to that of observing the cadmium red line in the transverse direction, despite a few differences described in Section \ref{sec:exp_pro_hg}. According to Section \ref{sec:ana_hg}, the experimental p factor was determined to be 0.56/T, while the theoretically predicted p factor is 0.60/T. Therefore, the experimental value is less than its theoretical counterpart by about 7 percent. For mercury's fringe pattern, the separation $2s$ is typically about twice the width of the top or bottom group of splitting lines. Since we were trying to pinpoint the vertically middle point of each of the two splitting groups, from the same argument employed for analyzing the results for cadmium, the uncertainty from the inherent difficulty to pinpoint the middle point of a splitting group is about $2\times\frac{1}{4}\times\frac{1}{2}=0.25=25$ percent. As in our measurements for the cadmium red line, this uncertainty shall be the major source of error. Therefore, the actual experimental error of 7 percent should be reasonable. 

\subsection{Overall}
As discussed above, the dominant source of the experimental errors is the inherent difficulty to pinpoint the crosshairs exactly at the desired positions of the fringe lines. To ameliorate this situation, it might be desirable to focus the measurements on relatively larger magnetic field strengths so that the fringe separations would be larger. When the fringe separations become larger, the effect of the inaccuracies in measuring the positions of the boundary fringe lines would be smaller, and from our previous reasoning the uncertainty contribution of this dominant source of error to the experimental p factor would also be smaller.

Besides comparing the experimental and the theoretical p factors, we also verified the polarization directions of the light in the transverse and the parallel directions. As discussed in Section \ref{sec:ana_cd} and Section \ref{sec:theory_hg}, we verified the theoretical prediction, using the cadmium fringe patterns, that lights emitted parallel to the magnetic field should have opposite circular polarizations while those emitted transverse to the magnetic field should have linear polarizations along different directions.