\section{Experiment}
\label{exp}

\subsection{Experimental setup}
\label{sec:exp_setup}
As shown in Figure \ref{fig:setup}, the apparatus of this experiment mainly consists of an electromagnet, a cadmium-mercury lamp (Cd-Hg lamp), and an optical system.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/zeeman_setup.png}
    \caption{Experimental setup of the Zeeman effect experiment}
    \label{fig:setup}
\end{figure}
The electromagnet is composed of two coils of wire with a pole piece on top of each coil. When the power supply of the electromagnet is turned on, a uniform, horizontal magnetic field will be supplied between the two pole pieces. On top of the pole pieces, there is a lamp holder which can fix the removable Cd-Hg lamp between the two pole pieces. The Cd-Hg lamp is connected to another power supply. When this power supply is turned on, the Cd-Hg lamp will radiate light with wavelengths characteristic of cadmium and mercury's spectrum.

The optical system is mainly comprised of a Lummer-Gehrcke plate (4mm thick) and a telescope. As shown in Figure \ref{fig:setup}, the Lummer-Gehrcke plate (LG pate) is placed inside an opaque container such that light emitted from the Cd-Hg lamp can go through a horizontal slit on the one side of the container into the LG plate, and come out through the other side of the container. When light comes out of the container, it will go through a telescope which is focused on infinity. This means that the out-coming parallel light rays can be focused by the telescope before the observer's eye so that a fringe pattern of the light can be observed (see Section \ref{sec:theory_lg}). 

Right at the respective ends of the LG plate container and the telescope that are near each other, a quarter-wave plate and a linear polarizer can be mounted. At the other end of the LG plate container, which is close to the Cd-Hg lamp, an optical filter can be mounted. In this experiment, we will only use a red filter and a green filter to isolate wavelengths around the cadmium red line (643.85nm) and the mercury green line (546.1nm) respectively.

Right below the LG plate container, there is an adjustment knob that can adjust the height of the telescope. Beside the LG plate container, there is also an indicator gauge that measures how much the telescope has been moved up or down with the adjustment knob, at a scale of 0.01mm. Moreover, on the eyepiece of the telescope, there is a pair of crosshairs whose crossing point can be used to aim at different fringes on the fringe pattern while the telescope is being adjusted up or down with the adjustment knob. Therefore, the absolute and relative separations between the fringes can be measured with the indicator gauge by aiming the crosshairs at different fringes.

In the experiment, the optical system will be placed such that both the LG plate container and the telescope align with the Cd-Hg lamp horizontally so that light emitted by the lamp can readily go through the LG plate container and the telescope. Moreover, as shown in Figure \ref{fig:sides}, light from the Cd-Hg lamp will be observed in two directions in this experiment, one parallel to the magnetic field between the pole pieces (\textbf{the parallel direction}), and the other transverse to the magnetic field (\textbf{the transverse direction}). To facilitate this, the hollow pole pieces have a hole on each side perpendicular to the applied magnetic field so that the optical system can be placed right beside a hole of a pole piece to observe light emitted by the Cd-Hg lamp in the parallel direction (see Figure \ref{fig:sides}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/observe_sides.png}
    \caption{Top view of the relative positioning of the electromagnet and the optical system for observations (top) in the transverse direction (bottom) in the parallel direction.}
    \label{fig:sides}
\end{figure}

Besides the aforementioned major equipment, we will also use a magnetometer to measure the strength of the applied magnetic field between the two pole pieces. Apart from this, there is an ammeter connected between the electromagnet and its power supply so that the current passing through the electromagnet can be monitored. The magnetometer and the ammeter together are used to obtain a calibration of the magnetic field versus the electromagnet current.

\subsection{Experimental theory}
\subsubsection{Relationship between the observed fringe separations and the applied magnetic field strength}
\label{sec:exp_theory_s_a_B}
Suppose that the transition wavelength between two atomic states was originally $\lambda_0$, corresponding to a transition frequency of $f_0$ and an energy difference $E_0$ between the two states. Then we want to know how much the transition wavelength $\lambda_0$ will change as a result of a small change $\Delta E$ of the original transition energy $E_0$. Suppose the new transition frequency is f, then we will have $f=f_0+\frac{\Delta E}{h}$, where h is the Planck constant. Let the speed of light be c, then we have
\begin{equation}
\begin{split}
    \Delta\lambda
    &=\frac{c}{f}-\frac{c}{f_0}\\
    &=\frac{c}{f_0+\frac{\Delta E}{h}}-\frac{c}{f_0}\\
    &=\frac{c}{f_0(1+\frac{\Delta E}{hf_0})}-\frac{c}{f_0}\\
    &=\frac{c}{f_0}\times(\frac{1}{1+\frac{\operatorname{\Delta E}}{E_0}}-1)\\
    &\approx\frac{c}{f_0}\times(1-\frac{\operatorname{\Delta E}}{E_0}-1)\\
    &=\lambda_0\times(-\frac{\Delta E}{E_0})\\
    &=\frac{-\lambda_0\operatorname{\Delta E}}{\frac{hc}{\lambda_0}}\\
    &=-\frac{\lambda_0^2\operatorname{\Delta E}}{hc}
\end{split}
\label{eqn:delta_lambda_delta_E}
\end{equation}
Therefore, we have established a relationship between a small change $\Delta E$ of the original transition energy $E_0$ and the corresponding small change $\Delta\lambda$ of the original transition wavelength $\lambda_0$. Remember from Section \ref{sec:theory_lg} that the small change of the original wavelength can be calculated from the fringe pattern created by the Lummer-Gehrcke plate. From Equation \ref{eqn:delta_lambda_abs}, we can see as long as we know the absolute separation $a$ between two adjacent fringes of the original wavelength $\lambda_0$ (see Figure \ref{fig:sep}) and the absolute separation $s$ between one of the two original fringes and its nearest ``split-out" fringe due to a change of wavelength $\Delta\lambda$, then we can calculate the absolute change of wavelength $|\Delta\lambda|$ from the ratio $\frac{s}{a}$, since we know the thickness of the LG plate (4mm), the original transition wavelength $\lambda_0$, and its associated index of fraction in the LG plate (fused-quartz). 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{images/fringe_sep.png}
    \caption{Fringe separations as a result of changes to the transition wavelength $\lambda_0$. The wavelength changes illustrated are $\pm\Delta\lambda$.}
    \label{fig:sep}
\end{figure}
In this experiment, however, we will actually locate three adjacent fringes of the original wavelength (instead of just two) and measure the separation between the two outer fringes $2a$. Similarly, we will locate two ``split" fringes (instead of one) around the central fringe of the original triplet and measure the the separation between the two ``split" fringes $2s$ (assuming the two ``split" fringes correspond to opposite changes to the original transition wavelength). Then the relative separation $\frac{s}{a}$ will just be the ratio $\frac{2s}{2a}$. Notice that we are measuring the fringe separations this way because we want to decrease the percentage error for the fringe separation measurement. Given a certain amount of uncertainty for measuring the position of a single fringe with the indicator gauge, the wider the separation we measure, the less the percentage uncertainty the measured separation will be.

Combining Equation \ref{eqn:delta_lambda_delta_E} and Equation \ref{eqn:delta_lambda_abs}, we can relate the measurable quantity $\frac{s}{a}$ to the absolute energy separation $|\Delta E|$ as:
\begin{equation*}
    \frac{\lambda_0^2|\operatorname{\Delta E}|}{hc}=(\frac{s}{a})(\frac{\lambda_0^2}{2d\sqrt{n^2-1}})
\end{equation*}
Rearranging the terms, we obtain
\begin{equation}
    \frac{s}{a}=(\frac{2d\sqrt{n^2-1}}{hc})|\Delta E|
\label{eqn:s_a_delta_E}
\end{equation}
Now, we want to relate the absolute change of the transition energy $|\Delta E|$ to the applied magnetic field between the pole pieces. Applying Equation \ref{eqn:delta_E_f_mu_B} in Equation \ref{eqn:s_a_delta_E}, we get
\begin{equation}
    \frac{s}{a}=\left(\frac{2d\sqrt{n^2-1}}{hc}|f(g_1,g_2)|\mu_B\right)B
\label{eqn:s_a_B}
\end{equation}
Therefore, we have obtained a theoretical relationship between the measurable quantities $\frac{s}{a}$ and $B$. Notice that the proportionality factor 
\begin{equation}
    p=\frac{2d\sqrt{n^2-1}}{hc}|f(g_1,g_2)|\mu_B
\label{eqn:p}
\end{equation}
consists of constants and parameters that can be known outside the experiment. Therefore, in order to compare the experimental results from the theory, we can obtain an average proportionality factor p by doing a least squares fitting on the experimental data of $\frac{s}{a}$ vs. $B$ for various strengths of the applied magnetic field, and compare the value of p from least squares fitting to its theoretical value.

\subsubsection{Observing the cadmium red line}
From now on I will call the fringes without the applied magnetic field the \textbf{original fringes}, and those with the magnetic field applied the \textbf{new fringes}.

According to Section \ref{sec:theory_cd}, each original red fringe will split into three new fringes with the magnetic field switched on, and $f(g_1,g_2)$ for the ``split-out" fringes is $\pm1$. The thickness $d$ of the LG plate is 4mm. For the cadmium red line wavelength of 643.85nm, the index of refraction $n$ of the LG plate is 1.457.\supercite{index} Thus, according to Equation \ref{eqn:p}, the theoretical value for the p factor is 0.40/T, where the unit T is tesla.

\subsubsection{Observing the mercury green line}
\label{sec:exp_theory_hg}
According to Section \ref{sec:theory_hg}, each original green fringe will split into nine new fringes with the magnetic field switched on. However, in the experiment, it would be hard to observe the fringe splittings clearly since all the nine new fringes would blur together. Notice that, from Table \ref{tab:hg}, the three central fringes among the nine will correspond to light linearly polarized along the direction of the magnetic field, while the other six lines will correspond to light polarized in the vertical direction. Therefore, in the experiment, we would mount a linear polarizer before the telescope and configure it in a way to filter out the central fringes. Even so, the fringes within the top and the bottom fringe groups would still be hard to distinguish, so in the experiment we would only use the crosshairs to pinpoint the vertically middle points of the top and bottom groups of fringes, and measure the separation between these two points using the indicator gauge. We will treat the middle points of the top and bottom groups as corresponding to the middle fringes of the respective groups. According to Table \ref{tab:hg}, the middle fringe in the top group will correspond to a change of transition energy $\Delta E=\frac{3}{2}\mu_BB$, while the middle one in the bottom group will correspond to $\Delta E=-\frac{3}{2}\mu_BB$. Therefore, $f(g_1,g_2)$ in this case is $\pm\frac{3}{2}$. Notice that the mercury green line corresponds to an original wavelength $\lambda_0$ of 546.08nm, for which the index of refraction $n$ of the LG plate is 1.460. Thus, according to Equation \ref{eqn:p}, the theoretical value for the p factor in this case is 0.60/T.


\subsubsection{Verification of the polarization of light}
\label{sec:exp_theory_polarization}
In this experiment, we will verify the polarization of the emitted light for cadmium.  

When we are observing the new fringe patterns in the transverse direction, we expect to observe only linearly polarized light. According to Section \ref{sec:theory_normal}, for each original fringe, we expect to observe three new fringes with the central one coinciding with the original fringe. The central new fringe should correspond to light polarized parallel along the magnetic field, while the top and bottom new fringes should correspond to light polarized along the vertical direction. To verify this, we can mount a linear polarizer between the LG plate container and the telescope, and rotate the linear polarizer while observing the new fringes. If we saw the central fringe and the top and bottom fringes appear and disappear alternately, then we could verify that the central fringe is linearly polarized differently from the top and bottom fringes. Notice that we do not know the direction of polarization of the linear polarizer before the experiment.

When we are observing the new fringe patterns in the parallel direction, we expect to see doublets of new fringes that are circularly polarized in different directions (since the z-direction polarized light cannot be seen along the z direction). To verify this, we will mount a quarter-wave plate at the end of the LG plate container and a linear polarizer right before the telescope. If the two lines in a doublet correspond to circularly polarized light but in different directions, then each of them will be linearly polarized transverse to each other. If we fix the quarter-wave plate and rotate the linear polarizer, then we should expect to observe the two lines in the doublet appear and disappear in an alternating sequence, and thus verify that the two lines are circularly polarized in opposite ways. Note that if any line of the doublet were linearly polarized, it would be circularly polarized by the quarter-wave plate and thus rotating the linear polarizer would not prevent us from seeing that line.

\subsection{Procedure}
\subsubsection{Calibrating the magnetic field}
\label{sec:exp_pro_mag}
With the Cd-Hg lamp out of the lamp holder, we used the magnetometer and the ammeter to measure the magnetic field between the two pole pieces and the electromagnet current simultaneously. We conducted such measurements for multiple voltages on the electromagnet over two trials: one with a gradually increasing electromagnet current while other other with a decreasing one. We also measured the current and the magnetic field, in a new trial, at two extra points with 8 volts and 10 volts of the voltage.

\subsubsection{Observing the cadmium red line}
\label{sec:exp_pro_cd}
First, we placed the optical system to observe the fringe pattern in the transverse direction, with only the red filter mounted and the Cd-Hg lamp between the pole pieces. After this, we turned on the ammeter and the power supplies for the electromagnet and the Cd-Hg lamp, with the power supply for the electromagnet starting at 0 volt. The Cd-Hg lamp was shining. Then we turned off the light of the room and observed the fringe pattern through the telescope, while adjusting the positioning of the optical system (by hand) and the height of the telescope (with the adjustment knob) so that we could see the fringe pattern as clear as possible. After this, we selected three neighboring fringes and measured the distance between the top fringe and the bottom fringe (2a). Then, we increased the voltage on the electromagnet to 6 volts, and we observed new fringes appearing. For each original fringe, there were three new fringes, one coinciding with the original fringe while other other two split away from the original fringe, up and down symmetrically. We chose the central fringe of the aforementioned three neighboring fringes as our reference fringe. Then we recorded the current, and measured the separation between the top and bottom split fringes around this reference fringe (2s). We then increased the voltage by about 1 volt, and recorded the current and the separation $2s$. This process was repeated for voltages of about 8 volts, 9 volts, 10 volts, 11 volts, and 12 volts. We repeated the same process for voltages of 6 volts, 7 volts, and 8 volts again, and for 7 volts one more time.

Right after we finished collecting data in the transverse direction with the magnetic field still applied, we took a time to mount the linear polarizer. Then we observed the fringe pattern while rotating the linear polarizer. We observed that the top and bottom splitting fringes and the central fringes appear and disappear in an alternating sequence. Then we took the linear polarizer off. 

Then, we placed the optical system to observe the fringe pattern in the parallel direction. The same procedure for observing the cadmium red line in the transverse direction was carried out, except that we recorded the data at voltages from 5 volts to 12 volts with increments of 1 volt and we did not see any central fringes between any pair of splitting fringes.

Right after we finished collecting data in the parallel direction with the mangetic field still applied, we took a time to mount both the quarter-wave plate and the linear polarizer. Then we observed the fringe pattern while rotating the linear polarizer. We saw that the two splitting fringes appear and disappear in an alternating sequence. Then we took the quarter-wave plate and the linear polarizer off.

\subsubsection{Observing the mercury green line}
\label{sec:exp_pro_hg}
We only observed the fringe pattern for the mercury green line in the transverse direction. The procedure is essentially the same as that for observing the cadmium red line in the same direction, despite a few differences. 

(1) As predicted in Section \ref{sec:exp_theory_hg}, we did observe very blurred new fringes with the magnetic field applied. Therefore, we mounted the linear polarizer before we started to observe the separation $2s$ in a way that the central groups of fringes would be filtered out. This way we could distinguish the top and bottom splitting groups.

(2) The separation $2s$ was measured with respect to the two vertically middle points of a pair of top and bottom splitting groups (see Section \ref{sec:exp_theory_hg}).

(3) We recorded data for voltages from about 6 volts to 12 volts with increments of 1 volt.