\section{Introduction}
Along with R\"ontgen's discovery of X-rays (1895), Bequerel's discovery of radioactivity (1896), and J. J. Thomson's discovery of electron (1897), Pieter Zeeman's discovery of atomic spectral line splittings in the presence of an external magnetic field (1896) unfolded a new era of quantum physics.\supercite{bunch_discovery, foot_zeeman_classical} Back in the late 19th century, the idea that electrons are part of an atom was still unclear. The observations of Zeeman's eponymous effect provided crucial evidence that there are particles negatively charged inside atoms and that these particles have the same charge-to-mass ratio as Thomson's cathode ray ``corpuscles".\supercite{foot_zeeman_classical, corpuscles} Besides, the Zeeman effect serves as a useful means for studying the atomic structure, and the anomalous Zeeman effect supplied important clues for Goudsmit and Uhlenbeck to propose the intrinsic spin of electrons.\supercite{foot_zeeman_classical, bunch_spin} Zeeman received the 1902 Nobel Prize in Physics with his mentor Lorentz for their ``researches into the influence of magnetism upon radiation phenomena". \supercite{nobel}

As undergraduate students, we performed an experiment to observe the normal and anomalous Zeeman effect, respectively, in splittings of the cadmium red line (643.85nm) and the mercury green line (546.08nm) under an external magnetic field. The goal of this experiment is to verify that the splittings of the spectral lines and their corresponding polarizations agree with theoretical predictions.