\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage{siunitx}
\usepackage[a4paper, total={6.5in, 9in}]{geometry}
\usepackage{indentfirst}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}
\newcommand{\degree}{^{\circ}}
\newcommand{\pfit}{p_{_{fit}}}
\newcommand{\opsq}[1]{{\hat{\vec{#1}}}^2}

\title{\textbf{Verifying Theories of the Zeeman Effect with the Cadmium Red Line and the Mercury Green Line}}
\author{Gonghan Xu, Joseph Colosimo}
\date{}
\begin{document}
\maketitle

An experiment was carried out to observe the normal and the anomalous Zeeman effects, respectively, for the cadmium red line (643.85nm) and the mercury green line (546.08nm). The polarization of radiations emitted by cadmium under the Zeeman effect agrees with theoretical predictions. Quantification of the spectral lines splittings also agrees with theoretical predictions in a satisfactory manner.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography

\end{document}