\section{Theory}
\label{sec:theory}
This section describes theories that are essential to this experiment.
\subsection{LS coupling}
\label{sec:theory_ls}
Unlike hydrogen, atoms with multiple electrons can have very complicated atomic states due to the mutual electrostatic interactions between the electrons. However, for atoms with a relatively small atomic number (applicable up to around mercury), the atomic state can be well approximated with the LS coupling scheme. The LS coupling scheme focuses on the valence electrons of the atom, where L is the valence electrons' total orbital angular momentum quantum number and S is their total spin quantum number. Given a certain \textbf{electronic configuration} of the valence electrons in an atom (this means that each valence electron has well-defined $n$ and $l$ quantum numbers) and assuming that only the valence electrons of the atom can be excited, then LS coupling says that the eigenspaces of the different energy levels of the atom can be approximated by the simultaneous eigenspaces of the valence electrons' total orbital angular momentum operator ($\opsq{L}$) and total spin operator ($\opsq{S}$). So for two atoms of the same type and the same electronic configuration, if the valence electrons of the two atoms have the same quantum numbers L and S, then both atoms should stay in (approximately) the same, well-defined atomic energy levels. On the other hand, if the valence electrons have different L and S quantum number between the two atoms, then the binding energies of the two atoms will be different. Therefore, with a given electronic configuration, it is helpful to describe an atom with definite L and S quantum numbers for the valence electrons in a \textbf{term} of 
\begin{equation}
    ^{2S+1}L
\label{eqn:term}
\end{equation}
where we will write L in spectroscopic notation such that we write ``S" for L=0, ``P" for L=1, ``D" for L=2, ``F" for L=3, and so on in alphabetical order. Remember to distinguish the ``S" for L=1 from the total spin quantum number S. For example, for an atomic state with S=0 and L=0, the corresponding term is $^1S$; for an atomic state with S=1 and L=1, the corresponding term is $^3P$.

However, due to spin-orbit interactions within the individual valence electrons, there will be further energy splittings within a term. In this case, we will need to introduce the total angular momentum quantum number J, corresponding to the total angular momentum operator $\opsq{J}=\left(\opsq{L}+\opsq{S}\right)^2$, to distinguish the relatively small energy splittings within a term. According to the theory of angular momentum addition in quantum mechanics, we have 
\begin{equation}
    |L-S|\leq J\leq|L+S|
\label{eqn:sum}
\end{equation}
where J can only take values with increments of 1. Therefore, different values of J will split a term further into different \textbf{levels} of
\begin{equation}
    ^{2S+1}L_J
\label{eqn:level}
\end{equation}
where different levels correspond to different energies due to the spin-orbit interactions. In a given level $^{2S+1}L_J$, when there are no more than two valence electrons, there can be 2J+1 \textbf{states} with different quantum number $M_J$, which represents the z-component of the valence electrons' total angular momentum. Without an external magnetic field, different $M_J$ states in the same level will possess the same energy.\supercite{foot_ls} Only with an external magnetic field (along the z direction) will the different $M_J$ states be resolved.\supercite{foot_zeeman_general} From now on, I will confine our discussion to no more than two valence electrons.

\subsection{The Zeeman effect}
\label{sec:theory_zeeman}
As described in Section \ref{sec:theory_ls}, when there is no external magnetic field, the atomic energy levels of a relatively light atom can be characterized by its levels $^{2S+1}L_J$. However, if a relatively weak (actually the highest achievable magnetic fields under usual lab conditions are considered relatively week), uniform magnetic field pointing at the +z direction is applied over the atom, then the atom's magnetic dipole moment will interact with this external magnetic field and cause further energy splittings within a level, characterized by the quantum number $M_J$ This is called the Zeeman effect. Here we consider a relatively weak external magnetic field so that the energy contributions from the Zeeman effect (I will call them \textbf{Zeeman energies}) are much smaller than those due to the spin-orbit interactions, and thus we can treat the Zeeman effect as a perturbation to a level. Using the perturbation theory, we can obtain the first-order energy correction (the Zeeman energy) for a state $^{2S+1}L_{J,M_J}$ as
\begin{equation}
    E_z=g\mu_BBM_J
\label{eqn:zeeman_energy}
\end{equation}
where g is the Land\'e g factor, $\mu_B$ is the Bohr magneton, and B is the magnitude of the external magnetic field. The Land\'e g factor for a level $^{2S+1}L_J$ is
\begin{equation}
    g=\frac{3}{2}+\frac{S(S+1)-L(L+1)}{2J(J+1)}
\label{eqn:lande}
\end{equation}
I need to emphasize that the Zeeman effect perturbs the different $M_J$ states in a level $^{2S+1}L_J$ separately. This means that different $M_J$ states in the level have different Zeeman energies $E_z$, characterized by the quantum number $M_J$. Therefore, the energy for a level is further split by the external magnetic field, and we say the quantum number $M_J$ is resolved by the external magnetic field. I will call this \textbf{Zeeman splitting}.

The direct experimental observation for the Zeeman effect is that the spectral line for an atom that originally corresponds to a transition between two  terms will appear to split. Originally, the transition energy for an electron transitioning between two $M_J$ states does not depend on the initial and final values of $M_J$. However, as the $M_J$ states are resolved by the external magnetic field, the transition energy will now depend on the initial and final values of $M_J$. Therefore, the original spectral line will split due to the external magnetic field.\supercite{foot_zeeman_general}

\subsubsection{Selection rules}
\label{sec:theory_selection}
To further understand the spectral lines observed under the Zeeman effect, we need to understand the selection rules for LS coupling. The selection rules govern how electrons transition between atomic states. Transitions that obey the selection rules are called \textbf{allowed transitions}, while those violating the selection rules are called \textbf{forbidden transitions}. The forbidden transitions would still occur, but at a rate much smaller than the allowed transitions.

For the LS coupling scheme, one of the selection rules requires that $\Delta M_J=0,\pm1$ (for $\Delta J=0$, the initial and final $M_J$ cannot be both zero), where $\Delta M_J=M_{J_{\text{final}}}-M_{J_{\text{initial}}}$ Transitions of $\Delta M_J=\pm1$ are called \textbf{$\boldsymbol{\sigma}$ transitions}, while those of $\Delta M_J=0$ are called \textbf{$\boldsymbol{\pi}$ transitions}. The exothermic transitions with $\Delta M_J=1$ ($\sigma^+$ transition) will emit radiations (photons) that are right-circularly polarized with respect to the direction of the external magnetic field. This means that we will see right-circularly polarized light emitted from the atom if the arrow from the atom to us points in the direction of the magnetic field. In contrast, exothermic transitions with $\Delta M_J=-1$ ($\sigma^-$ transition) and $\Delta M_J=0$ ($\pi$ transition) will emit left-circularly polarized light and linearly polarized light polarized along the direction of the magnetic field, respectively. From now on, I will always refer to the direction of the external magnetic field as the +z direction, and I will treat the atom under consideration as staying at the origin of our coordinate system.

Another selection rule for LS coupling that is also relevant to our discussion is $\Delta S=0$, which means that the total spin quantum number should remain the same between the initial and final states.\cite{foot_selection}

\subsubsection{The normal Zeeman effect}
\label{sec:theory_normal}
The normal Zeeman effect refers to when a spectral line splits into three separate lines under the external magnetic field.\supercite{thornton_zeeman} This happens when the total spin quantum number S for the initial and final states are both zero. In this case, a term will have the same L and J quantum numbers (see Inequality \ref{eqn:sum}), and the Land\'e g factor for a term, according to Equation \ref{eqn:lande}, becomes 1. According to the selection rules, only transitions of $\Delta M_J=0,\pm1$ are allowed. Suppose the atom transitions from State 1 to State 2.  Then, according to Equation \ref{eqn:zeeman_energy}, the Zeeman energy can only contribute an extra transition energy (relative to before the magnetic field was applied) of
\begin{equation}
\begin{split}
    \Delta E_z
    &=g_2\mu_BBM_{J_2}-g_1\mu_BBM_{J_1}\\
    &=(g_2M_{J_2}-g_1M_{J_1})\mu_BB\\
\end{split}
\label{eqn:delta_Ez_general}
\end{equation}
Since both the initial and final states have the Land\'e g factor of 1, we have
\begin{equation}
    \Delta E_z=\Delta M_J\mu_BB
\label{eqn:delta_Ez_normal}
\end{equation}
where $\Delta M_J=M_{J_2}-M_{J_1}$. By selection rules, $\Delta M_J$ can only be 0, $\pm$1. Therefore, $\Delta E_z=0$ or $\pm\mu_BB$. This means that the original transition energy between two terms will split into three transition energies due to the Zeeman effect: one greater than the original energy by $\mu_BB$, one equal to the original energy, while the last one less than the original energy by $\mu_BB$. As a result, the original spectral line that corresponds to such a transition will split into three separate lines, one of them coinciding with the original line. Notice that the new spectral line with a smaller wavelength (larger transition energy) corresponds to $\Delta M_J=1$, and thus to right-circularly polarized light when viewed from the +z axis. For the same reason, the new spectral line with a larger wavelength should correspond to left-circularly polarized light, while that with the same wavelength as the original line should correspond to linearly polarized light polarized along the z axis.

\subsubsection{The anomalous Zeeman effect}
\label{sec:theory_anomalous}
The anomalous Zeeman effect refers to when a spectral line splits into more than three separate lines under the external magnetic field.\supercite{thornton_zeeman} This can occur when the total spin quantum number S for the initial and final states are not zero. In this case, the Land\'e g factor for a term, as in Equation \ref{eqn:lande}, does not equal to 1 in general. Suppose an atom transitions from State 1 to State 2. Then the extra transition energy contributed by the anomalous Zeeman effect, as shown in Equation \ref{eqn:delta_Ez_general}, can be written as
\begin{equation}
    \Delta E_z=f(g_1,g_2)\mu_BB
\label{eqn:delta_E_f_mu_B}
\end{equation}
where $f(g_1,g_2)=g_2M_{J_2}-g_1M_{J_1}$. In this case, although by the selection rules $\Delta M_J$ can only takes 0 and $\pm$1, $f(g_1,g_2)$ does not need to equal $\Delta M_J$ as in the normal Zeeman effect. Therefore, there will in general be more than three different Zeeman energies under the anomalous Zeeman effect, and hence more than three spectral lines will appear in general. 

\subsection{The cadmium red line}
\label{sec:theory_cd}
In this experiment, we will observe the cadmium red line (643.85nm) and its splitting under an external magnetic field. A neutral cadmium atom has two valence electrons with $5s^2$ being the their ground configuration. The cadmium red line corresponds to a transition for the valence electrons from 5s5d ($^1D_2$) to 5s5p ($^1P_1$)\supercite{cd}. Since the total spin quantum number S equals zero for this transition (2S+1=1), an external magnetic field should lead to the normal Zeeman effect. Therefore, under a relatively weak external magnetic field, a spectral line for this transition should split into three separate lines, with the new central line coinciding with the original line. The diagram for this scenario is shown in Figure \ref{fig:cd_transitions}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cd_transitions.png}
    \caption{A diagram for the cadmium red line transitions under a weak external magnetic field.}
    \label{fig:cd_transitions}
\end{figure}

\subsection{The mercury green line}
\label{sec:theory_hg}
In this experiment, we will also observe the mercury green line (546.08nm) and its splitting under an external magnetic field. A neutral mercury atom has two valence electrons with $6s^2$ being their ground configuration. The mercury green line corresponds to a transition for the valence electrons from 6s7s ($^3S_1$) to 6s6p ($^3P_2$).\supercite{hg} The Land\'e g factors for the initial (State 1) and the final (State 2) states are 2 and $\frac{3}{2}$, respectively, according to Equation \ref{eqn:lande}. This reflects the anomalous Zeeman effect. Figure \ref{fig:hg_transitions} shows this transition scenario, and Table \ref{tab:hg} lists the Zeeman energies for all the possible transitions.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/hg_transitions.png}
    \caption{A diagram for the mercury green line transitions under a weak external magnetic field.}
    \label{fig:hg_transitions}
\end{figure}
\begin{table}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/hg_table.png}
    \caption{A table of all the possible transitions for the mercury green line under a weak external magnetic field.}
    \label{tab:hg}
\end{table}
As shown in Figure \ref{fig:hg_transitions} and Table \ref{tab:hg}, there are nine different transitions associated with the mercury green line, all with different transition energies. Therefore, the original mercury green line should split into nine separate spectral lines. 

\subsection{Lummer-Gehrcke plate}
\label{sec:theory_lg}
In this experiment, we will use a Lummer-Gehrcke plate (also called a Lummer-Gehrcke interferometer) to observe the spectral lines of cadmium and mercury. As shown in Figure \ref{fig:lummer},
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/lummer_new.png}
    \caption{A schematic diagram for the Lummer-Gehrcke plate}
    \label{fig:lummer}
\end{figure}
a Lummer-Gehrcke plate (I will call it \textbf{LG plate}) is a fused-quartz glass plate with extremely flat and parallel surfaces. As shown in the figure, light would pass into the plate through a prism, and will reflect back and forth in the plate at an angle slightly less than the \textbf{critical angle}, if larger than which there would be a \textbf{total internal reflection} and no light could transmit out of the LG plate. Therefore, every time a light ray inside the LG plate hits the surface of the plate, part of it will transmit out the LG plate at a transmission angle near 90$\degree$. Define $\alpha$ to be the transmission angle and $\theta$ to be the angle of emergence such that $\theta=90\degree-\alpha$. As shown in Figure \ref{fig:lummer}, for a continuous beam of light passing into the LG plate, after many rounds of reflections inside the plate, the transmitted light rays will emerge out of the LG plate in a parallel manner with a very small angle of emergence $\theta$. As shown in Figure \ref{fig:lummer}, suppose there is another incident beam passing into the LG plate with a different angle of incidence on the prism. Then if this beam of light gets transmitted out of the LG plate, it will have a different angle of emergence than the first one. Therefore, light beams entering the LG plate with different incidence angles would correspond to groups of parallelly transmitted light beams with different angles of emergence (if they did get transmitted). 

If we place a convex lens at the other end of the LG plate, as shown in Figure \ref{fig:lummer}, then these groups of parallel beams will be converged by the lens at points of different heights. However, for each group of parallelly transmitted light, the transmitted light beams might have different phases with respect to each other. Therefore, when they are finally converged by the lens, these beams might not interfere with each other constructively so as to form a clear image. In fact, it is only for certain discrete incident angles that the corresponding groups of transmitted beams will emerge out of the LG plate in phase and finally interfere with each other constructively to form a clear image. Therefore, for incident beams of monochromatic light with a continuous range of incident angles, an observer, at the other end of the lens, can observe a fringe pattern. Also, as shown in Figure \ref{fig:lummer}, the incident light beams are transmitted out of the LG plate through both the top and the bottom surfaces of the plate so that the observer will indeed observe a vertically symmetric fringe pattern with a blank region between the top and bottom groups of fringes.\supercite{born}

Now, let's consider, besides the original beams of monochromatic light incident into the LG plate as just discussed, there is another group of monochromatic incident beams that also enters the LG plate with a continuous range of incident angles. However, the new group of beams have a slightly different wavelength than that of the first group. Therefore, the fringe pattern of the second group of incident beams will be slightly shifted from that of the first group. So, for each fringe due to the first group of light, there will be a new fringe appearing very close to it. Suppose the separation between two original fringes is a. For one of the two original fringes, suppose the distance between itself and its closest neighboring new fringe is s. Then the following relationship can be derived from optics and geometrical arguments:
\begin{equation}
    \left|\Delta\lambda\right|=\frac{s}{a}\times\frac{\lambda_0^2}{2d}\times\frac{1}{\sqrt{n^2-1}}
    \label{eqn:delta_lambda_abs}
\end{equation}
where $\Delta\lambda$ is the difference of wavelength between the two groups of incident beams, $\lambda_0$ is the wavelength of the first group of incident beams, d is the vertical thickness of the LG plate, and n is the index of refraction of the LG plate with respect to the wavelength $\lambda_0$.\supercite{lg} Notice that for different wavelengths, the index of refraction of the LG plate can be slightly different.

Lastly, we need to emphasize that Equation \ref{eqn:delta_lambda_abs} gives us a handy method to calculate the difference of wavelengths between different incident beams of light by observing the fringe pattern produced by the LG plate. This is especially useful for observing the change of radiation wavelengths as a result of the Zeeman effect, since the changes of wavelength in Zeeman effect are usually very small compared to the original wavelength.


\subsection{The linear polarizer and the quarter-wave plate}
In this experiment, we would employ linear polarizers and quarter-wave plates to manipulate the light emitted by cadmium and mercury. A linear polarizer is a filter that will only let a particular polarization direction of the incident light pass through.\supercite{optics_linear} A quarter-wave plate, in comparison, can convert a linearly polarized light into one that is circularly polarized, and vice versa. A fixed quarter-wave plate will convert left circularly polarized light and right circularly polarized light into linear polarized light of mutually perpendicular directions of polarization.\supercite{optics_quarter}

