% \documentclass[main.tex]{subfiles}

% \begin{document}
\section{Data analysis}

From Equation \ref{eqn:G}, we can see that we need the oscillation period $T$ of the reflected laser point, the damping parameter $\gamma$ of the air, the horizontal separation $\Delta S$ between the two reflected laser points at rest on the projection board when the large balls were at Position I and II respectively, and the distance $L$ between the projecting board and the pendulum mirror at its initial equilibrium position. $L$ was measured to be 353cm. The initial resting position of the reflected laser point $P_1$ when the large balls were at Position I had a tape measure reading of 60cm. The final resting position of the laser point $P_2$ when the large balls were at Position II was stabilizing between a tape measure reading of 70.8cm and 70.9cm. We will take 70.85cm as the final resting position of $P_2$, then the separation $\Delta S=70.85cm-60cm=10.85cm$.

As mentioned in Section \ref{sec:procedure}, the position of the reflected laser point on the projection board was recorded every 30 seconds until it eventually stabilized. Using Equation \ref{eqn:theta_t}, we can obtain the values of $\theta(t)$ for every 30 seconds during the oscillation of the reflected laser point. As mentioned in Section \ref{sec:exp_theory}, we can determine the period of oscillation $T$ from the average of time intervals between the local minimums of $\theta(t)$. 
%
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        $t$ (s)  &  270 & 840 & 1470 & 2070 & 2670 & 3270 & 3900\\
        \hline
        $\theta(t)$ (rad) & -0.106905 & -0.101664 & -0.0982649 & -0.0964235 & -0.0951487 & -0.0942989 & -0.0937323\\
        \hline
        $t$ (s) & 4500 & 5100 & 5730 & 6330 & 6960 & 7500 &\\
        \hline
        $\theta(t)$ (rad) & -0.0933074 & -0.0931657 & -0.0930241 & -0.0928824 & -0.0927408 & -0.0927408 &\\
        \hline
    \end{tabular}
    \caption{Local minimums of rotation angle and respective time}
    \label{tab:peaks}
\end{table}
%
The local minimums of $\theta(t)$ and their respective time $t$ are given in Table \ref{tab:peaks}. The average of the individual time intervals between local minimums of $\theta(t)$ is 602.5s. So, $T=602.5s$.

Now, as mentioned in Section \ref{sec:exp_theory}, we need to fit the local minimums of the $\theta(t)$ obtained from the experiment by an exponential decaying line to obtain the damping parameter $\gamma$.
%
\begin{figure}[ht]
    \centering
    \includegraphics{fitting_new.eps}
    \caption{Local minimums of $\theta(t)$ vs. t fitted by exponential decaying curve}
    \label{fig:fitting}
\end{figure}
%
As shown in Table \ref{tab:peaks}, the local minimums of $\theta(t)$ are much smaller than their respective $t$. So, to facilitate the fitting process, we used hours as the unit for time $t$. According to Table \ref{tab:peaks}, local minimums of $\theta(t)$ converge to around -0.0927408 rad, so we used $\theta(t)=Ae^{-\gamma t}-0.0927408$ to fit the points of local minimums of $\theta(t)$ vs. $t$. The fitting process was completed with Mathematica, and as shown in Figure \ref{fig:fitting}, the computed fitting function is $\theta(t)=-0.0172825e^{-2.71241t}-0.0927408$. So, the damping parameter $\gamma=2.71241hour^{-1}=7.53447\times10^{-4}s^{-1}$.

So far, we have obtained all the parameters that need to be determined experimentally. The distance between the projecting board and the pendulum bar is $L=353cm$. The separation between the reflected laser points at rest is $\Delta S=10.85cm$. The oscillating period is $T=602.5s$. And the damping parameter is $\gamma=7.53447\times10^{-4}s^{-1}$. Replicating Equation \ref{eqn:G}, we have
%
\begin{equation}
    G=\left[\left((\frac{2\pi}{T})^2+\gamma^2\right) \frac{\Delta S}{L}\right] \left(\frac{1}{4}(d^2+\frac{2}{5}r^2)\frac{b^2}{m_1d}\frac{1}{1-\beta}\right)
    \label{eqn:G_data}
\end{equation}
%
And remember, from Section \ref{sec:app} that $d=50mm=0.05m$, $b=47mm=0.047m$, $r=15mm/2=7.5mm=0.0075m$, and $m_1=1.5kg$. Also recall from Section \ref{sec:exp_theory} that $\beta=\frac{b^3}{(b^2+4d^2)^\frac{3}{2}}$. So, we have assembled all the necessary components to calculate the gravitational constant G. Plugging all the relevant parameters into Equation \ref{eqn:G_data}, we obtain 
%
\begin{equation}
G=6.76\times10^{-11}m^3kg^{-1}s^{-2}
\label{eqn:G_value}
\end{equation}

% \end{document}