\section{Conclusion}

The value of the gravitational constant $G=6.76\times10^{-11}m^3kg^{-1}s^{-2}$ determined from this experiment differs from the value  $G=6.674\times10^{-11}m^3kg^{-1}s^{-2}$ recommended by Committee on Data for Science and Technology by only 1.3 percent.\supercite{codata} So, the value of the gravitational constant determined from this experiment is reasonably accurate. One major source of error likely comes from measuring the separation between the projecting board and the pendulum mirror. Because this experiment was done in an undergraduate laboratory where touching the pendulum balance except the ball carrier is prevented, the separation between the torsion pendulum and the projecting board was measured, in considerable part, with the aid of eyes. Supposing the error of measuring this separation $L$ is $\Delta L$, then from Equation \ref{eqn:G_data}, we can see the measured value of $G$ increase by a factor of $\frac{1}{1+\frac{\Delta L}{L}}\approx1-\frac{\Delta L}{L}$ from the true value, corresponding to a fractional error of $\frac{\Delta L}{L}$. Therefore, an error on measuring the separation $L$ will lead to the same fractional error on the calculated value of $G$. Besides the error on $L$, the reflected laser point on the projection board was determined to ultimately stabilize between a tape measure reading of 70.8cm and 70.9cm, corresponding to a $\Delta S$ value between 10.8cm and 10.9cm. Since we took $\Delta S=10.85cm$ in our final calculation of $G$, there is a 0.05cm uncertainty on this value, corresponding to an uncertainty of around 0.5 percent. Like $L$, we can see from Equation \ref{eqn:G_data} that an error on the value of $\Delta S$ used for calculation will result in the same fractional error on $G$, so $\Delta S$ is another major source of error. Apart from these errors, the experimentally determined values of the oscillation period $T$, the damping parameter $\gamma$, and the given parameters of the experimental apparatus all possess their intrinsic uncertainties, and the squaring of these parameters in Equation \ref{eqn:G_data} can further amplify any errors on these values. In the end, the 1.3 percent error on our calculated value of $G$ is reasonable. To improve the calculated value of $G$, more accurate measurement of $L$ and $\Delta S$ is needed. $\Delta S$ could be measured by waiting longer for the reflected laser point to finally settle at rest on the projection board. $L$ could be measured in a closer vicinity of the pendulum balance to minimize the use of eyes to align the tape measure with the two ends of the separation $L$. 