% \documentclass[main.tex]{subfiles}

% \begin{document}
\section{Experiment}
\label{sec:exp}
\subsection{Apparatus}
\label{sec:app}
The main apparatus of this experiment consist of a gravitational torsion balance, a laser light source, and a measuring projection board. 
%
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{balance_front.png}
    \caption{The gravitational torsion balance}
    \label{fig:balance}
\end{figure}
%
As shown in Figure \ref{fig:balance}, the gravitational torsion balance has a metal case with a glass cover, inside which there is a torsion pendulum. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{pendulum_front.png}
    \caption{The torsion pendulum}
    \label{fig:pendulum}
\end{figure}

Figure \ref{fig:pendulum} gives a more detailed view of the torsion pendulum. The torsion pendulum is comprised of three components: a torsion string, a vertical pendulum bob, and a horizontal pendulum arm (or called a pendulum bar). The thin, highly sensitive, bronze torsion string, protected inside a long tube, is hung from the top of the torsion balance. The pendulum bob, onto which a mirror is attached, is suspended vertically by the torsion string. Aligned horizontally across the vertical pendulum bob is a pendulum bar, at each end of which there is a small lead ball, each with a mass $m_2=20g$ and a diameter of 15mm. Since the two small balls are fixed on the horizontally aligned pendulum bar and are equidistant from the torsion string, the gravitational effects on the small balls from each other and from the earth are negated. As shown in Figure \ref{fig:balance}, there is a screw on each side of the metal case, which controls locking of the pendulum bar. Once the pendulum bar is unlocked, it is allowed move. When it is rotating horizontally, the torsion string will exert a restorative torque to this rotation.

Right below the metal case is a ball carrier that carries a pair of large, removable, lead balls, each with a mass of $m_1=1.5kg$ and a diameter of 64mm. The ball carrier can be rotated around the central axis of the torsion balance. When placed on the ball carrier, the large balls are horizontally aligned with the small balls in the metal case and will exert a gravitational attraction on the small balls, thus causing the pendulum arm to rotate.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{large_balls_positions.png}
    \caption{Desired positions of large lead balls}
    \label{fig:positions}
\end{figure}

As shown in Figure \ref{fig:positions}, there are two desired experimental positions of the large balls. The white locations in Figure \ref{fig:positions} indicate Position I, while the dark locations indicate Position II. On these two positions, the large balls are very close to the metal case without touching it. Initially, the large balls are not placed on the ball carrier, and the small balls on the pendulum arm will take a resting equilibrium position. As shown in Figure \ref{fig:positions}, this is the position where the pendulum arm aligns in parallel with the surface of the metal case. When the large balls are placed on Position I, the small balls will be attracted to the large balls by gravitational force and therefore the pendulum arm will rotate and finally claim a new resting equilibrium. Similarly, when the ball carrier is rotated to Position II, the small balls will rotate and finally reach a different resting position. As shown in Figure \ref{fig:positions}, the horizontal distance between the center of a small ball to the torsion string is $d=50mm$. The distance between the center of a small ball at its initial equilibrium and that of a nearby large ball when the large ball is against the surface of the metal case is $b=47mm$. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{experiment_top_view.png}
    \caption{Schematic top view of the experimental setup (diagram not to scale)}
    \label{fig:topview}
\end{figure}

As shown in Figure \ref{fig:topview}, a projection board and a laser pointer are set up beside the torsion balance. The projection board is aligned parallel to the metal case of the torsion balance with a separation of more than 3 meters. The laser pointer is placed horizontally between the projecting board and the torsion balance in a way such that the out-going laser can reflect from the pendulum mirror onto the projection board. A tape measure is attached on the projection board so that the horizontal position of the reflected laser point on the projection board can be measured.

\subsection{Procedure}
\label{sec:procedure}
Initially, the large lead balls were placed on Position I of the ball carrier, and the reflected laser point on the projecting surface had a resting tape measure reading of 60cm. The ball carrier was then re-positioned to Position II carefully to avoid bumping the large balls with the metal case of the torsion balance. The reflected laser point then started to oscillate horizontally on the projecting surface. The horizontal position of the oscillating point was recorded every 30 seconds, starting from the first 30 seconds after the re-positioning of the ball carrier. This recording went on for 130 minutes until the reflected point finally settled down to a well-confined horizontal length of 1mm. After this, the separation between the projection board and the metal case surface of the torsion balance was measured at a distance from the torsion balance with a tape measure as wells as the aid of a meter stick and eyes (touching the torsion balance except for the ball carrier was not allowed in the undergraduate laboratory where this experiment was carried out).

\subsection{Experimental theory}
\label{sec:exp_theory}
Let the rotation angle of the pendulum arm at its initial equilibrium position without the gravitational influence of the large balls be $\theta=0$, and let the positive $\theta$ direction be the counterclockwise direction on Figure \ref{fig:positions}.  Then, as shown in Figure \ref{fig:positions}, when the large balls are placed at Position I, there will be a positive rotation angle $\theta$ of the pendulum arm due to the gravitational attraction between the small balls and the large balls (neglecting the mass of the pendulum arm, which is much smaller than the small lead balls). However, the torsion string, when twisted, will exert a restorative torque
%
\begin{equation}
    \tau_{string}=-\kappa\theta
    \label{eqn:torque_string}
\end{equation}
%
on the pendulum arm, where $\kappa$ is the torsion constant. This linear relationship between $\tau_{string}$ and $\theta$ holds when $\theta$ is small,\supercite{beer} which is exactly our case due to the relatively small gravitational influence between the small and large balls. When the small balls are at their initial equilibrium position, right after the large balls are placed on Position I, the gravitational attraction force between a large ball and its nearby small ball is $F_n=\frac{Gm_1m_2}{b^2}$, where $G$ is the gravitational constant, $m_1$ is the mass of a large ball, $m_2$ is the mass of a small ball, and $b$ is the distance between the center of a large ball and that of a nearby small ball. So, the total attractive torque between the large balls and their nearby small balls is $\tau_n=2F_nd=\frac{2Gm_1m_2d}{b^2}$. 
%
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{farther_force.png}
    \caption{Gravitational force between a large ball and the farther small ball}
    \label{fig:farther_force}
\end{figure}
%
However, as shown in Figure \ref{fig:farther_force}, there is also an attractive force between a large ball and the small ball farther from it. This attractive force is $F_f=\frac{Gm_1m_2}{b^2+(2d)^2}=\frac{Gm_1m_2}{b^2+4d^2}$. As shown in Figure \ref{fig:farther_force}, the total toque on the pair of small balls due to the farther large balls is $$\tau_f=-2F_fd\sin\phi=-2F_fd\frac{b}{\sqrt{b^2+(2d)^2}}=-\frac{2Gm_1m_2d}{b^2}\frac{b^3}{(b^2+4d^2)^\frac{3}{2}}=-\tau_n\beta$$where $\beta=\frac{b^3}{(b^2+4d^2)^\frac{3}{2}}$ and the minus sign is due to the restorative nature of this torque. So, when the small balls are at their initial equilibrium position and the large balls are just put at Position I, the total torque on the small balls around the torsion string due to the large balls is 
%
\begin{equation}
    \tau=\tau_n+\tau_f=\tau_n(1-\beta)=\frac{2Gm_1m_2d}{b^2}(1-\beta)
    \label{eqn:torque}
\end{equation}
%
When the small balls are rotating to reach their final equilibrium, we assume the torque on the small balls due to the large balls remain unchanged, since the rotation angle of the pendulum bar will be very small owing to the very weak gravitational interaction between the small and large balls. So, when the small balls finally reach their equilibrium position with the large balls at Position I, we have $\tau_{eq}=\tau_{string}+\tau=0$. From Equation \ref{eqn:torque_string} and Equation \ref{eqn:torque}, we have $\kappa\theta=\frac{2Gm_1m_2d}{b^2}(1-\beta)$. So,
%
\begin{equation}
    G=\kappa\theta\frac{b^2}{2m_1m_2d}\frac{1}{1-\beta} 
    \label{eqn:G_kappatheta}
\end{equation}
%
Notice that only $\kappa$ and $\theta$ on the right hand side of Equation \ref{eqn:G_kappatheta} are unknown in determining the gravitational constant $G$.

From Figure \ref{fig:topview}, we can see rotation of the pendulum bar will cause the reflected laser point to deflect from its original position on the projection board. Suppose there were an initial reflected laser point at rest on the projection board, named $P_0$. We also name the reflected laser point at rest on the projection board when the large balls are at Position I $P_1$ and that when the large balls are at Position II $P_2$. Name the laser incidence point on the pendulum mirror $P_i$. Then due to the law of reflection,\supercite{griffiths} $\angle P_0P_iP_1=2\theta$, where $\theta$ is the equilibrium rotation angle of the pendulum bar when the large balls are at Position I. Since Position I and Position II of the large balls are symmetric with respect to the initial equilibrium position of the pendulum arm, the equilibrium rotation angle of the pendulum arm when the large balls are at Position II will be $-\theta$. So, $\angle P_0P_iP_2=2\theta$. Since $P_1$ and $P_2$ should stay on different sides of $P_0$, $\angle P_1P_iP_2=4\theta$. So, let the horizontal separation of $P_1$ and $P_2$ be $\Delta S$, and the distance between the projecting board and the pendulum mirror at its initial equilibrium position be $L$, then we have $4\theta=\angle P_1P_iP_2=\frac{\Delta S}{L}$, since the equilibrium angle $\theta$ should be very small. So, we have
%
\begin{equation}
    \theta=\frac{\Delta S}{4L}
    \label{eqn:theta}
\end{equation}
%
Since $\Delta S$ and $L$ in Equation \ref{eqn:theta} are both measurable quantities, $\theta$ can be determined from the experiment.

Now we need to determine the torsion constant $\kappa$. During the rotation of the pendulum bar from its equilibrium position with the large balls at Position I to a new equilibrium position with the large balls at Position II, the small balls will experience three torques: the motivational torque due to the large balls, the restorative torque due to the torsion string, and a damping torque due to the air in the surrounding of the pendulum. At low angular velocities, the damping torque $\tau_{damping}=-c\dot{\theta}$, where $c$ is a constant damping coefficient and $\dot{\theta}$ denotes the time derivative of $\theta$.\supercite{thornton_air} From Equation \ref{eqn:torque_string}, we have $\tau_{string}=-\kappa\theta$, so the equation of motion of the small balls rotating from their equilibrium position with the large balls at Position I to a new equilibrium position with the large balls at Position II is
%
\begin{equation}    
    I\ddot{\theta}=-\tau+\tau_{string}+\tau_{damping}=-\tau-\kappa\theta-c\dot{\theta}
\end{equation}
%
\begin{equation}
    \therefore \ddot{\theta}+\frac{c}{I}\dot{\theta}+\frac{\kappa}{I}\theta=-\frac{\tau}{I}
    \label{eqn:motion}
\end{equation}
%
where $I$ is the moment of inertia of the pair of small balls with respect to the torsion string as the rotation axis, and -$\tau$ is the torque on the small balls due to the large balls at Position II. Remember that we assume $\tau$ to be a constant during the rotation of the small balls.

Define $\omega_0^2=\kappa/I$ and $2\gamma=c/I$, then the equation of motion (Eq. \ref{eqn:motion}) becomes 
%
\begin{equation}
    \ddot{\theta}+2\gamma\dot{\theta}+\omega_0^2\theta=-\frac{\tau}{I}
    \label{eqn:motion_new}
\end{equation}
%
The general solution \supercite{thornton_oscillation} for this second order differential equation (Eq. \ref{eqn:motion_new}) is 
%
\begin{equation}
    \theta=Ae^{-\gamma t}\cos(\omega t+\psi)-\frac{\tau}{\kappa}
    \label{eqn:motion_solution}
\end{equation}
%
where $A$ and $\psi$ are constants that depend on the initial condition, and $\omega=\sqrt{\omega_0^2-\gamma^2}$. So, the pendulum arm will be oscillating with an exponentially attenuated amplitude. Recall from Section \ref{sec:procedure} that the horizontal position of the oscillating reflected laser point on the projection board was recorded every 30 seconds until the reflected point was virtually at rest. If we modify Equation \ref{eqn:theta} slightly, we can obtain the instantaneous rotation angle of the pendulum arm
%
\begin{equation}
    \theta(t)=\frac{\Delta S}{4L}-\frac{\Delta S(t)}{2L}
    \label{eqn:theta_t}
\end{equation}
%
where $\theta(t)$ is the instantaneous rotation angle of the pendulum arm and $\Delta S(t)$ is the separation between the instantaneous reflected point and $P_1$. Notice that we have in this case $\theta(t)=\theta$ when the reflected point is at $P_1$ and $\theta(t)=-\theta$ when the reflected point is at $P_2$, following our previous definition of the sign of $\theta$ strictly. Since $\Delta S(t)$ can be easily obtained from the recorded data, we can obtain the value of $\theta(t)$ for every 30 seconds. According to Equation \ref{eqn:motion_solution}, the local minimums of $\theta(t)$ obtained from the experiment can be fitted with an exponential decaying (in magnitude) line by computer to obtain the damping parameter $\gamma$. We can also determine the period of oscillation $T$ from the average of time intervals between the aforementioned local minimums of $\theta(t)$. Then, $\omega$ in Equation \ref{eqn:motion_solution} is equal to $\frac{2\pi}{T}$. Recall that $\frac{\kappa}{I}=\omega_0^2=\omega^2+\gamma^2$. So with $\omega$ and $\gamma$ determinable from the experimental data, we can determine the torsion constant
%
\begin{equation}
    \kappa=I(\omega^2+\gamma^2)
    \label{eqn:kappa_I}
\end{equation}
%
From Figure \ref{fig:positions}, using the moment of inertia formula for a homogeneous ball\supercite{cutnell_ball} and the parallel axis theorem\supercite{cutnell_para}, we can determine the moment of inertia for the two small balls around the torsion string to be $2(m_2d^2+\frac{2}{5}m_2r^2)=2m_2(d^2+\frac{2}{5}r^2)$, where $r$ is the radius of the small ball. With this and $\omega=\frac{2\pi}{T}$, $\kappa$ from Equation \ref{eqn:kappa_I} can be further written as
%
\begin{equation}
    \kappa=2m_2(d^2+\frac{2}{5}r^2)\left((\frac{2\pi}{T})^2+\gamma^2\right)
    \label{eqn:kappa}
\end{equation}

So, from Equations \ref{eqn:G_kappatheta}, \ref{eqn:theta}, and \ref{eqn:kappa}, we can determine the gravitational constant G from our experimental data
%
\begin{equation}
    G=2m_2(d^2+\frac{2}{5}r^2)\left((\frac{2\pi}{T})^2+\gamma^2\right)\frac{\Delta S}{4L}\frac{b^2}{2m_1m_2d}\frac{1}{1-\beta} 
    \label{eqn:G_exp}
\end{equation}
%
Simplify and rearrange Equation \ref{eqn:G_exp}, we have
%
\begin{equation}
    G=\left[\left((\frac{2\pi}{T})^2+\gamma^2\right) \frac{\Delta S}{L}\right] \left(\frac{1}{4}(d^2+\frac{2}{5}r^2)\frac{b^2}{m_1d}\frac{1}{1-\beta}\right)
    \label{eqn:G}
\end{equation}
%
Notice that the expression outside the square bracket on the right hand side of Equation \ref{eqn:G} can be determined from the given parameters of the experimental apparatus. The expression inside the square bracket can be determined from the experimental data and data analysis. 
% \end{document}
