% \documentclass[main.tex]{subfiles}

\section{Introduction}
From the fall of 1797 through the spring of 1798, Henry Cavendish performed a series of experiments, now bearing his name, to determine the density of the earth.\supercite{lally} He published his paper titled ``Experiments to Determine the Density of the Earth" in 1798, in which he announced the mean density of the earth to be 5.48 times that of water.\supercite{cavendish} This is the first truly accurate determination of the mean density of the earth,\supercite{lally} in spite of the fact that Cavendish made a simple arithmetic mistake in addition of his results. The corrected value for the density of Earth, from his results, is 5.448 times that of water.\supercite{poynting}

The experiments of Cavendish, though carried out with an intent to measure the density of the earth, implicitly reveals the value of the gravitational constant $G$ to be $6.74\times10^{-11}m^3kg^{-1}s^{-2}$ (the diameter of Earth is taken to be $4.18\times10^7feet$ as Cavendish knew it).\supercite{cavendish} This would be the first truly accurate determination of the gravitational constant. In fact, Cavendish is often credited as the person who first accurately measured $G$. \supercite{lally}

However, this did not become the standard interpretation until C. V. Boys read his paper ``On the Newtonian Constant of Gravitation" at the Royal Institution in 1892, almost a century after Cavendish published his results.\supercite{clot} In fact, the determination of the density of Earth was an important problem from the time of Newton to approximately 1900, whereas a measurement of a universal gravitational constant was not of much interest to investigators during that time. Newton himself raised a question about the density of Earth in Book III of his \emph{Principia}, where he gave the relative densities of Sun, Jupiter, Saturn, and Earth. If the density of the earth were known, then that of the sun and some of the planets in the solar system could also be determined. As listed in J. H. Poynting's bibliography,\supercite{poynting} between 1687, when Newton published his \emph{Principia}, and 1892, when Boys read his paper, at least 38 papers had been published dealing with measurements of gravitation. All of these papers were directed at the density of Earth, except for one that had mentioned the gravitational constant in its title.\supercite{clot} George Wilson's 1851 biography of Cavendish also refers to more than 1300 experiments performed to determine the density of the earth. \supercite{lally}

As a matter of fact, although Newton proposed the law of universal gravitation, he did not explicitly introduce a gravitational constant. When he applied the law in his calculations, he did not work with an equation of gravitational force but with ratios instead. The same approach was taken by Cavendish in his eponymous experiments so that he completed his analysis without ever bothering with a gravitational constant. In reality, during Cavendish's time, a unit for force had not been proposed, and Cavendish measured force in terms of its manifestation in distances and weights. Without a unit for force, an experimenter at his time was not likely to think of measuring a gravitational constant.\supercite{clot}

Today, the Cavendish experiment is often replicated in undergraduate laboratories to demonstrate determination of the gravitational constant $G$. As an undergraduate student, I used a similar experimental setup as that used by Cavendish himself to investigate the value of $G$.

