\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles,amsmath, amssymb, graphicx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
\usepackage{indentfirst}
\usepackage[style=phys, articletitle=false, subentry=true]{biblatex}
\addbibresource{reference.bib}

\title{\textbf{Imitating the Cavendish Experiment to Determine the Universal Gravitational Constant}}
\author{Gonghan Xu}
\date{}
\begin{document}
\maketitle

% \subfile{introduction}
% \subfile{theory}
% \subfile{experiment}
% \subfile{analysis}
% \subfile{conclusion}
% \subfile{reference}

An investigation that imitated the classic Cavendish experiment was carried out to determine the Newtonian gravitational constant $G$. A result of $G=6.76\times10^{-11}m^3kg^{-1}s^{-2}$ was obtained, which shows a good correspondence with contemporary accepted values of $G$.

\input{introduction}
\input{theory}
\input{experiment}
\input{analysis}
\input{conclusion}
\printbibliography

\end{document}
