@article{lally,
    author =       "Sean P. Lally",
    title =        "Henry Cavendish and the density of the Earth",
    journal =      "The Physics Teacher",
    volume =       "37",
    pages =        "34",
    year =         "1999",
}

@article{clot,
    author =       "B. E. Clotfelter",
    title =        "The Cavendish experiment as Cavendish knew it",
    journal =      "Am. J. Phys.",
    volume =       "55",
    pages =        "210",
    year =         "1987",
}

@book{poynting,
  title={The Mean Density of the Earth: An Essay to which the Adams Prize was Adjudged in 1893 in the University of Cambridge},
  author={Poynting, John Henry},
  year={1894},
  publisher={C. Griffin, Limited}
}

@article{cavendish,
  title={Experiments to determine the density of the Earth. By Henry Cavendish, Esq. FRS and AS},
  author={Cavendish, Henry},
  journal={Philosophical Transactions of the Royal Society of London},
  volume={88},
  pages={469--526},
  year={1798},
  publisher={JSTOR}
}

@article{boys,
  title={On the Newtonian constant of gravitation},
  author={Boys, Charles Vernon},
  journal={Philosophical Transactions of the Royal Society of London. A},
  volume={186},
  pages={1--72},
  year={1895},
  publisher={JSTOR},
}

@book{thornton_grav,
  title={Classical Dynamics of Particles and Systems},
  author={Thornton, S.T. and Marion, J.B.},
  isbn={9780534408961},
  lccn={2003105243},
  url={https://books.google.com/books?id=HOqLQgAACAAJ},
  year={2004},
  publisher={Brooks/Cole},
  edition={5th ed.},
  pages={182},
}

@book{thornton_ball,
  title={Classical Dynamics of Particles and Systems},
  author={Thornton, S.T. and Marion, J.B.},
  isbn={9780534408961},
  lccn={2003105243},
  url={https://books.google.com/books?id=HOqLQgAACAAJ},
  year={2004},
  publisher={Brooks/Cole},
  edition={5th ed.},
  pages={184--189},
}

@book{thornton_equi,
  title={Classical Dynamics of Particles and Systems},
  author={Thornton, S.T. and Marion, J.B.},
  isbn={9780534408961},
  lccn={2003105243},
  url={https://books.google.com/books?id=HOqLQgAACAAJ},
  year={2004},
  publisher={Brooks/Cole},
  edition={5th ed.},
  pages={52},
}

@book{thornton_oscillation,
  title={Classical Dynamics of Particles and Systems},
  author={Thornton, S.T. and Marion, J.B.},
  isbn={9780534408961},
  lccn={2003105243},
  url={https://books.google.com/books?id=HOqLQgAACAAJ},
  year={2004},
  publisher={Brooks/Cole},
  edition={5th ed.},
  pages={108--117},
}

@book{thornton_air,
  title={Classical Dynamics of Particles and Systems},
  author={Thornton, S.T. and Marion, J.B.},
  isbn={9780534408961},
  lccn={2003105243},
  url={https://books.google.com/books?id=HOqLQgAACAAJ},
  year={2004},
  publisher={Brooks/Cole},
  edition={5th ed.},
  pages={58--59},
}

@book{griffiths,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.com/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education},
  edition={4th ed.},
  pages={407},
}

@book{cutnell_law,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={252--255},
}

@book{cutnell_para,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={272--273},
}

@book{cutnell_ball,
  title={Physics},
  author={Cutnell, J.D. and Johnson, K.W.},
  isbn={9780470879542},
  lccn={2011025460},
  url={https://books.google.com/books?id=9QAX7jrjkssC},
  year={2012},
  publisher={Wiley},
  edition={9th ed.},
  pages={254},
}

@book{beer,
  title={Mechanics of Materials},
  author={Beer, F. and Jr. Johnston, E.R. and DeWolf, J. and Mazurek, D.},
  isbn={9780073380285},
  lccn={2010037852},
  url={https://books.google.com/books?id=g635kQAACAAJ},
  year={2011},
  publisher={McGraw-Hill Education},
  edition={6th ed.},
  pages={159},
}

@article{codata,
  title = {CODATA recommended values of the fundamental physical constants: 2002},
  author = {Mohr, Peter J. and Taylor, Barry N.},
  journal = {Rev. Mod. Phys.},
  volume = {77},
  issue = {1},
  pages = {1--107},
  numpages = {0},
  year = {2005},
  month = {3},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.77.1},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.77.1}
}





