\section{Theory}

The primary theoretical concern related to this experiment is the universal gravitational law, formulated and numerically checked by Newton by 1666 and published in his \emph{Principia} in 1687. Newton's law of universal gravitation states that \emph{there is a universal force of attraction between two point mass particles, the magnitude of this force proportional to the product of the two masses and inversely proportional to the square of the distance between the two particles.} In mathematical form, this universal gravitational law can be written as 
\begin{equation}
\textbf{F}=-\frac{Gm_1m_2}{r^2}\textbf{e}_r
\label{eqn:grav_law}
\end{equation}
where $m_1$ and $m_2$ are the masses of the two particles, $r$ is the distance between the two particles, and $G$ is the universal gravitational constant. The unit vector $\textbf{e}_r$ points to the particle on which this gravitational force is considered from the other particle.\supercite{thornton_grav} Equation \ref{eqn:grav_law} can also be applied to two spherical balls with uniform density, with $r$ being the distance between the centers of the two spheres.\supercite{thornton_ball}

Besides the universal gravitational law, rotational dynamics of a rigid object is also of important concern. For planar rotational motion of a symmetric rigid body, Newton's second law can be written as 
\begin{equation}
    I\ddot{\theta}=\tau
    \label{eqn:sec_law_rot}
\end{equation}
where $I$ is the moment of inertia of the rotating object, $\theta$ is the rotation angle, and $\tau$ is the total external torque exerted on this rotating object.\supercite{cutnell_law} At rotational equilibrium, we have $\ddot{\theta}=0$ in Equation \ref{eqn:sec_law_rot}, so the total external torque $\tau$ on the rotating object must also vanish.

Moreover, the equivalence principle is assumed in this experiment, which states that \emph{gravitational mass, as used in the calculation of the gravitational force in Equation \ref{eqn:grav_law}, is the same as inertial mass, which is used in Newton's second law $\textbf{F}=m\textbf{a}$}, where \textbf{a} is the acceleration of a particle. \supercite{thornton_equi}


